Istanbul Basaksehir;   id:564.
Rapid Vienna;   id:781.
Guimaraes;   id:224.
Celje;   id:4360.
1. FC Heidenheim;   id:180.
Olimpija Ljubljana;   id:677.
Cercle Brugge;   id:741.
FC ST. Gallen;   id:1011.
FC Astana;   id:562.
TSC Backa Topola;   id:2646.
Dinamo Minsk;   id:394.
Heart Of Midlothian;   id:254.
FC Noah;   id:3684.
Mlada Boleslav;   id:640.
Legia Warszawa;   id:339.
Real Betis;   id:543.
Molde;   id:329.
Larne;   id:5354.
Omonia Nicosia;   id:3402.
Vikingur Reykjavik;   id:278.
Fiorentina;   id:502.
The New Saints;   id:354.
Chelsea;   id:49.
Gent;   id:631.
FC Copenhagen;   id:400.
Jagiellonia;   id:336.
FC Lugano;   id:606.
HJK helsinki;   id:649.
Petrocub;   id:2271.
Pafos;   id:3403.
Borac Banja Luka;   id:3364.
Panathinaikos;   id:617.
Lask Linz;   id:1026.
Djurgardens IF;   id:364.
Shamrock Rovers;   id:652.
Apoel Nicosia;   id:2247.