Feyenoord;   id:209.
AS Roma;   id:497.
BSC Young Boys;   id:565.
Sporting CP;   id:228.
Galatasaray;   id:645.
Sparta Praha;   id:628.
Shakhtar Donetsk;   id:550.
Marseille;   id:81.
AC Milan;   id:489.
Rennes;   id:94.
Lens;   id:116.
SC Freiburg;   id:160.
Benfica;   id:211.
Toulouse;   id:96.
SC Braga;   id:217.
Qarabag;   id:556.
Atalanta;   id:499.
Liverpool;   id:40.
Brighton;   id:51.
Bayer Leverkusen;   id:168.
Villarreal;   id:533.
Rangers;   id:257.
West Ham;   id:48.
Slavia Praha;   id:560.