Ferencvarosi TC;   id:651.
Tottenham;   id:47.
Lazio;   id:487.
FC Midtjylland;   id:397.
Olympiakos Piraeus;   id:553.
Real Sociedad;   id:548.
Anderlecht;   id:554.
Galatasaray;   id:645.
Ajax;   id:194.
Athletic Club;   id:531.
AZ Alkmaar;   id:201.
Eintracht Frankfurt;   id:169.
AS Roma;   id:497.
FC Porto;   id:212.
Manchester United;   id:33.
Twente;   id:415.
Fenerbahce;   id:611.
PAOK;   id:619.
FCSB;   id:559.
Rangers;   id:257.
Lyon;   id:80.
Union St. Gilloise;   id:1393.
Bodo\/Glimt;   id:327.
Plzen;   id:567.