                                        03|08|2024

POR-S   Final                 Sporting CP   3:3   FC Porto                 
                           POR-1p   TL-31         TL-21   POR-3p
                                   league         UCL                     

                                        10|08|2024

ENG-S   Final             Manchester City   1:1   Manchester United        
                           ENG-1p    TL-1         TL-11   ENG-8p
                            UCL|TL|league         cup                     

                                        14|08|2024

 USC    Final                 Real Madrid   2:0   Atalanta                 
                           ESP-1p    TL-3         TL-18   ITA-4p
                            UCL|TL|league         UEL|league              

                                        17|08|2024

GER-S   Final            Bayer Leverkusen   2:2   VfB Stuttgart            
                           GER-1p   TL-13         TL-None GER-2p
                               UEL|league         league                  

                                        24|08|2024

ENG-L   RS-2                  Aston Villa   0:2   Arsenal                  
                            ENG-5 TL-None         TL-22   ENG-2 
                                   league         UCL|league              

ESP-L   RS-2                    Barcelona   2:1   Athletic Club            
                            ESP-1   TL-13         TL-None ESP-9 
                               UCL|league         league                  

                                        25|08|2024

ESP-L   RS-2              Atletico Madrid   3:0   Girona                   
                            ESP-9   TL-15         TL-None ESP-12
                               UCL|league         league                  

                                        30|08|2024

ITA-L   RS-3                        Inter   4:0   Atalanta                 
                            ITA-1   TL-10         TL-16   ITA-9 
                            UCL|TL|league         UEL|league              

                                        31|08|2024

ENG-L   RS-3                      Arsenal   1:1   Brighton                 
                            ENG-3   TL-15         TL-None ENG-2 
                               UCL|league         league                  

GER-L   RS-2             Bayer Leverkusen   2:3   RB Leipzig               
                            GER-6   TL-10         TL-12   GER-8 
                            UEL|TL|league         UCL|league              

ITA-L   RS-3                        Lazio   2:2   AC Milan                 
                            ITA-9   TL-34         TL-30   ITA-14
                                      UCL         UCL|league              

POR-L   RS-4                  Sporting CP   2:0   FC Porto                 
                            POR-1   TL-24         TL-16   POR-2 
                                   league         UCL                     

                                        01|09|2024

ENG-L   RS-3            Manchester United   0:3   Liverpool                
                           ENG-11   TL-12         TL-5    ENG-4 
                                      cup         UEL|TL|league           

ITA-L   RS-3                     Juventus   0:0   AS Roma                  
                            ITA-3   TL-24         TL-7    ITA-17
                                   league         UEL|TL                  

                                        13|09|2024

GER-L   RS-3            Borussia Dortmund   4:2   1. FC Heidenheim         
                            GER-4   TL-15         TL-None GER-1 
                                    UCLp2         Lc1                     

                                        14|09|2024

ESP-L   RS-5                Real Sociedad   0:2   Real Madrid              
                           ESP-14   TL-31         TL-1    ESP-3 
                                   UCLp13         UCLp1 | TL1 | Lp1       

                                        15|09|2024

ESP-L   RS-5                       Girona   1:4   Barcelona                
                            ESP-5   TL-56         TL-10   ESP-1 
                                      Lp3         UCLp7 | TL10 | Lp2      

                                        17|09|2024

 UCL    LS-1                     Juventus   3:1   PSV Eindhoven            
                            ITA-4   TL-16         TL-32   NED-1 
                             UCLc13 | Lp3         UCLp15                  

 UCL    LS-1                  Real Madrid   3:1   VfB Stuttgart            
                            ESP-3    TL-1         TL-51   GER-10
                        UCLp1 | TL1 | Lp1         Lp2                     

 UCL    LS-1                     AC Milan   1:3   Liverpool                
                           ITA-10   TL-17         TL-3    ENG-4 
                              UELp6 | Lp2         UELp5 | TL3 | Lp3       

                                        18|09|2024

 UCL    LS-1              Manchester City   0:0   Inter                    
                            ENG-1    TL-2         TL-5    ITA-3 
                        UCLp5 | TL2 | Lp1         UCLp10 | TL5 | Lp1      

 UCL    LS-1          Paris Saint Germain   1:0   Girona                   
                            FRA-1   TL-14         TL-56   ESP-8 
                                    UCLp4         Lp3                     

                                        19|09|2024

 UCL    LS-1                     Atalanta   0:0   Arsenal                  
                            ITA-9   TL-20         TL-13   ENG-2 
                              UELp1 | Lp4         UCLp8 | Lp2             

 UCL    LS-1              Atletico Madrid   2:1   RB Leipzig               
                            ESP-2   TL-10         TL-9    GER-3 
                       UCLp6 | TL10 | Lp4         UCLp11 | TL9            

                                        21|09|2024

ITA-L   RS-5                     Juventus   0:0   Napoli                   
                            ITA-6   TL-13         TL-28   ITA-3 
                                      Lp3         UCLp14                  

                                        22|09|2024

ENG-L   RS-5              Manchester City   2:2   Arsenal                  
                            ENG-2    TL-2         TL-13   ENG-5 
                        UCLp5 | TL2 | Lp1         UCLp8 | Lp2             

GER-L   RS-4                VfB Stuttgart   5:1   Borussia Dortmund        
                           GER-11   TL-52         TL-5    GER-5 
                                      Lp2         UCLp2 | TL5 | Lc2       

ITA-L   RS-5                      AS Roma   3:0   Udinese                  
                           ITA-17    TL-8         TL-None ITA-2 
                              UELp3 | TL8         Lc1                     

ESP-L   RS-6                   Villarreal   1:5   Barcelona                
                            ESP-4   TL-20         TL-10   ESP-1 
                                      Lc4         UCLp7 | TL10 | Lp2      

ITA-L   RS-5                        Inter   1:2   AC Milan                 
                            ITA-6    TL-7         TL-18   ITA-11
                       UCLp10 | TL7 | Lp1         Lp2                     

                                        26|09|2024

 UEL    LS-1                      AS Roma   1:1   Athletic Club            
                            ITA-9    TL-5         TL-53   ESP-3 
                              UELp3 | TL5         Lc4                     

                                        28|09|2024

ENG-L   RS-6                    Newcastle   1:1   Manchester City          
                            ENG-6 TL-None         TL-2    ENG-1 
                                      Lc6         UCLp5 | TL2 | Lp1       

GER-L   RS-5               Bayern München   1:1   Bayer Leverkusen         
                            GER-1    TL-6         TL-12   GER-3 
                        UCLp3 | TL6 | Lp3         UELp2 | Lp1             

                                        29|09|2024

ITA-L   RS-6                       Torino   2:3   Lazio                    
                            ITA-2 TL-None         TL-24   ITA-8 
                                      Lc1         UCLp12                  

ESP-L   RS-8              Atletico Madrid   1:1   Real Madrid              
                            ESP-3    TL-7         TL-1    ESP-2 
                        UCLp6 | TL7 | Lp4         UCLp1 | TL1 | Lp1       

                                        01|10|2024

 UCL    LS-2                VfB Stuttgart   1:1   Sparta Praha             
                            GER-8   TL-51         TL-None CZE-2 
                                      Lp2         UCLc6                   

 UCL    LS-2                PSV Eindhoven   1:1   Sporting CP              
                            NED-1   TL-26         TL-21   POR-1 
                                   UCLp15         Lp1                     

 UCL    LS-2             Bayer Leverkusen   1:0   AC Milan                 
                            GER-4   TL-12         TL-17   ITA-3 
                              UELp2 | Lp1         Lp2                     

 UCL    LS-2                      Arsenal   2:0   Paris Saint Germain      
                            ENG-3   TL-13         TL-5    FRA-1 
                              UCLp8 | Lp2         UCLp4 | TL5 | Lp1       

 UCL    LS-2            Borussia Dortmund   7:1   Celtic                   
                            GER-5   TL-10         TL-None SCO-1 
                             UCLp2 | TL10         UCLc3                   

                                        02|10|2024

 UCL    LS-2                  Aston Villa   1:0   Bayern München           
                            ENG-5   TL-60         TL-4    GER-1 
                              UCLc3 | Lc5         UCLp3 | TL4 | Lp3       

 UCL    LS-2                   RB Leipzig   2:3   Juventus                 
                            GER-3   TL-12         TL-16   ITA-2 
                                   UCLp11         UCLc8 | Lp3             

                                        05|10|2024

ESP-L   RS-9                  Real Madrid   2:0   Villarreal               
                            ESP-2    TL-1         TL-15   ESP-3 
                        UCLp1 | TL1 | Lp1         Lc3                     

                                        06|10|2024

GER-L   RS-6          Eintracht Frankfurt   3:3   Bayern München           
                            GER-2   TL-33         TL-4    GER-1 
                                      Lc2         UCLp3 | TL4 | Lp3       

ESP-L   RS-9                Real Sociedad   1:1   Atletico Madrid          
                           ESP-15   TL-25         TL-10   ESP-4 
                                   UCLp13         UCLp6 | TL10 | Lc3      

                                        19|10|2024

GER-L   RS-7             Bayer Leverkusen   2:1   Eintracht Frankfurt      
                            GER-6   TL-11         TL-23   GER-3 
                              UELp2 | Lp1         Lc3                     

GER-L   RS-7               Bayern München   4:0   VfB Stuttgart            
                            GER-1    TL-4         TL-53   GER-8 
                        UCLp3 | TL4 | Lp3         Lp2                     

ESP-L   RS-10                      Girona   0:1   Real Sociedad            
                           ESP-11   TL-57         TL-24   ESP-15
                                      Lp3         UCLp13                  

ITA-L   RS-8                     Juventus   1:0   Lazio                    
                            ITA-3   TL-13         TL-21   ITA-4 
                              UCLc7 | Lc3         UCLp12                  

                                        20|10|2024

ITA-L   RS-8                      AS Roma   0:1   Inter                    
                            ITA-9    TL-5         TL-9    ITA-3 
                        UELp3 | TL5 | Cc1         UCLp10 | TL9 | Lp1      

                                        22|10|2024

 UCL    LS-3                  Real Madrid   5:2   Borussia Dortmund        
                            ESP-2    TL-1         TL-6    GER-7 
                        UCLp1 | TL1 | Lp1         UCLp2 | TL6             

 UCL    LS-3                     Juventus   0:1   VfB Stuttgart            
                            ITA-3   TL-12         TL-53   GER-10
                              UCLc7 | Lc3         Lp2                     

                                        23|10|2024

 UCL    LS-3            Stade Brestois 29   1:1   Bayer Leverkusen         
                           FRA-11 TL-None         TL-10   GER-4 
                                    UCLc4         UELp2 | TL10 | Lp1      

 UCL    LS-3              Manchester City   5:0   Sparta Praha             
                            ENG-2    TL-2         TL-56   CZE-2 
                        UCLp5 | TL2 | Lp1         UCLc11                  

 UCL    LS-3                    Barcelona   4:1   Bayern München           
                            ESP-1    TL-7         TL-4    GER-1 
                        UCLp7 | TL7 | Lp2         UCLp3 | TL4 | Lp3       

 UCL    LS-3                   RB Leipzig   0:1   Liverpool                
                            GER-2   TL-14         TL-3    ENG-1 
                             UCLp11 | Lc2         UCLc5 | TL3 | Lc1 | LCc1

                                        26|10|2024

ESP-L   RS-11                 Real Madrid   0:4   Barcelona                
                            ESP-2    TL-1         TL-5    ESP-1 
                        UCLp1 | TL1 | Lp1         UCLp7 | TL5 | Lp2       

                                        27|10|2024

ENG-L   RS-9                      Arsenal   2:2   Liverpool                
                            ENG-4   TL-12         TL-3    ENG-2 
                              UCLp8 | Lp2         UCLc2 | TL3 | Lc1 | LCc1

ITA-L   RS-9                        Inter   4:4   Juventus                 
                            ITA-2    TL-6         TL-13   ITA-3 
                 UCLp10 | TL6 | Lp1 | Cc1         UCLc14 | Lc3            

FRA-L   RS-9                    Marseille   0:3   Paris Saint Germain      
                            FRA-3   TL-38         TL-7    FRA-1 
                                    UELp4         UCLp4 | TL7 | Lp1       

                                        29|10|2024

ITA-L   RS-10                    AC Milan   0:2   Napoli                   
                            ITA-8   TL-17         TL-21   ITA-1 
                                      Lp2         Lc1                     

                                        01|11|2024

GER-L   RS-9             Bayer Leverkusen   0:0   VfB Stuttgart            
                            GER-3   TL-11         TL-52   GER-8 
                              UELp2 | Lp1         Lp2                     

                                        02|11|2024

GER-L   RS-9            Borussia Dortmund   2:1   RB Leipzig               
                            GER-8    TL-9         TL-15   GER-2 
                              UCLp2 | TL9         Lc2                     

                                        03|11|2024

ITA-L   RS-11                      Napoli   0:3   Atalanta                 
                            ITA-1   TL-14         TL-19   ITA-4 
                                      Lc1         UELp1                   

ENG-L   RS-10                   Tottenham   4:1   Aston Villa              
                           ENG-10   TL-42         TL-51   ENG-5 
                                    UELc2         UCLc1 | Lc3             

                                        05|11|2024

 UCL    LS-4                  Sporting CP   4:1   Manchester City          
                            POR-1   TL-21         TL-2    ENG-2 
                              UCLc8 | Lp1         UCLp5 | TL2 | Lp1       

 UCL    LS-4                  Real Madrid   1:3   AC Milan                 
                            ESP-2    TL-1         TL-22   ITA-7 
                        UCLp1 | TL1 | Lp1         Lp2                     

 UCL    LS-4                    Liverpool   4:0   Bayer Leverkusen         
                            ENG-1    TL-3         TL-11   GER-4 
                        UCLc2 | TL3 | Lc1         UELp2 | Lp1             

 UCL    LS-4                        Lille   1:1   Juventus                 
                            FRA-4   TL-36         TL-13   ITA-6 
                                   UCLc15         UCLc14                  

                                        06|11|2024

 UCL    LS-4                VfB Stuttgart   0:2   Atalanta                 
                            GER-8   TL-51         TL-17   ITA-3 
                                      Lp2         UELp1 | Lc3             

 UCL    LS-4                        Inter   1:0   Arsenal                  
                            ITA-2    TL-8         TL-11   ENG-5 
                        UCLc5 | TL8 | Lp1         UCLp8 | Lp2             

 UCL    LS-4          Paris Saint Germain   1:2   Atletico Madrid          
                            FRA-1    TL-6         TL-10   ESP-3 
                        UCLp4 | TL6 | Lp1         UCLp6 | TL10 | Lc3      

 UCL    LS-4               Bayern München   1:0   Benfica                  
                            GER-1    TL-5         TL-30   POR-3 
                        UCLp3 | TL5 | Lc1         UCLc10                  

                                        07|11|2024

 UEL    LS-4                        Lazio   2:1   FC Porto                 
                            ITA-5   TL-25         TL-23   POR-2 
                                    UELc1         UCLp9                   

                                        09|11|2024

ESP-L   RS-13                 Real Madrid   4:0   Osasuna                  
                            ESP-2    TL-1         TL-None ESP-5 
                        UCLp1 | TL1 | Lp1         Lc5                     

ENG-L   RS-11                   Liverpool   2:0   Aston Villa              
                            ENG-1    TL-2         TL-55   ENG-6 
                        UCLc1 | TL2 | Lc1         UCLc8                   

                                        10|11|2024

ITA-L   RS-12                       Inter   1:1   Napoli                   
                            ITA-2    TL-6         TL-23   ITA-1 
                        UCLc3 | TL6 | Lp1         Lc1                     

                                        22|11|2024

FRA-L   RS-4                       Monaco   3:2   Stade Brestois 29        
                            FRA-2 TL-None         TL-53   FRA-12
                                    UCLc5         UCLc4                   

                                        23|11|2024

ITA-L   RS-13                    AC Milan   0:0   Juventus                 
                            ITA-7   TL-17         TL-15   ITA-6 
                             UCLc20 | Lp2         UCLc11                  

ENG-L   RS-12             Manchester City   0:4   Tottenham                
                            ENG-2    TL-3         TL-16   ENG-10
                        UCLp5 | TL3 | Lp1         LCc1                    

                                        24|11|2024

ESP-L   RS-14                     Osasuna   2:2   Villarreal               
                            ESP-5   TL-59         TL-21   ESP-4 
                                      Lc5         Lc4                     

ITA-L   RS-13                      Napoli   1:0   AS Roma                  
                            ITA-1   TL-23         TL-10   ITA-12
                                      Lc1         TL10                    

                                        26|11|2024

 UCL    LS-5                  Sporting CP   1:5   Arsenal                  
                            POR-1   TL-15         TL-13   ENG-4 
                              UCLc2 | Lp1         UCLc12 | Lc4            

 UCL    LS-5              Manchester City   3:3   Feyenoord                
                            ENG-2    TL-3         TL-33   NED-4 
                                TL3 | Lp1         UCLc21                  

 UCL    LS-5                    Barcelona   3:0   Stade Brestois 29        
                            ESP-1    TL-4         TL-58   FRA-12
                                TL4 | Lp2         UCLc4                   

 UCL    LS-5                        Inter   1:0   RB Leipzig               
                            ITA-3    TL-6         TL-22   GER-3 
                        UCLc5 | TL6 | Lp1         Lc3                     

 UCL    LS-5               Bayern München   1:0   Paris Saint Germain      
                            GER-1    TL-5         TL-9    FRA-1 
                        UCLp3 | TL5 | Lc1         UCLp4 | TL9 | Lp1       


================================================================================

                                        27|11|2024

 UCL    LS-5                    Liverpool  23:00  Real Madrid              
                            ENG-1    TL-2         TL-1    ESP-2 
                        UCLc1 | TL2 | Lc1         UCLp1 | TL1 | Lp1       

 UCL    LS-5                  Aston Villa  23:00  Juventus                 
                            ENG-8   TL-56         TL-15   ITA-6 
                                    UCLc5         UCLc15                  

 UCL    LS-5                Dinamo Zagreb  23:00  Borussia Dortmund        
                            CRO-3   TL-37         TL-8    GER-5 
                                   UCLc18         UCLp2 | TL7             

