                                        03|08|2024

POR-S   Final                 Sporting CP   3:3   FC Porto                 
                           POR-1p   TL-31         TL-21   POR-3p
                                   league         UCL                     

                                        10|08|2024

ENG-S   Final             Manchester City   1:1   Manchester United        
                           ENG-1p    TL-1         TL-11   ENG-8p
                            UCL|TL|league         cup                     

                                        14|08|2024

 USC    Final                 Real Madrid   2:0   Atalanta                 
                           ESP-1p    TL-3         TL-18   ITA-4p
                            UCL|TL|league         UEL|league              

                                        17|08|2024

GER-S   Final            Bayer Leverkusen   2:2   VfB Stuttgart            
                           GER-1p   TL-13         TL-None GER-2p
                               UEL|league         league                  

                                        24|08|2024

ENG-L   RS-2                  Aston Villa   0:2   Arsenal                  
                            ENG-5 TL-None         TL-22   ENG-2 
                                   league         UCL|league              

ESP-L   RS-2                    Barcelona   2:1   Athletic Club            
                            ESP-1   TL-13         TL-None ESP-9 
                               UCL|league         league                  

                                        25|08|2024

ESP-L   RS-2              Atletico Madrid   3:0   Girona                   
                            ESP-9   TL-15         TL-None ESP-12
                               UCL|league         league                  

                                        30|08|2024

ITA-L   RS-3                        Inter   4:0   Atalanta                 
                            ITA-1   TL-10         TL-16   ITA-9 
                            UCL|TL|league         UEL|league              

                                        31|08|2024

ENG-L   RS-3                      Arsenal   1:1   Brighton                 
                            ENG-3   TL-15         TL-None ENG-2 
                               UCL|league         league                  

GER-L   RS-2             Bayer Leverkusen   2:3   RB Leipzig               
                            GER-6   TL-10         TL-12   GER-8 
                            UEL|TL|league         UCL|league              

ITA-L   RS-3                        Lazio   2:2   AC Milan                 
                            ITA-9   TL-34         TL-30   ITA-14
                                      UCL         UCL|league              

POR-L   RS-4                  Sporting CP   2:0   FC Porto                 
                            POR-1   TL-24         TL-16   POR-2 
                                   league         UCL                     

                                        01|09|2024

ENG-L   RS-3            Manchester United   0:3   Liverpool                
                           ENG-11   TL-12         TL-5    ENG-4 
                                      cup         UEL|TL|league           

ITA-L   RS-3                     Juventus   0:0   AS Roma                  
                            ITA-3   TL-24         TL-7    ITA-17
                                   league         UEL|TL                  

                                        13|09|2024

GER-L   RS-3            Borussia Dortmund   4:2   1. FC Heidenheim         
                            GER-4   TL-15         TL-None GER-1 
                                    UCLp2         Lc1                     

                                        14|09|2024

ESP-L   RS-5                Real Sociedad   0:2   Real Madrid              
                           ESP-14   TL-31         TL-1    ESP-3 
                                   UCLp13         UCLp1 | TL1 | Lp1       

                                        15|09|2024

ESP-L   RS-5                       Girona   1:4   Barcelona                
                            ESP-5   TL-56         TL-10   ESP-1 
                                      Lp3         UCLp7 | TL10 | Lp2      

                                        17|09|2024

 UCL    LS-1                     Juventus   3:1   PSV Eindhoven            
                            ITA-4   TL-16         TL-32   NED-1 
                             UCLc13 | Lp3         UCLp15                  

 UCL    LS-1                  Real Madrid   3:1   VfB Stuttgart            
                            ESP-3    TL-1         TL-51   GER-10
                        UCLp1 | TL1 | Lp1         Lp2                     

 UCL    LS-1                     AC Milan   1:3   Liverpool                
                           ITA-10   TL-17         TL-3    ENG-4 
                              UELp6 | Lp2         UELp5 | TL3 | Lp3       

                                        18|09|2024

 UCL    LS-1              Manchester City   0:0   Inter                    
                            ENG-1    TL-2         TL-5    ITA-3 
                        UCLp5 | TL2 | Lp1         UCLp10 | TL5 | Lp1      

 UCL    LS-1          Paris Saint Germain   1:0   Girona                   
                            FRA-1   TL-14         TL-56   ESP-8 
                                    UCLp4         Lp3                     

                                        19|09|2024

 UCL    LS-1                     Atalanta   0:0   Arsenal                  
                            ITA-9   TL-20         TL-13   ENG-2 
                              UELp1 | Lp4         UCLp8 | Lp2             

 UCL    LS-1              Atletico Madrid   2:1   RB Leipzig               
                            ESP-2   TL-10         TL-9    GER-3 
                       UCLp6 | TL10 | Lp4         UCLp11 | TL9            

                                        21|09|2024

ITA-L   RS-5                     Juventus   0:0   Napoli                   
                            ITA-6   TL-13         TL-28   ITA-3 
                                      Lp3         UCLp14                  

                                        22|09|2024

ENG-L   RS-5              Manchester City   2:2   Arsenal                  
                            ENG-2    TL-2         TL-13   ENG-5 
                        UCLp5 | TL2 | Lp1         UCLp8 | Lp2             

GER-L   RS-4                VfB Stuttgart   5:1   Borussia Dortmund        
                           GER-11   TL-52         TL-5    GER-5 
                                      Lp2         UCLp2 | TL5 | Lc2       

ITA-L   RS-5                      AS Roma   3:0   Udinese                  
                           ITA-17    TL-8         TL-None ITA-2 
                              UELp3 | TL8         Lc1                     

ESP-L   RS-6                   Villarreal   1:5   Barcelona                
                            ESP-4   TL-20         TL-10   ESP-1 
                                      Lc4         UCLp7 | TL10 | Lp2      

ITA-L   RS-5                        Inter   1:2   AC Milan                 
                            ITA-6    TL-7         TL-18   ITA-11
                       UCLp10 | TL7 | Lp1         Lp2                     

                                        26|09|2024

 UEL    LS-1                      AS Roma   1:1   Athletic Club            
                            ITA-9    TL-5         TL-53   ESP-3 
                              UELp3 | TL5         Lc4                     

                                        28|09|2024

ENG-L   RS-6                    Newcastle   1:1   Manchester City          
                            ENG-6 TL-None         TL-2    ENG-1 
                                      Lc6         UCLp5 | TL2 | Lp1       

GER-L   RS-5               Bayern München   1:1   Bayer Leverkusen         
                            GER-1    TL-6         TL-12   GER-3 
                        UCLp3 | TL6 | Lp3         UELp2 | Lp1             

                                        29|09|2024

ITA-L   RS-6                       Torino   2:3   Lazio                    
                            ITA-2 TL-None         TL-24   ITA-8 
                                      Lc1         UCLp12                  

ESP-L   RS-8              Atletico Madrid   1:1   Real Madrid              
                            ESP-3    TL-7         TL-1    ESP-2 
                        UCLp6 | TL7 | Lp4         UCLp1 | TL1 | Lp1       

                                        01|10|2024

 UCL    LS-2                VfB Stuttgart   1:1   Sparta Praha             
                            GER-8   TL-51         TL-None CZE-2 
                                      Lp2         UCLc6                   

 UCL    LS-2                PSV Eindhoven   1:1   Sporting CP              
                            NED-1   TL-26         TL-21   POR-1 
                                   UCLp15         Lp1                     

 UCL    LS-2             Bayer Leverkusen   1:0   AC Milan                 
                            GER-4   TL-12         TL-17   ITA-3 
                              UELp2 | Lp1         Lp2                     

 UCL    LS-2                      Arsenal   2:0   Paris Saint Germain      
                            ENG-3   TL-13         TL-5    FRA-1 
                              UCLp8 | Lp2         UCLp4 | TL5 | Lp1       

 UCL    LS-2            Borussia Dortmund   7:1   Celtic                   
                            GER-5   TL-10         TL-None SCO-1 
                             UCLp2 | TL10         UCLc3                   

                                        02|10|2024

 UCL    LS-2                  Aston Villa   1:0   Bayern München           
                            ENG-5   TL-60         TL-4    GER-1 
                              UCLc3 | Lc5         UCLp3 | TL4 | Lp3       

 UCL    LS-2                   RB Leipzig   2:3   Juventus                 
                            GER-3   TL-12         TL-16   ITA-2 
                                   UCLp11         UCLc8 | Lp3             

                                        05|10|2024

ESP-L   RS-9                  Real Madrid   2:0   Villarreal               
                            ESP-2    TL-1         TL-15   ESP-3 
                        UCLp1 | TL1 | Lp1         Lc3                     

                                        06|10|2024

GER-L   RS-6          Eintracht Frankfurt   3:3   Bayern München           
                            GER-2   TL-33         TL-4    GER-1 
                                      Lc2         UCLp3 | TL4 | Lp3       

ESP-L   RS-9                Real Sociedad   1:1   Atletico Madrid          
                           ESP-15   TL-25         TL-10   ESP-4 
                                   UCLp13         UCLp6 | TL10 | Lc3      

                                        19|10|2024

GER-L   RS-7             Bayer Leverkusen   2:1   Eintracht Frankfurt      
                            GER-6   TL-11         TL-23   GER-3 
                              UELp2 | Lp1         Lc3                     

GER-L   RS-7               Bayern München   4:0   VfB Stuttgart            
                            GER-1    TL-4         TL-53   GER-8 
                        UCLp3 | TL4 | Lp3         Lp2                     

ESP-L   RS-10                      Girona   0:1   Real Sociedad            
                           ESP-11   TL-57         TL-24   ESP-15
                                      Lp3         UCLp13                  

ITA-L   RS-8                     Juventus   1:0   Lazio                    
                            ITA-3   TL-13         TL-21   ITA-4 
                              UCLc7 | Lc3         UCLp12                  

                                        20|10|2024

ITA-L   RS-8                      AS Roma   0:1   Inter                    
                            ITA-9    TL-5         TL-9    ITA-3 
                        UELp3 | TL5 | Cc1         UCLp10 | TL9 | Lp1      

                                        22|10|2024

 UCL    LS-3                  Real Madrid   5:2   Borussia Dortmund        
                            ESP-2    TL-1         TL-6    GER-7 
                        UCLp1 | TL1 | Lp1         UCLp2 | TL6             

 UCL    LS-3                     Juventus   0:1   VfB Stuttgart            
                            ITA-3   TL-12         TL-53   GER-10
                              UCLc7 | Lc3         Lp2                     

                                        23|10|2024

 UCL    LS-3            Stade Brestois 29   1:1   Bayer Leverkusen         
                           FRA-11 TL-None         TL-10   GER-4 
                                    UCLc4         UELp2 | TL10 | Lp1      

 UCL    LS-3              Manchester City   5:0   Sparta Praha             
                            ENG-2    TL-2         TL-56   CZE-2 
                        UCLp5 | TL2 | Lp1         UCLc11                  

 UCL    LS-3                    Barcelona   4:1   Bayern München           
                            ESP-1    TL-7         TL-4    GER-1 
                        UCLp7 | TL7 | Lp2         UCLp3 | TL4 | Lp3       

 UCL    LS-3                   RB Leipzig   0:1   Liverpool                
                            GER-2   TL-14         TL-3    ENG-1 
                             UCLp11 | Lc2         UCLc5 | TL3 | Lc1 | LCc1

                                        26|10|2024

ESP-L   RS-11                 Real Madrid   0:4   Barcelona                
                            ESP-2    TL-1         TL-5    ESP-1 
                        UCLp1 | TL1 | Lp1         UCLp7 | TL5 | Lp2       

                                        27|10|2024

ENG-L   RS-9                      Arsenal   2:2   Liverpool                
                            ENG-4   TL-12         TL-3    ENG-2 
                              UCLp8 | Lp2         UCLc2 | TL3 | Lc1 | LCc1

ITA-L   RS-9                        Inter   4:4   Juventus                 
                            ITA-2    TL-6         TL-13   ITA-3 
                 UCLp10 | TL6 | Lp1 | Cc1         UCLc14 | Lc3            

FRA-L   RS-9                    Marseille   0:3   Paris Saint Germain      
                            FRA-3   TL-38         TL-7    FRA-1 
                                    UELp4         UCLp4 | TL7 | Lp1       

                                        29|10|2024

ITA-L   RS-10                    AC Milan   0:2   Napoli                   
                            ITA-8   TL-17         TL-21   ITA-1 
                                      Lp2         Lc1                     

                                        01|11|2024

GER-L   RS-9             Bayer Leverkusen   0:0   VfB Stuttgart            
                            GER-3   TL-11         TL-52   GER-8 
                              UELp2 | Lp1         Lp2                     

                                        02|11|2024

GER-L   RS-9            Borussia Dortmund   2:1   RB Leipzig               
                            GER-8    TL-9         TL-15   GER-2 
                              UCLp2 | TL9         Lc2                     

                                        03|11|2024

ITA-L   RS-11                      Napoli   0:3   Atalanta                 
                            ITA-1   TL-14         TL-19   ITA-4 
                                      Lc1         UELp1                   

ENG-L   RS-10                   Tottenham   4:1   Aston Villa              
                           ENG-10   TL-42         TL-51   ENG-5 
                                    UELc2         UCLc1 | Lc3             

                                        05|11|2024

 UCL    LS-4                  Sporting CP   4:1   Manchester City          
                            POR-1   TL-21         TL-2    ENG-2 
                              UCLc8 | Lp1         UCLp5 | TL2 | Lp1       

 UCL    LS-4                  Real Madrid   1:3   AC Milan                 
                            ESP-2    TL-1         TL-22   ITA-7 
                        UCLp1 | TL1 | Lp1         Lp2                     

 UCL    LS-4                    Liverpool   4:0   Bayer Leverkusen         
                            ENG-1    TL-3         TL-11   GER-4 
                        UCLc2 | TL3 | Lc1         UELp2 | Lp1             

 UCL    LS-4                        Lille   1:1   Juventus                 
                            FRA-4   TL-36         TL-13   ITA-6 
                                   UCLc15         UCLc14                  

                                        06|11|2024

 UCL    LS-4                VfB Stuttgart   0:2   Atalanta                 
                            GER-8   TL-51         TL-17   ITA-3 
                                      Lp2         UELp1 | Lc3             

 UCL    LS-4                        Inter   1:0   Arsenal                  
                            ITA-2    TL-8         TL-11   ENG-5 
                        UCLc5 | TL8 | Lp1         UCLp8 | Lp2             

 UCL    LS-4          Paris Saint Germain   1:2   Atletico Madrid          
                            FRA-1    TL-6         TL-10   ESP-3 
                        UCLp4 | TL6 | Lp1         UCLp6 | TL10 | Lc3      

 UCL    LS-4               Bayern München   1:0   Benfica                  
                            GER-1    TL-5         TL-30   POR-3 
                        UCLp3 | TL5 | Lc1         UCLc10                  

                                        07|11|2024

 UEL    LS-4                        Lazio   2:1   FC Porto                 
                            ITA-5   TL-25         TL-23   POR-2 
                                    UELc1         UCLp9                   

                                        09|11|2024

ESP-L   RS-13                 Real Madrid   4:0   Osasuna                  
                            ESP-2    TL-1         TL-None ESP-5 
                        UCLp1 | TL1 | Lp1         Lc5                     

ENG-L   RS-11                   Liverpool   2:0   Aston Villa              
                            ENG-1    TL-2         TL-55   ENG-6 
                        UCLc1 | TL2 | Lc1         UCLc8                   

                                        10|11|2024

ITA-L   RS-12                       Inter   1:1   Napoli                   
                            ITA-2    TL-6         TL-23   ITA-1 
                        UCLc3 | TL6 | Lp1         Lc1                     

                                        22|11|2024

FRA-L   RS-4                       Monaco   3:2   Stade Brestois 29        
                            FRA-2 TL-None         TL-53   FRA-12
                                    UCLc5         UCLc4                   

                                        23|11|2024

ITA-L   RS-13                    AC Milan   0:0   Juventus                 
                            ITA-7   TL-17         TL-15   ITA-6 
                             UCLc20 | Lp2         UCLc11                  

ENG-L   RS-12             Manchester City   0:4   Tottenham                
                            ENG-2    TL-3         TL-16   ENG-10
                        UCLp5 | TL3 | Lp1         LCc1                    

                                        24|11|2024

ESP-L   RS-14                     Osasuna   2:2   Villarreal               
                            ESP-5   TL-59         TL-21   ESP-4 
                                      Lc5         Lc4                     

ITA-L   RS-13                      Napoli   1:0   AS Roma                  
                            ITA-1   TL-23         TL-10   ITA-12
                                      Lc1         TL10                    

                                        26|11|2024

 UCL    LS-5                  Sporting CP   1:5   Arsenal                  
                            POR-1   TL-15         TL-13   ENG-4 
                              UCLc2 | Lp1         UCLc12 | Lc4            

 UCL    LS-5              Manchester City   3:3   Feyenoord                
                            ENG-2    TL-3         TL-33   NED-4 
                                TL3 | Lp1         UCLc21                  

 UCL    LS-5                    Barcelona   3:0   Stade Brestois 29        
                            ESP-1    TL-4         TL-58   FRA-12
                                TL4 | Lp2         UCLc4                   

 UCL    LS-5                        Inter   1:0   RB Leipzig               
                            ITA-3    TL-6         TL-22   GER-3 
                        UCLc5 | TL6 | Lp1         Lc3                     

 UCL    LS-5               Bayern München   1:0   Paris Saint Germain      
                            GER-1    TL-5         TL-9    FRA-1 
                        UCLp3 | TL5 | Lc1         UCLp4 | TL9 | Lp1       

                                        27|11|2024

 UCL    LS-5                    Liverpool   2:0   Real Madrid              
                            ENG-1    TL-2         TL-1    ESP-2 
                        UCLc1 | TL2 | Lc1         UCLp1 | TL1 | Lp1       

 UCL    LS-5                  Aston Villa   0:0   Juventus                 
                            ENG-8   TL-56         TL-15   ITA-6 
                                    UCLc5         UCLc15                  

 UCL    LS-5                Dinamo Zagreb   0:3   Borussia Dortmund        
                            CRO-3   TL-37         TL-8    GER-5 
                                   UCLc18         UCLp2 | TL7             

                                        30|11|2024

GER-L   RS-12           Borussia Dortmund   1:1   Bayern München           
                            GER-5    TL-7         TL-4    GER-1 
                              UCLp2 | TL7         UCLp3 | TL4 | Lc1       

                                        01|12|2024

ENG-L   RS-13                     Chelsea   3:0   Aston Villa              
                            ENG-4   TL-32         TL-56   ENG-8 
                                      Lc4         UCLc9                   

ENG-L   RS-13                   Liverpool   2:0   Manchester City          
                            ENG-1    TL-1         TL-5    ENG-3 
                        UCLc1 | TL1 | Lc1         UCLc17 | TL5 | Lp1      

                                        03|12|2024

GER-C    1/8               Bayern München   0:1   Bayer Leverkusen         
                            GER-1    TL-4         TL-15   GER-3 
                       UCLc13 | TL4 | Lc1         UCLc6 | Lp1             

                                        04|12|2024

GER-C    1/8                   RB Leipzig   3:0   Eintracht Frankfurt      
                            GER-4   TL-25         TL-29   GER-2 
                                      Lc4         UELc3 | Lc2             

ESP-L   RS-19               Athletic Club   2:1   Real Madrid              
                            ESP-5   TL-37         TL-2    ESP-1 
                              UELc2 | Lc5         UCLp1 | TL2 | Lp1       

                                        05|12|2024

ITA-C    1/8                        Lazio   3:1   Napoli                   
                            ITA-5   TL-22         TL-18   ITA-1 
                                    UELc1         Lc1                     

                                        06|12|2024

FRA-L   RS-14                       Lille   3:1   Stade Brestois 29        
                            FRA-4   TL-28         TL-40   FRA-11
                                   UCLc12         UCLc11                  

ITA-L   RS-15                    Atalanta   2:1   AC Milan                 
                            ITA-2   TL-15         TL-18   ITA-7 
                              UELp1 | Lc2         UCLc15                  

                                        08|12|2024

ESP-L   RS-16               Athletic Club   2:0   Villarreal               
                            ESP-5   TL-34         TL-25   ESP-4 
                              UELc2 | Lc5         Lc4                     

ENG-L   RS-15                   Tottenham   3:4   Chelsea                  
                           ENG-11   TL-14         TL-4    ENG-2 
                                     LCc1         UECLc1 | TL4 | Lc2      

ITA-L   RS-15                      Napoli   0:1   Lazio                    
                            ITA-1   TL-24         TL-16   ITA-5 
                                      Lc1         UELc1 | Cc1             

                                        10|12|2024

 UCL    LS-6                     Atalanta   2:3   Real Madrid              
                            ITA-1   TL-10         TL-2    ESP-1 
                       UCLc5 | TL10 | Lc1         TL2 | Lp1               

 UCL    LS-6             Bayer Leverkusen   1:0   Inter                    
                            GER-3   TL-13         TL-7    ITA-2 
                              UCLc6 | Lp1         UCLc2 | TL7 | Lp1       

 UCL    LS-6                   RB Leipzig   2:3   Aston Villa              
                            GER-4   TL-17         TL-40   ENG-6 
                                      Lc4         UCLc9                   

 UCL    LS-6            Stade Brestois 29   1:0   PSV Eindhoven            
                           FRA-11   TL-45         TL-29   NED-1 
                                   UCLc11         UCLc18                  

                                        11|12|2024

 UCL    LS-6                     Juventus   2:0   Manchester City          
                            ITA-6   TL-16         TL-6    ENG-4 
                                   UCLc17         UCLc16 | TL6 | Lp1      

 UCL    LS-6                      Arsenal   3:0   Monaco                   
                            ENG-3   TL-12         TL-33   FRA-3 
                              UCLc8 | Lc3         UCLc9                   

 UCL    LS-6            Borussia Dortmund   2:3   Barcelona                
                            GER-2    TL-7         TL-3    ESP-6 
                              UCLc3 | TL8         UCLc2 | TL3 | Lc2       

                                        14|12|2024

ENG-L   RS-16           Nottingham Forest   2:1   Aston Villa              
                            ENG-5 TL-None         TL-38   ENG-6 
                                      Lc5         UCLc5                   

                                        15|12|2024

GER-L   RS-14                  RB Leipzig   2:1   Eintracht Frankfurt      
                            GER-4   TL-23         TL-29   GER-2 
                                      Lc4         Lc2                     

FRA-L   RS-15         Paris Saint Germain   3:1   Lyon                     
                            FRA-1   TL-12         TL-None FRA-4 
                                      Lp1         UELc4                   

                                        16|12|2024

ITA-L   RS-16                       Lazio   0:6   Inter                    
                            ITA-5   TL-13         TL-8    ITA-2 
                              UELc1 | Cc1         UCLc6 | TL8 | Lp1       

                                        18|12|2024

FRA-L   RS-16                      Monaco   2:4   Paris Saint Germain      
                            FRA-3   TL-36         TL-10   FRA-1 
                                   UCLc16         TL10 | Lp1              

                                        20|12|2024

GER-L   RS-15              Bayern München   5:1   RB Leipzig               
                            GER-1    TL-5         TL-19   GER-4 
                       UCLc10 | TL5 | Lc1         Lc4                     

                                        21|12|2024

ENG-L   RS-17                 Aston Villa   2:1   Manchester City          
                            ENG-7   TL-40         TL-6    ENG-5 
                                    UCLc5         TL6 | Lp1               

ESP-L   RS-18                   Barcelona   1:2   Atletico Madrid          
                            ESP-3    TL-3         TL-9    ESP-1 
                        UCLc2 | TL3 | Lc3         UCLc11 | TL9 | Lc1      

                                        22|12|2024

ENG-L   RS-17                   Tottenham   3:6   Liverpool                
                           ENG-10   TL-18         TL-1    ENG-1 
                                     LCc1         UCLc1 | TL1 | Lc1 | LCc2

                                        26|12|2024

ENG-L   RS-18           Nottingham Forest   1:0   Tottenham                
                            ENG-4   TL-33         TL-23   ENG-11
                                      Lc4         LCc1                    

                                        28|12|2024

ITA-L   RS-18                       Lazio   1:1   Atalanta                 
                            ITA-4   TL-16         TL-13   ITA-1 
                        UELc1 | Lc4 | Cc1         UCLc13 | Lc1            

                                        29|12|2024

POR-L   RS-16                 Sporting CP   1:0   Benfica                  
                            POR-3   TL-21         TL-24   POR-1 
                                   UCLc17         UCLc15 | Lc1            

                                        02|01|2025

ITA-S    1/2                        Inter   2:0   Atalanta                 
                            ITA-1    TL-7         TL-14   ITA-2 
                        UCLc6 | TL7 | Lc1         UCLc13 | Lc2            

                                        03|01|2025

ITA-S    1/2                     Juventus   1:2   AC Milan                 
                            ITA-6   TL-15         TL-19   ITA-8 
                                   UCLc14         UCLc12                  

                                        04|01|2025

ENG-L   RS-20                   Tottenham   1:2   Newcastle                
                           ENG-11   TL-27         TL-35   ENG-5 
                                     LCc1         Lc5                     

                                        05|01|2025

FRA-S   Final         Paris Saint Germain   1:0   Monaco                   
                            FRA-1    TL-9         TL-39   FRA-3 
                                TL9 | Lc1         UCLc16                  

                                        06|01|2025

ITA-S   Final                       Inter   2:3   AC Milan                 
                            ITA-1    TL-7         TL-18   ITA-8 
                        UCLc6 | TL7 | Lc1         UCLc12                  

                                        07|01|2025

POR-LC   1/2                  Sporting CP   1:0   FC Porto                 
                            POR-2   TL-16         TL-26   POR-1 
                                   UCLc17         Lc1                     

ENG-LC   1/2                      Arsenal   0:2   Newcastle                
                            ENG-2   TL-11         TL-34   ENG-5 
                              UCLc3 | Lc2         Lc5                     

                                        08|01|2025

ESP-S    1/2                Athletic Club   0:2   Barcelona                
                            ESP-4   TL-35         TL-4    ESP-3 
                              UELc2 | Lc4         UCLc2 | TL4 | Lc3       

ENG-LC   1/2                    Tottenham   1:0   Liverpool                
                           ENG-12   TL-28         TL-1    ENG-1 
                                     LCc1         UCLc1 | TL1 | Lc1       

                                        10|01|2025

GER-L   RS-16           Borussia Dortmund   2:3   Bayer Leverkusen         
                            GER-6   TL-10         TL-12   GER-2 
                             UCLc9 | TL10         UCLc4 | Lc2             

                                        11|01|2025

FRA-L   RS-17           Stade Brestois 29   2:1   Lyon                     
                           FRA-12   TL-41         TL-47   FRA-4 
                                    UCLc7         UELc4                   

POR-LC  Final                 Sporting CP   1:1   Benfica                  
                            POR-2   TL-13         TL-26   POR-3 
                                   UCLc17         UCLc15                  

                                        12|01|2025

BEL-L   RS-21                  Anderlecht   0:3   Club Brugge KV           
                            BEL-3 TL-None         TL-None BEL-2 
                                    UELc3         UCLc19                  

ESP-S   Final                 Real Madrid   2:5   Barcelona                
                            ESP-2    TL-2         TL-4    ESP-3 
                                TL2 | Lc2         UCLc2 | TL4 | Lc3       

                                        14|01|2025

ITA-L   RS-19                    Atalanta   1:1   Juventus                 
                            ITA-3   TL-18         TL-19   ITA-5 
                             UCLc13 | Lc3         UCLc14                  

ENG-L   RS-21           Nottingham Forest   1:1   Liverpool                
                            ENG-3   TL-34         TL-1    ENG-1 
                                      Lc3         UCLc1 | TL1 | Lc1       

                                        15|01|2025

BEL-C    1/2               Club Brugge KV   2:1   Genk                     
                            BEL-2    TL-7         TL-None BEL-1 
                             UCLc19 | TL7         Lc1                     

ENG-L   RS-21                     Arsenal   2:1   Tottenham                
                            ENG-2   TL-13         TL-27   ENG-12
                              UCLc3 | Lc2         LCc1                    

                                        17|01|2025

GER-L   RS-18         Eintracht Frankfurt   2:0   Borussia Dortmund        
                            GER-3   TL-31         TL-12   GER-10
                                      Lc3         UCLc9                   

                                        18|01|2025

ITA-L   RS-21                    Juventus   2:0   AC Milan                 
                            ITA-6   TL-20         TL-14   ITA-7 
                                   UCLc14         UCLc12                  

ENG-L   RS-22                     Arsenal   2:2   Aston Villa              
                            ENG-2   TL-13         TL-39   ENG-7 
                              UCLc3 | Lc2         UCLc5                   

ITA-L   RS-21                    Atalanta   2:3   Napoli                   
                            ITA-3   TL-18         TL-26   ITA-1 
                             UCLc13 | Lc3         Lc1                     

                                        21|01|2025

 UCL    LS-7                       Monaco   1:0   Aston Villa              
                            FRA-4   TL-42         TL-39   ENG-8 
                                   UCLc16         UCLc5                   

 UCL    LS-7              Atletico Madrid   2:1   Bayer Leverkusen         
                            ESP-2    TL-6         TL-10   GER-2 
                       UCLc11 | TL6 | Lc2         UCLc4 | TL10 | Lc2      

 UCL    LS-7                      Benfica   4:5   Barcelona                
                            POR-3   TL-26         TL-2    ESP-2 
                                   UCLc15         UCLc2 | TL2 | Lc3 | Cc3 

 UCL    LS-7                    Liverpool   2:1   Lille                    
                            ENG-1    TL-1         TL-19   FRA-3 
                        UCLc1 | TL1 | Lc1         UCLc8                   

 UCL    LS-7               Club Brugge KV   0:0   Juventus                 
                            BEL-2    TL-7         TL-15   ITA-5 
                             UCLc19 | TL7         UCLc14                  

                                        22|01|2025

 UCL    LS-7          Paris Saint Germain   4:2   Manchester City          
                            FRA-1    TL-8         TL-9    ENG-5 
                                TL8 | Lc1         TL9                     

 UCL    LS-7                    Feyenoord   3:0   Bayern München           
                            NED-4   TL-20         TL-6    GER-1 
                                   UCLc17         UCLc8 | TL6 | Lc1       

                                        25|01|2025

ITA-L   RS-22                      Napoli   2:1   Juventus                 
                            ITA-1   TL-22         TL-16   ITA-5 
                                      Lc1         UCLc17                  

ENG-L   RS-23             Manchester City   3:1   Chelsea                  
                            ENG-5   TL-10         TL-3    ENG-4 
                                     TL10         UECLc1 | TL3 | Lc4      

                                        29|01|2025

 UCL    LS-8            Stade Brestois 29   0:3   Real Madrid              
                            FRA-8   TL-40         TL-3    ESP-1 
                                   UCLc13         UCLc16 | TL3 | Lc1      

 UCL    LS-8                    Barcelona   2:2   Atalanta                 
                            ESP-3    TL-2         TL-21   ITA-3 
                  UCLc2 | TL2 | Lc3 | Cc1         UCLc7 | Lc3             

 UCL    LS-8                  Aston Villa   4:2   Celtic                   
                            ENG-8   TL-41         TL-50   SCO-1 
                                    UCLc9         UCLc18                  

 UCL    LS-8                        Inter   3:0   Monaco                   
                            ITA-2    TL-6         TL-38   FRA-3 
                        UCLc3 | TL6 | Lc2         UCLc10                  

 UCL    LS-8                PSV Eindhoven   3:2   Liverpool                
                            NED-1   TL-31         TL-1    ENG-1 
                             UCLc19 | Lc1         UCLc1 | TL1 | Lc1       

 UCL    LS-8                        Lille   6:1   Feyenoord                
                            FRA-5   TL-24         TL-10   NED-4 
                                   UCLc12         UCLc11 | TL10           

                                        01|02|2025

FRA-L   RS-20           Stade Brestois 29   2:5   Paris Saint Germain      
                            FRA-8   TL-40         TL-5    FRA-1 
                                   UCLc18         UCLc15 | TL5 | Lc1      

                                        02|02|2025

ENG-L   RS-24                     Arsenal   5:1   Manchester City          
                            ENG-2   TL-11         TL-9    ENG-4 
                              UCLc3 | Lc2         TL9 | Lc4               

ITA-L   RS-23                    AC Milan   1:1   Inter                    
                            ITA-7   TL-18         TL-6    ITA-2 
                                   UCLc13         UCLc4 | TL5 | Lc2       

                                        05|02|2025

NED-C    1/4                PSV Eindhoven   2:0   Feyenoord                
                            NED-2   TL-26         TL-22   NED-4 
                                   UCLc14         UCLc19                  

                                        06|02|2025

ENG-LC   1/2                    Liverpool   4:0   Tottenham                
                            ENG-1    TL-1         TL-27   ENG-15
                        UCLc1 | TL1 | Lc1         UELc4 | LCc1            

                                        07|02|2025

FRA-L   RS-21         Paris Saint Germain   4:1   Monaco                   
                            FRA-1    TL-5         TL-40   FRA-3 
                       UCLc15 | TL5 | Lc1         UCLc17                  

                                        08|02|2025

ESP-L   RS-23                 Real Madrid   1:1   Atletico Madrid          
                            ESP-1    TL-3         TL-4    ESP-2 
                       UCLc11 | TL3 | Lc1         UCLc5 | TL4 | Lc2       

                                        09|02|2025

ENG-C   4 rou                 Aston Villa   2:1   Tottenham                
                            ENG-8   TL-38         TL-27   ENG-15
                                    UCLc8         UELc4 | LCc1            

                                        11|02|2025

 UCL    1/16            Stade Brestois 29   0:3   Paris Saint Germain      
                            FRA-8   TL-41         TL-4    FRA-1 
                                   UCLc18         UCLc15 | TL4 | Lc1      

 UCL    1/16                  Sporting CP   0:3   Borussia Dortmund        
                            POR-1   TL-16         TL-14   GER-11
                                      Lc1         UCLc10                  

                                        12|02|2025

 UCL    1/16                    Feyenoord   1:0   AC Milan                 
                            NED-4   TL-26         TL-18   ITA-7 
                                   UCLc19         UCLc13                  

 UCL    1/16                       Monaco   0:1   Benfica                  
                            FRA-4   TL-42         TL-28   POR-2 
                                   UCLc17         UCLc16                  

                                        15|02|2025

ITA-L   RS-25                       Lazio   2:2   Napoli                   
                            ITA-4   TL-15         TL-19   ITA-1 
                        UELc1 | Lc4 | Cc1         Lc1                     

GER-L   RS-22            Bayer Leverkusen   0:0   Bayern München           
                            GER-2   TL-10         TL-7    GER-1 
                       UCLc7 | TL10 | Lc2         UCLc9 | TL7 | Lc1       

                                        16|02|2025

ENG-L   RS-25                   Tottenham   1:0   Manchester United        
                           ENG-14   TL-29         TL-24   ENG-13
                                    UELc4         UELc3                   

ITA-L   RS-25                    Juventus   1:0   Inter                    
                            ITA-5   TL-18         TL-6    ITA-2 
                                   UCLc16         UCLc4 | TL6 | Lc2       

                                        18|02|2025

 UCL    1/16                     AC Milan   1:1   Feyenoord                
                            ITA-6   TL-21         TL-19   NED-4 
                                   UCLc17         UCLc14                  

 UCL    1/16                     Atalanta   1:3   Club Brugge KV           
                            ITA-3   TL-20         TL-11   BEL-2 
                             UCLc15 | Lc3         UCLc19                  

                                        19|02|2025

 UCL    1/16            Borussia Dortmund   0:0   Sporting CP              
                           GER-11   TL-12         TL-22   POR-1 
                                    UCLc6         Lc1                     

ENG-L   RS-29                 Aston Villa   2:2   Liverpool                
                            ENG-9   TL-37         TL-1    ENG-1 
                                   UCLc10         UCLc1 | TL1 | Lc1 | LCc1

 UCL    1/16                  Real Madrid   3:1   Manchester City          
                            ESP-2    TL-4         TL-13   ENG-4 
                        UCLc8 | TL4 | Lc2         Lc4                     

 UCL    1/16                PSV Eindhoven   2:1   Juventus                 
                            NED-2   TL-16         TL-15   ITA-4 
                                   UCLc18         UCLc16 | Lc4            

                                        22|02|2025

ENG-L   RS-26                 Aston Villa   2:1   Chelsea                  
                           ENG-10   TL-37         TL-10   ENG-6 
                                    UCLc9         UECLc1 | TL10           

                                        23|02|2025

GER-L   RS-23              Bayern München   4:0   Eintracht Frankfurt      
                            GER-1    TL-8         TL-28   GER-3 
                       UCLc12 | TL7 | Lc1         Lc3                     

                                        25|02|2025

ITA-C    1/4                        Inter   2:0   Lazio                    
                            ITA-2    TL-7         TL-16   ITA-5 
                        UCLc4 | TL7 | Lc2         UELc1 | Cc1             

ESP-C    1/2                    Barcelona   4:4   Atletico Madrid          
                            ESP-1    TL-2         TL-5    ESP-3 
                  UCLc2 | TL1 | Lc1 | Cc1         UCLc5 | TL5 | Lc3       

                                        26|02|2025

ENG-L   RS-27           Nottingham Forest   0:0   Arsenal                  
                            ENG-3   TL-35         TL-9    ENG-2 
                                      Lc3         UCLc3 | TL9 | Lc2       

                                        01|03|2025

ITA-L   RS-27                      Napoli   1:1   Inter                    
                            ITA-1   TL-18         TL-7    ITA-2 
                                      Lc2         UCLc4 | TL7 | Lc1       

GER-L   RS-24         Eintracht Frankfurt   1:4   Bayer Leverkusen         
                            GER-3   TL-29         TL-10   GER-2 
                                      Lc3         UCLc7 | TL10 | Lc2      

ESP-L   RS-26             Atletico Madrid   1:0   Athletic Club            
                            ESP-3    TL-5         TL-36   ESP-4 
                        UCLc5 | TL5 | Lc3         UELc2                   

FRA-L   RS-24         Paris Saint Germain   4:1   Lille                    
                            FRA-1    TL-4         TL-13   FRA-4 
                       UCLc10 | TL4 | Lc1         UCLc8                   

                                        02|03|2025

ITA-L   RS-27                    AC Milan   1:2   Lazio                    
                            ITA-6   TL-20         TL-21   ITA-5 
                                   UCLc17         UELc1 | Cc1             

                                        04|03|2025

 UCL     1/8               Club Brugge KV   1:3   Aston Villa              
                            BEL-2    TL-7         TL-36   ENG-10
                             UCLc15 | TL7         UCLc9                   

 UCL     1/8                  Real Madrid   2:1   Atletico Madrid          
                            ESP-3    TL-4         TL-5    ESP-2 
                        UCLc6 | TL4 | Lc3         UCLc5 | TL5 | Lc2       

 UCL     1/8                PSV Eindhoven   1:7   Arsenal                  
                            NED-2   TL-11         TL-10   ENG-2 
                                   UCLc14         UCLc3 | TL10 | Lc2      

 UCL     1/8            Borussia Dortmund   1:1   Lille                    
                           GER-10   TL-12         TL-16   FRA-5 
                                   UCLc11         UCLc8                   

                                        05|03|2025

 UCL     1/8                    Feyenoord   0:2   Inter                    
                            NED-4   TL-20         TL-7    ITA-1 
                                   UCLc16         UCLc4 | TL8 | Lc1 | Cc1 

 UCL     1/8               Bayern München   3:0   Bayer Leverkusen         
                            GER-1    TL-6         TL-9    GER-2 
                       UCLc12 | TL6 | Lc1         UCLc7 | TL9 | Lc2       

 UCL     1/8                      Benfica   0:1   Barcelona                
                            POR-2   TL-24         TL-4    ESP-1 
                                   UCLc13         UCLc2 | TL3 | Lc1 | Cc2 

 UCL     1/8          Paris Saint Germain   0:1   Liverpool                
                            FRA-1    TL-2         TL-1    ENG-1 
                       UCLc10 | TL2 | Lc1         UCLc1 | TL1 | Lc1 | LCc1

                                        06|03|2025

 UEL     1/8                         Ajax   1:2   Eintracht Frankfurt      
                            NED-1 TL-None         TL-31   GER-3 
                                      Lc1         Lc3                     

                                        08|03|2025

ENG-L   RS-28           Nottingham Forest   1:0   Manchester City          
                            ENG-3   TL-36         TL-12   ENG-4 
                                      Lc3         Lc4                     

                                        09|03|2025

ENG-L   RS-28           Manchester United   1:1   Arsenal                  
                           ENG-14   TL-28         TL-8    ENG-2 
                                    UELc3         UCLc2 | TL8 | Lc2       

ITA-L   RS-28                    Juventus   0:4   Atalanta                 
                            ITA-4   TL-17         TL-21   ITA-3 
                             UCLc18 | Lc4         UCLc19 | Lc3            

                                        11|03|2025

 UCL     1/8                    Barcelona   3:1   Benfica                  
                            ESP-1    TL-2         TL-26   POR-2 
                  UCLc3 | TL2 | Lc1 | Cc1         UCLc13                  

 UCL     1/8             Bayer Leverkusen   0:2   Bayern München           
                            GER-2    TL-9         TL-5    GER-1 
                 UCLc11 | TL9 | Lc2 | Cc1         UCLc7 | TL5 | Lc1       

 UCL     1/8                        Inter   2:1   Feyenoord                
                            ITA-1    TL-7         TL-24   NED-5 
                  UCLc4 | TL6 | Lc1 | Cc1         UCLc16                  

 UCL     1/8                    Liverpool   0:1   Paris Saint Germain      
                            ENG-1    TL-1         TL-4    FRA-1 
                 UCLc1 | TL1 | Lc1 | LCc1         UCLc12 | TL4 | Lc1      

                                        12|03|2025

 UCL     1/8                        Lille   1:2   Borussia Dortmund        
                            FRA-5   TL-16         TL-11   GER-10
                                    UCLc9         UCLc10                  

 UCL     1/8              Atletico Madrid   1:0   Real Madrid              
                            ESP-3    TL-6         TL-3    ESP-2 
                        UCLc8 | TL6 | Lc3         UCLc5 | TL3 | Lc2 | Cc2 

 UCL     1/8                  Aston Villa   3:0   Club Brugge KV           
                            ENG-9   TL-37         TL-10   BEL-2 
                                    UCLc6         UCLc15 | TL10           

 UCL     1/8                      Arsenal   2:2   PSV Eindhoven            
                            ENG-2    TL-8         TL-15   NED-2 
                        UCLc2 | TL8 | Lc2         UCLc14                  

                                        13|03|2025

 UCL     1/8          Eintracht Frankfurt   4:1   Ajax                     
                            GER-4   TL-30         TL-37   NED-1 
                              UELc4 | Lc4         Lc1                     

                                        16|03|2025

ENG-L   RS-29                     Arsenal   1:0   Chelsea                  
                            ENG-2    TL-8         TL-11   ENG-4 
                        UCLc3 | TL8 | Lc2         UECLc1 | Lc4            

ITA-L   RS-29                    Atalanta   0:2   Inter                    
                            ITA-3   TL-15         TL-7    ITA-1 
                             UCLc19 | Lc3         UCLc2 | TL7 | Lc1 | Cc1 

FRA-L   RS-26         Paris Saint Germain   3:1   Marseille                
                            FRA-1    TL-3         TL-36   FRA-2 
                        UCLc8 | TL3 | Lc1         Lc2                     

ESP-L   RS-28             Atletico Madrid   2:4   Barcelona                
                            ESP-3    TL-6         TL-1    ESP-1 
                       UCLc10 | TL6 | Lc3         UCLc1 | TL1 | Lc1 | Cc1 

                                        30|03|2025

NED-L   RS-27               PSV Eindhoven   0:2   Ajax                     
                            NED-2   TL-12         TL-37   NED-1 
                                   UCLc13         Lc1                     

GER-L   RS-27           Borussia Dortmund   3:1   FSV Mainz 05             
                           GER-11    TL-9         TL-None GER-3 
                              UCLc7 | TL9         Lc3                     

ITA-L   RS-30                      Napoli   2:1   AC Milan                 
                            ITA-2   TL-16         TL-24   ITA-9 
                                      Lc2         UCLc17                  

                                        01|04|2025

ENG-L   RS-30           Nottingham Forest   1:0   Manchester United        
                            ENG-3   TL-32         TL-28   ENG-13
                                      Lc3         UELc2                   

                                        02|04|2025

ITA-C    1/2                     AC Milan   1:1   Inter                    
                            ITA-9   TL-24         TL-6    ITA-1 
                                   UCLc17         UCLc2 | TL6 | Lc1 | Cc1 

ESP-C    1/2              Atletico Madrid   0:1   Barcelona                
                            ESP-3    TL-7         TL-1    ESP-1 
                       UCLc10 | TL7 | Lc3         UCLc1 | TL1 | Lc1 | Cc1 

                                        05|04|2025

ENG-L   RS-31                 Aston Villa   2:1   Nottingham Forest        
                            ENG-7   TL-13         TL-27   ENG-3 
                              UCLc4 | Cc1         Lc3                     

                                        06|04|2025

ITA-L   RS-31                    Atalanta   0:1   Lazio                    
                            ITA-3   TL-17         TL-12   ITA-7 
                             UCLc19 | Lc3         UELc1                   

                                        07|04|2025

ITA-L   RS-31                     Bologna   1:1   Napoli                   
                            ITA-4 TL-None         TL-13   ITA-2 
                                      Lc4         Lc2                     

                                        08|04|2025

 UCL     1/4                      Arsenal   3:0   Real Madrid              
                            ENG-2    TL-8         TL-4    ESP-2 
                        UCLc3 | TL8 | Lc2         UCLc6 | TL4 | Lc2 | Cc2 

 UCL     1/4               Bayern München   1:2   Inter                    
                            GER-1    TL-5         TL-6    ITA-1 
                        UCLc5 | TL5 | Lc1         UCLc2 | TL6 | Lc1 | Cc1 

                                        09|04|2025

 UCL     1/4          Paris Saint Germain   3:1   Aston Villa              
                            FRA-1    TL-2         TL-12   ENG-7 
                  UCLc8 | TL2 | Lc1 | Cc1         UCLc4                   

 UCL     1/4                    Barcelona   4:0   Borussia Dortmund        
                            ESP-1    TL-1         TL-9    GER-8 
                  UCLc1 | TL1 | Lc1 | Cc1         UCLc7 | TL9             

                                        12|04|2025

GER-L   RS-29              Bayern München   2:2   Borussia Dortmund        
                            GER-1    TL-6         TL-9    GER-8 
                        UCLc6 | TL6 | Lc1         UCLc8 | TL9             

                                        13|04|2025

ITA-L   RS-32                    Atalanta   2:0   Bologna                  
                            ITA-3   TL-21         TL-None ITA-4 
                             UCLc19 | Lc3         Lc4                     

ENG-L   RS-32                   Newcastle   4:1   Manchester United        
                            ENG-4   TL-31         TL-32   ENG-13
                               Lc4 | LCc1         UELc2                   

                                        15|04|2025

 UCL     1/4                  Aston Villa   3:2   Paris Saint Germain      
                            ENG-7   TL-12         TL-2    FRA-1 
                                    UCLc4         UCLc5 | TL2 | Lc1 | Cc1 

 UCL     1/4            Borussia Dortmund   3:1   Barcelona                
                            GER-8    TL-9         TL-1    ESP-1 
                              UCLc8 | TL9         UCLc1 | TL1 | Lc1 | Cc1 

                                        16|04|2025

 UCL     1/4                  Real Madrid   1:2   Arsenal                  
                            ESP-2    TL-5         TL-7    ENG-2 
                  UCLc7 | TL5 | Lc2 | Cc2         UCLc3 | TL7 | Lc2       

 UCL     1/4                        Inter   2:2   Bayern München           
                            ITA-1    TL-4         TL-6    GER-1 
                  UCLc2 | TL4 | Lc1 | Cc1         UCLc6 | TL6 | Lc1       

                                        19|04|2025

ENG-L   RS-33                 Aston Villa   4:1   Newcastle                
                            ENG-7   TL-12         TL-20   ENG-3 
                              UCLc5 | Cc1         Lc3 | LCc1              

                                        20|04|2025

ITA-L   RS-33                    AC Milan   0:1   Atalanta                 
                            ITA-9   TL-26         TL-15   ITA-3 
                                   UCLc17         Lc3                     

ESP-L   RS-32                 Real Madrid   1:0   Athletic Club            
                            ESP-2    TL-7         TL-37   ESP-4 
                  UCLc8 | TL7 | Lc2 | Cc2         UELc2                   

                                        21|04|2025

ENG-L   RS-33                   Tottenham   1:2   Nottingham Forest        
                           ENG-15   TL-28         TL-32   ENG-4 
                                    UELc3         Lc4                     


================================================================================

                                        23|04|2025

ITA-C    1/2                        Inter  22:00  AC Milan                 
                            ITA-1    TL-4         TL-27   ITA-9 
                  UCLc2 | TL4 | Lc1 | Cc1         UCLc17                  

                                        26|04|2025

GER-L   RS-31         Eintracht Frankfurt  19:30  RB Leipzig               
                            GER-3   TL-24         TL-26   GER-4 
                                      Lc3         Lc4                     

ESP-C   Final                   Barcelona  23:00  Real Madrid              
                            ESP-1    TL-1         TL-6    ESP-2 
                  UCLc3 | TL1 | Lc1 | Cc1         UCLc8 | TL7 | Lc2 | Cc2 

                                        27|04|2025

ENG-C    1/2            Nottingham Forest  18:30  Manchester City          
                            ENG-4   TL-25         TL-19   ENG-3 
                                      Lc3                                 

ENG-L   RS-34                   Liverpool  18:30  Tottenham                
                            ENG-1    TL-3         TL-29   ENG-16
                        UCLc9 | TL3 | Lc1         UELc2                   

