 1  Liverpool                100    1.80    13 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 99    1.75    12 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Real Madrid               96    1.57    14 pl       ESP          UCL c 11    TL  3     ESP L c 1     
 4  Atletico Madrid           94    1.49     7 pl       ESP          UCL c 5     TL  4     ESP L c 2     
 5  Paris Saint Germain       89    1.20     9 pl       FRA          UCL c 15    TL  5     FRA L c 1     
 5  Inter                     89    1.20    13 pl       ITA          UCL c 4     TL  5     ITA L c 2     
 7  Bayern München            86    1.05    11 pl       GER          UCL c 12    TL  7     GER L c 1     
 8  Chelsea                   82    0.83     3 pl       ENG          UECL c 1     TL  8     
 9  Manchester City           82    0.81    13 pl       ENG                      TL  9     ENG L c 4     
10  Bayer Leverkusen          81    0.77    12 pl       GER          UCL c 6     TL  10    GER L c 2     
11  Arsenal                   79    0.65    12 pl       ENG          UCL c 3               ENG L c 2     
12  Club Brugge KV            78    0.60     3 pl       BEL                                
13  Lille                     76    0.49     4 pl       FRA          UCL c 7               
14  Borussia Dortmund         75    0.46    10 pl       GER          UCL c 10              
15  Lazio                     73    0.32     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Sporting CP               72    0.29     8 pl       POR                                POR L c 1     
17  AS Roma                   72    0.27     5 pl       ITA                                
18  AC Milan                  71    0.24    11 pl       ITA          UCL c 13              
19  Juventus                  70    0.18    16 pl       ITA                                
20  Atalanta                  70    0.16    12 pl       ITA          UCL c 9               ITA L c 3     
21  Napoli                    70    0.14     9 pl       ITA                                ITA L c 1     
22  Feyenoord                 68    0.07     3 pl       NED          UCL c 19              
23  Manchester United         68    0.05     2 pl       ENG          UEL c 3               
24  Real Sociedad             65   -0.09     3 pl       ESP                                
25  RB Leipzig                65   -0.11    10 pl       GER                                
26  PSV Eindhoven             64   -0.14     4 pl       NED          UCL c 14              NED L c 1     
27  Tottenham                 63   -0.24     8 pl       ENG          UEL c 4               ENG LC c 1     
28  Benfica                   62   -0.28     4 pl       POR          UCL c 16              
29  Eintracht Frankfurt       61   -0.30     5 pl       GER                                GER L c 3     
30  Villarreal                57   -0.53     4 pl       ESP                                
30  FC Porto                  57   -0.53     4 pl       POR                                
32  Dinamo Zagreb             48   -1.06     1 pl       CRO                                
33  Marseille                 46   -1.14     1 pl       FRA                                FRA L c 2     
34  Newcastle                 38   -1.60     3 pl       ENG                                
35  Nottingham Forest         36   -1.69     3 pl       ENG                                ENG L c 3     
36  Athletic Club             29   -2.05     5 pl       ESP          UEL c 2               ESP L c 4     
37  VfB Stuttgart             22   -2.45     8 pl       GER                                
38  Aston Villa               21   -2.52    12 pl       ENG          UCL c 8               
39  Brighton                  21   -2.53     1 pl       ENG                                
40  Stade Brestois 29         17   -2.71     7 pl       FRA          UCL c 18              
41  Monaco                    17   -2.73     6 pl       FRA          UCL c 17              
42  Osasuna                   16   -2.80     2 pl       ESP                                
43  Sparta Praha              13   -2.93     2 pl       CZE                                
44  Genk                      12   -3.01     1 pl       BEL                                
45  1. FC Heidenheim          11   -3.04     1 pl       GER                                
45  Udinese                   11   -3.04     1 pl       ITA                                
47  Torino                    11   -3.06     1 pl       ITA                                
48  Girona                    10   -3.12     4 pl       ESP                                
49  Lyon                       6   -3.30     2 pl       FRA                                
50  Celtic                     3   -3.49     2 pl       SCO                                
51  Anderlecht                 0   -3.65     1 pl       BEL                                
52  West Ham                  19   -2.64     0 pl bf    ENG                                
53  Rangers                   18   -2.67     0 pl bf    SCO                                
54  Ajax                      18   -2.69     0 pl bf    NED                                
55  Sevilla                   15   -2.84     0 pl bf    ESP                                
56  Fiorentina                14   -2.89     0 pl bf    ITA                                
57  Olympiakos Piraeus        14   -2.90     0 pl bf    GRE                                
58  Shakhtar Donetsk          13   -2.94     0 pl bf    UKR                                
59  AZ Alkmaar                13   -2.95     0 pl bf    NED                                
60  Slavia Praha              13   -2.96     0 pl bf    CZE                                
61  Red Bull Salzburg         12   -3.01     0 pl bf    AUT                                
62  SC Braga                  11   -3.05     0 pl bf    POR                                
63  FK Crvena Zvezda          10   -3.08     0 pl bf    SRB                                
63  FC Copenhagen             10   -3.08     0 pl bf    DEN                                
63  Fenerbahce                10   -3.08     0 pl bf    TUR                                
66  PAOK                      10   -3.11     0 pl bf    GRE                                
67  Bodo/Glimt                10   -3.12     0 pl bf    NOR                                
67  Gent                      10   -3.12     0 pl bf    BEL                                
