 1  Liverpool                100    2.28     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.71    12 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 90    1.67     7 pl       ESP          UCL c 2     TL  3     ESP L c 1     
 4  Chelsea                   87    1.46     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            82    1.20     9 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Manchester City           80    1.07    10 pl       ENG                      TL  6     ENG L p 1     
 7  Atletico Madrid           77    0.85     5 pl       ESP          UCL c 11    TL  7     ESP L c 2     
 8  Inter                     76    0.82     9 pl       ITA          UCL c 6     TL  8     ITA L p 1     
 9  Borussia Dortmund         75    0.77     8 pl       GER          UCL c 9     TL  9     
10  Bayer Leverkusen          73    0.64    10 pl       GER          UCL c 4     TL  10    GER L p 1     
10  Arsenal                   73    0.64     9 pl       ENG          UCL c 3     TL  10    ENG L c 3     
12  Paris Saint Germain       71    0.51     5 pl       FRA                                FRA L p 1     
13  Lazio                     71    0.50     6 pl       ITA          UEL c 1               ITA C c 1     
14  AS Roma                   69    0.38     5 pl       ITA                                
15  Atalanta                  69    0.36     7 pl       ITA          UCL c 13              ITA L c 1     
16  Juventus                  67    0.25    11 pl       ITA          UCL c 14              
17  Lille                     64    0.05     2 pl       FRA          UCL c 8               
18  Tottenham                 63   -0.00     3 pl       ENG                                ENG LC c 1     
19  Manchester United         62   -0.02     2 pl       ENG                                
20  AC Milan                  62   -0.04     8 pl       ITA          UCL c 12              
20  Feyenoord                 62   -0.04     1 pl       NED          UCL c 18              
22  Sporting CP               62   -0.07     5 pl       POR          UCL c 17              POR L p 1     
23  RB Leipzig                61   -0.13     8 pl       GER                                GER L c 4     
24  Benfica                   59   -0.20     1 pl       POR          UCL c 15              
25  Real Sociedad             59   -0.22     3 pl       ESP                                
26  Napoli                    58   -0.28     7 pl       ITA                                ITA L c 4     
27  FC Porto                  57   -0.35     3 pl       POR                                
28  Villarreal                57   -0.38     4 pl       ESP                                ESP L c 5     
29  Eintracht Frankfurt       52   -0.66     3 pl       GER                                GER L c 2     
30  PSV Eindhoven             50   -0.75     3 pl       NED                                
31  Dinamo Zagreb             46   -1.03     1 pl       CRO                                
32  Marseille                 44   -1.13     1 pl       FRA                                
33  Nottingham Forest         24   -2.35     1 pl       ENG                                ENG L c 5     
34  Athletic Club             21   -2.58     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -2.98     1 pl       ENG                                
36  VfB Stuttgart             12   -3.11     8 pl       GER                                
37  Monaco                    12   -3.12     2 pl       FRA          UCL c 16              
38  Brighton                  11   -3.19     1 pl       ENG                                
39  Osasuna                    7   -3.42     2 pl       ESP                                
40  Aston Villa                7   -3.43     8 pl       ENG          UCL c 5               
41  Stade Brestois 29          7   -3.44     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.54     2 pl       CZE                                
43  Udinese                    3   -3.64     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.64     1 pl       GER                                
45  Torino                     3   -3.66     1 pl       ITA                                
46  Girona                     2   -3.71     4 pl       ESP                                
47  Celtic                     0   -3.84     1 pl       SCO                                
48  West Ham                  31   -1.96     0 pl bf    ENG                                
48  Club Brugge KV            31   -1.96     0 pl bf    BEL          UCL c 19              
50  Ajax                      28   -2.13     0 pl bf    NED                                
51  Rangers                   27   -2.16     0 pl bf    SCO                                
52  Sevilla                   27   -2.20     0 pl bf    ESP                                
53  Fiorentina                24   -2.35     0 pl bf    ITA                                ITA L c 3     
54  Slavia Praha              24   -2.38     0 pl bf    CZE                                
54  Shakhtar Donetsk          24   -2.38     0 pl bf    UKR                                
56  AZ Alkmaar                23   -2.43     0 pl bf    NED                                
56  Red Bull Salzburg         23   -2.43     0 pl bf    AUT                                
58  Olympiakos Piraeus        22   -2.49     0 pl bf    GRE                                
59  SC Braga                  22   -2.52     0 pl bf    POR                                
59  FC Copenhagen             22   -2.52     0 pl bf    DEN                                
61  FK Crvena Zvezda          21   -2.56     0 pl bf    SRB                                
61  Fenerbahce                21   -2.56     0 pl bf    TUR                                
63  Gent                      21   -2.57     0 pl bf    BEL                                
64  Rennes                    20   -2.60     0 pl bf    FRA                                
65  PAOK                      20   -2.62     0 pl bf    GRE                                
