 1  Liverpool                100    1.90    14 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 97    1.76    12 pl       ESP          UCL c 2     TL  2     ESP L c 1     ESP C c 1     
 3  Paris Saint Germain       93    1.53    12 pl       FRA          UCL c 12    TL  3     FRA L c 1     
 4  Real Madrid               92    1.46    15 pl       ESP          UCL c 8     TL  4     ESP L c 2     
 5  Atletico Madrid           90    1.39     8 pl       ESP          UCL c 5     TL  5     ESP L c 3     
 6  Club Brugge KV            84    1.05     4 pl       BEL          UCL c 14    TL  6     
 7  Bayern München            83    0.99    12 pl       GER          UCL c 11    TL  7     GER L c 1     
 8  Inter                     83    0.98    15 pl       ITA          UCL c 4     TL  8     ITA L c 2     
 9  Arsenal                   80    0.82    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Chelsea                   80    0.81     3 pl       ENG          UECL c 1     TL  10    
11  Bayer Leverkusen          78    0.72    13 pl       GER          UCL c 7               GER L c 2     
12  Borussia Dortmund         76    0.64    11 pl       GER          UCL c 6               
13  Manchester City           76    0.61    14 pl       ENG                                ENG L c 4     
14  Lille                     74    0.53     4 pl       FRA          UCL c 9               
15  Juventus                  71    0.33    17 pl       ITA          UCL c 16              ITA L c 4     
16  PSV Eindhoven             70    0.28     5 pl       NED          UCL c 18              
17  Lazio                     70    0.27     9 pl       ITA          UEL c 1               ITA C c 1     
18  AS Roma                   69    0.22     5 pl       ITA                                
19  Feyenoord                 67    0.14     6 pl       NED          UCL c 15              
20  Napoli                    67    0.13    10 pl       ITA                                ITA L c 1     
21  AC Milan                  67    0.11    14 pl       ITA          UCL c 17              
22  Sporting CP               66    0.10     9 pl       POR                                POR L c 1     
23  Atalanta                  65    0.04    13 pl       ITA          UCL c 19              ITA L c 3     
24  Benfica                   65    0.03     5 pl       POR          UCL c 13              
25  Real Sociedad             63   -0.06     3 pl       ESP                                
26  RB Leipzig                63   -0.11    10 pl       GER                                
27  Manchester United         60   -0.25     3 pl       ENG          UEL c 3               
28  Eintracht Frankfurt       60   -0.27     5 pl       GER                                GER L c 3     
29  Tottenham                 59   -0.30    11 pl       ENG          UEL c 4               
30  FC Porto                  54   -0.55     4 pl       POR                                
30  Villarreal                54   -0.55     4 pl       ESP                                
32  Dinamo Zagreb             45   -1.05     1 pl       CRO                                
33  Marseille                 43   -1.14     1 pl       FRA                                FRA L c 2     
34  Newcastle                 40   -1.31     3 pl       ENG                                
35  Nottingham Forest         38   -1.41     3 pl       ENG                                ENG L c 3     
36  Athletic Club             31   -1.80     5 pl       ESP          UEL c 2               
37  Aston Villa               25   -2.13    13 pl       ENG          UCL c 10              
38  VfB Stuttgart             23   -2.21     8 pl       GER                                
39  Brighton                  22   -2.29     1 pl       ENG                                
40  Osasuna                   17   -2.56     2 pl       ESP                                
41  Stade Brestois 29         15   -2.65     9 pl       FRA                                
42  Sparta Praha              14   -2.70     2 pl       CZE                                
43  Monaco                    14   -2.72     8 pl       FRA                                
44  Genk                      13   -2.79     1 pl       BEL                                BEL L c 1     
45  1. FC Heidenheim          12   -2.80     1 pl       GER                                
45  Udinese                   12   -2.80     1 pl       ITA                                
47  Torino                    12   -2.83     1 pl       ITA                                
48  Girona                    11   -2.89     4 pl       ESP                                
49  Lyon                       7   -3.09     2 pl       FRA                                
50  Celtic                     4   -3.23     2 pl       SCO                                
51  Anderlecht                 0   -3.46     1 pl       BEL                                
52  West Ham                  11   -2.88     0 pl bf    ENG                                
53  Rangers                   10   -2.91     0 pl bf    SCO                                
54  Ajax                      10   -2.92     0 pl bf    NED                                NED L c 1     
55  Sevilla                    8   -3.05     0 pl bf    ESP                                
56  Fiorentina                 7   -3.10     0 pl bf    ITA                                
57  Olympiakos Piraeus         7   -3.11     0 pl bf    GRE                                
58  Shakhtar Donetsk           6   -3.15     0 pl bf    UKR                                
59  Slavia Praha               6   -3.16     0 pl bf    CZE                                
59  AZ Alkmaar                 6   -3.16     0 pl bf    NED                                
61  Red Bull Salzburg          5   -3.21     0 pl bf    AUT                                
62  SC Braga                   4   -3.24     0 pl bf    POR                                
63  FC Copenhagen              4   -3.27     0 pl bf    DEN                                
63  Fenerbahce                 4   -3.27     0 pl bf    TUR                                
63  FK Crvena Zvezda           4   -3.27     0 pl bf    SRB                                
66  Gent                       3   -3.30     0 pl bf    BEL                                
66  Bodo/Glimt                 3   -3.30     0 pl bf    NOR                                
66  PAOK                       3   -3.30     0 pl bf    GRE                                
