 1  Liverpool                100    2.28     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 2     
 2  Real Madrid               90    1.68    12 pl       ESP                      TL  2     ESP L p 1     
 3  Chelsea                   88    1.53     2 pl       ENG          UECL c 1     TL  3     ENG L c 2     
 4  Barcelona                 86    1.42     8 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            84    1.34    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           81    1.13     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     79    0.99    10 pl       ITA          UCL c 6     TL  7     ITA L p 1     
 8  Manchester City           78    0.94    11 pl       ENG                      TL  8     ENG L p 1     
 9  Paris Saint Germain       76    0.86     7 pl       FRA                      TL  9     FRA L p 1     
10  Borussia Dortmund         75    0.77     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   73    0.64     9 pl       ENG          UCL c 3               ENG L c 3     
12  Bayer Leverkusen          73    0.63    10 pl       GER          UCL c 4               GER L p 1     
13  Atalanta                  68    0.36     7 pl       ITA          UCL c 13              ITA L c 1     
14  AS Roma                   68    0.35     5 pl       ITA                                
15  Juventus                  66    0.25    11 pl       ITA          UCL c 14              
16  Lazio                     66    0.22     7 pl       ITA          UEL c 1               ITA C c 1     
17  Lille                     63    0.06     2 pl       FRA          UCL c 8               
18  Tottenham                 63    0.02     3 pl       ENG                                ENG LC c 1     
19  AC Milan                  62   -0.04     8 pl       ITA          UCL c 12              
19  Feyenoord                 62   -0.04     1 pl       NED          UCL c 18              
19  Manchester United         62   -0.04     2 pl       ENG                                
22  Sporting CP               61   -0.06     5 pl       POR          UCL c 17              POR L p 1     
23  RB Leipzig                61   -0.08    10 pl       GER                                GER L c 4     
24  Real Sociedad             59   -0.22     3 pl       ESP                                
24  Benfica                   59   -0.22     1 pl       POR          UCL c 15              
26  Napoli                    57   -0.29     7 pl       ITA                                ITA L c 3     
27  FC Porto                  56   -0.36     3 pl       POR                                
28  Villarreal                55   -0.41     4 pl       ESP                                ESP L c 5     
29  PSV Eindhoven             50   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       49   -0.80     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             45   -1.05     1 pl       CRO                                
32  Marseille                 44   -1.13     1 pl       FRA                                
33  Nottingham Forest         25   -2.23     1 pl       ENG                                
34  Athletic Club             22   -2.46     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 15   -2.88     1 pl       ENG                                
36  VfB Stuttgart             12   -3.01     8 pl       GER                                
37  Brighton                  11   -3.09     1 pl       ENG                                
38  Aston Villa               11   -3.12     9 pl       ENG          UCL c 5               
39  Monaco                     9   -3.23     3 pl       FRA          UCL c 16              
40  Osasuna                    7   -3.33     2 pl       ESP                                
41  Stade Brestois 29          7   -3.35     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.45     2 pl       CZE                                
43  Udinese                    3   -3.55     1 pl       ITA                                
44  1. FC Heidenheim           3   -3.56     1 pl       GER                                
45  Torino                     3   -3.57     1 pl       ITA                                
46  Girona                     2   -3.63     4 pl       ESP                                
47  Lyon                       1   -3.69     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.76     1 pl       SCO                                
49  West Ham                  28   -2.06     0 pl bf    ENG                                
49  Club Brugge KV            28   -2.06     0 pl bf    BEL          UCL c 19              
51  Ajax                      25   -2.23     0 pl bf    NED                                
52  Rangers                   25   -2.25     0 pl bf    SCO                                
53  Sevilla                   24   -2.30     0 pl bf    ESP                                
54  Fiorentina                23   -2.36     0 pl bf    ITA                                ITA L c 4     
55  Slavia Praha              21   -2.47     0 pl bf    CZE                                
55  Shakhtar Donetsk          21   -2.47     0 pl bf    UKR                                
57  Red Bull Salzburg         21   -2.51     0 pl bf    AUT                                
57  AZ Alkmaar                21   -2.51     0 pl bf    NED                                
59  Olympiakos Piraeus        20   -2.58     0 pl bf    GRE                                
60  FC Copenhagen             19   -2.59     0 pl bf    DEN                                
61  SC Braga                  19   -2.60     0 pl bf    POR                                
62  Fenerbahce                18   -2.65     0 pl bf    TUR                                
62  Gent                      18   -2.65     0 pl bf    BEL                                
62  FK Crvena Zvezda          18   -2.65     0 pl bf    SRB                                
65  Real Betis                18   -2.66     0 pl bf    ESP                                
66  Rennes                    18   -2.69     0 pl bf    FRA                                
