 1  Barcelona                100    2.01    17 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       94    1.68    16 pl       FRA          UCL c 8     TL  2     FRA L c 1     FRA C c 1     
 3  Liverpool                 92    1.57    17 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Real Madrid               89    1.37    18 pl       ESP          UCL c 6     TL  4     ESP L c 2     ESP C c 2     
 5  Bayern München            88    1.34    15 pl       GER          UCL c 5     TL  5     GER L c 1     
 6  Inter                     87    1.26    21 pl       ITA          UCL c 2     TL  6     ITA L c 1     ITA C c 1     
 7  Atletico Madrid           83    1.02    14 pl       ESP          UCL c 10    TL  7     
 8  Arsenal                   81    0.89    18 pl       ENG          UCL c 3     TL  8     ENG L c 2     
 9  Borussia Dortmund         79    0.79    15 pl       GER          UCL c 7     TL  9     
10  Bayer Leverkusen          74    0.52    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Napoli                    71    0.34    12 pl       ITA                                ITA L c 2     
12  Lazio                     71    0.32    11 pl       ITA          UEL c 1               
13  Aston Villa               69    0.24    17 pl       ENG          UCL c 4               ENG C c 1     
14  Manchester City           68    0.17    16 pl       ENG                                
14  Club Brugge KV            68    0.17     6 pl       BEL          UCL c 16              
16  Sporting CP               67    0.11    10 pl       POR                                POR L c 1     
16  Atalanta                  67    0.11    15 pl       ITA          UCL c 19              ITA L c 3     
18  Chelsea                   67    0.09     5 pl       ENG          UECL c 1               ENG L c 4     
18  AS Roma                   67    0.09     5 pl       ITA                                
18  Juventus                  67    0.09    19 pl       ITA          UCL c 18              
21  Lille                     66    0.03     7 pl       FRA          UCL c 11              
22  Real Sociedad             65   -0.01     3 pl       ESP                                
23  PSV Eindhoven             65   -0.03     9 pl       NED          UCL c 13              
24  Eintracht Frankfurt       64   -0.04     9 pl       GER          UEL c 4               GER L c 3     
25  AC Milan                  64   -0.09    17 pl       ITA          UCL c 17              
26  RB Leipzig                62   -0.16    10 pl       GER                                
27  Nottingham Forest         62   -0.19     6 pl       ENG                                ENG L c 3     
28  Feyenoord                 62   -0.21     8 pl       NED          UCL c 15              
28  Tottenham                 62   -0.21    11 pl       ENG                                
30  Benfica                   60   -0.30     7 pl       POR          UCL c 14              
31  Ajax                      59   -0.34     3 pl       NED                                NED L c 1     
32  Manchester United         56   -0.50     5 pl       ENG          UEL c 2               
33  FC Porto                  55   -0.59     4 pl       POR                                
34  Villarreal                54   -0.62     4 pl       ESP                                
35  Newcastle                 54   -0.67     3 pl       ENG                                ENG LC c 1     
36  Marseille                 46   -1.08     2 pl       FRA                                
37  Athletic Club             41   -1.37     6 pl       ESP          UEL c 3               
38  VfB Stuttgart             37   -1.61     8 pl       GER                                
39  Osasuna                   31   -1.97     2 pl       ESP                                
40  Stade Brestois 29         29   -2.07     9 pl       FRA                                
41  Sparta Praha              29   -2.09     2 pl       CZE                                
42  Monaco                    28   -2.15     8 pl       FRA                                
43  Girona                    26   -2.26     4 pl       ESP                                
44  Lyon                      21   -2.53     2 pl       FRA                                
45  Celtic                    19   -2.65     2 pl       SCO                                
46  Dinamo Zagreb             48   -1.01     1 pl bf    CRO                                
47  Brighton                  36   -1.68     1 pl bf    ENG                                
48  Udinese                   27   -2.18     1 pl bf    ITA                                
48  1. FC Heidenheim          27   -2.18     1 pl bf    GER                                
50  Genk                      27   -2.21     1 pl bf    BEL                                
50  Torino                    27   -2.21     1 pl bf    ITA                                
52  FSV Mainz 05              18   -2.70     1 pl bf    GER                                GER L c 4     
53  Anderlecht                15   -2.92     1 pl bf    BEL                                
54  Rangers                    5   -3.47     0 pl bf    SCO                                
55  West Ham                   5   -3.48     0 pl bf    ENG                                
56  Sevilla                    3   -3.60     0 pl bf    ESP                                
57  Fiorentina                 3   -3.61     0 pl bf    ITA                                
58  Olympiakos Piraeus         2   -3.62     0 pl bf    GRE                                
59  AZ Alkmaar                 2   -3.64     0 pl bf    NED                                
60  Shakhtar Donetsk           2   -3.67     0 pl bf    UKR                                
61  Slavia Praha               1   -3.68     0 pl bf    CZE                                
62  Red Bull Salzburg          1   -3.72     0 pl bf    AUT                                
63  Fenerbahce                 1   -3.73     0 pl bf    TUR                                
64  Bodo/Glimt                 0   -3.74     0 pl bf    NOR                                
64  SC Braga                   0   -3.74     0 pl bf    POR                                
66  Real Betis                 0   -3.75     0 pl bf    ESP                                
66  FC Copenhagen              0   -3.75     0 pl bf    DEN                                
68  FK Crvena Zvezda           0   -3.76     0 pl bf    SRB                                
