 1  Liverpool                100    2.06    12 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 97    1.89    11 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Real Madrid               90    1.46    13 pl       ESP          UCL c 16    TL  3     ESP L c 1     
 4  Atletico Madrid           89    1.42     7 pl       ESP          UCL c 5     TL  4     ESP L c 2     
 5  Paris Saint Germain       84    1.16     9 pl       FRA                      TL  5     FRA L c 1     
 6  Inter                     82    1.04    12 pl       ITA          UCL c 3     TL  6     ITA L c 2     
 6  Bayern München            82    1.04    11 pl       GER          UCL c 15    TL  7     GER L c 1     
 8  Chelsea                   80    0.90     3 pl       ENG          UECL c 1     TL  8     
 9  Manchester City           79    0.86    13 pl       ENG                      TL  9     ENG L c 4     
10  Feyenoord                 79    0.84     2 pl       NED          UCL c 11    TL  10    
11  Bayer Leverkusen          76    0.67    12 pl       GER          UCL c 8               GER L c 2     
12  Club Brugge KV            75    0.61     3 pl       BEL                                
13  Arsenal                   74    0.59    12 pl       ENG          UCL c 4               ENG L c 2     
14  Borussia Dortmund         71    0.41    10 pl       GER          UCL c 14              
15  Lazio                     70    0.33     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Sporting CP               69    0.27     8 pl       POR                                POR L c 1     
17  AC Milan                  69    0.26    11 pl       ITA          UCL c 6               
18  AS Roma                   68    0.24     5 pl       ITA                                
19  Juventus                  68    0.20    16 pl       ITA          UCL c 17              
20  Napoli                    67    0.16     9 pl       ITA                                ITA L c 1     
21  Atalanta                  66    0.10    11 pl       ITA          UCL c 7               ITA L c 3     
22  Manchester United         64    0.00     2 pl       ENG          UEL c 4               
23  RB Leipzig                63   -0.08    10 pl       GER                                
24  Lille                     62   -0.12     3 pl       FRA          UCL c 12              
25  Real Sociedad             61   -0.16     3 pl       ESP                                
26  Benfica                   59   -0.31     4 pl       POR                                
26  Eintracht Frankfurt       59   -0.31     5 pl       GER          UEL c 2               GER L c 3     
28  Tottenham                 59   -0.33     8 pl       ENG                                ENG LC c 1     
29  Villarreal                56   -0.48     4 pl       ESP                                
30  FC Porto                  55   -0.55     4 pl       POR                                
31  PSV Eindhoven             50   -0.80     3 pl       NED          UCL c 19              NED L c 1     
32  Dinamo Zagreb             45   -1.08     1 pl       CRO                                
33  Marseille                 45   -1.13     1 pl       FRA                                
34  Newcastle                 35   -1.66     3 pl       ENG                                
35  Nottingham Forest         34   -1.76     3 pl       ENG                                ENG L c 3     
36  Athletic Club             28   -2.11     5 pl       ESP          UEL c 3               ESP L c 4     
37  VfB Stuttgart             21   -2.50     8 pl       GER                                
38  Monaco                    19   -2.59     5 pl       FRA          UCL c 10              
38  Brighton                  19   -2.59     1 pl       ENG                                
40  Stade Brestois 29         19   -2.62     6 pl       FRA          UCL c 13              
41  Aston Villa               17   -2.74    11 pl       ENG          UCL c 9               
42  Osasuna                   15   -2.85     2 pl       ESP                                
43  Sparta Praha              13   -2.98     2 pl       CZE                                
44  Genk                      11   -3.06     1 pl       BEL                                
45  Udinese                   11   -3.09     1 pl       ITA                                
46  1. FC Heidenheim          10   -3.10     1 pl       GER                                
47  Torino                    10   -3.12     1 pl       ITA                                
48  Girona                     9   -3.18     4 pl       ESP                                
49  Lyon                       6   -3.35     2 pl       FRA                                
50  Celtic                     6   -3.36     1 pl       SCO          UCL c 18              
51  Anderlecht                 0   -3.70     1 pl       BEL                                
52  West Ham                  20   -2.56     0 pl bf    ENG                                
53  Ajax                      17   -2.71     0 pl bf    NED                                
54  Rangers                   17   -2.72     0 pl bf    SCO                                
55  Sevilla                   16   -2.76     0 pl bf    ESP                                
56  Fiorentina                15   -2.82     0 pl bf    ITA                                
57  Shakhtar Donetsk          14   -2.88     0 pl bf    UKR                                
58  AZ Alkmaar                14   -2.91     0 pl bf    NED                                
58  Slavia Praha              14   -2.91     0 pl bf    CZE                                
60  Red Bull Salzburg         13   -2.95     0 pl bf    AUT                                
60  Olympiakos Piraeus        13   -2.95     0 pl bf    GRE                                
62  SC Braga                  12   -3.02     0 pl bf    POR                                
62  FC Copenhagen             12   -3.02     0 pl bf    DEN                                
64  Fenerbahce                11   -3.04     0 pl bf    TUR                                
65  FK Crvena Zvezda          11   -3.06     0 pl bf    SRB                                
65  Gent                      11   -3.06     0 pl bf    BEL                                
67  PAOK                      11   -3.07     0 pl bf    GRE                                
67  Real Betis                11   -3.07     0 pl bf    ESP                                
