 1  Real Madrid              100    1.93     9 pl       ESP          UCL p 1     TL  1     ESP L p 1     
 2  Liverpool                100    1.91     6 pl       ENG          UCL c 1     TL  2     ENG L c 1     
 3  Manchester City           90    1.34     7 pl       ENG                      TL  3     ENG L p 1     
 4  Barcelona                 89    1.27     5 pl       ESP                      TL  4     ESP L p 2     
 5  Bayern München            87    1.14     6 pl       GER          UCL p 3     TL  5     GER L c 1     
 6  Inter                     82    0.84     7 pl       ITA          UCL c 5     TL  6     ITA L p 1     
 7  Borussia Dortmund         80    0.74     5 pl       GER          UCL p 2     TL  7     
 8  Atletico Madrid           80    0.72     5 pl       ESP                      TL  8     ESP L c 3     
 9  Paris Saint Germain       79    0.65     4 pl       FRA          UCL p 4     TL  9     FRA L p 1     
10  AS Roma                   75    0.40     5 pl       ITA                      TL  10    
11  Tottenham                 74    0.34     2 pl       ENG                                ENG LC c 1     
12  Bayer Leverkusen          72    0.27     8 pl       GER          UEL p 2               GER L p 1     
12  Arsenal                   72    0.27     7 pl       ENG          UCL c 12              ENG L c 4     
14  Atalanta                  72    0.25     5 pl       ITA          UEL p 1               ITA L c 2     
15  Sporting CP               70    0.15     4 pl       POR          UCL c 2               POR L p 1     
16  Juventus                  70    0.10     9 pl       ITA          UCL c 11              
17  Napoli                    68    0.02     5 pl       ITA                                ITA L c 1     
18  AC Milan                  68    0.01     7 pl       ITA          UCL c 20              ITA L p 2     
19  Manchester United         67   -0.06     2 pl       ENG                                
20  Villarreal                66   -0.10     3 pl       ESP                                ESP L c 4     
21  Lazio                     66   -0.11     4 pl       ITA          UEL c 1               
21  RB Leipzig                66   -0.11     5 pl       GER                                GER L c 3     
23  Benfica                   65   -0.18     1 pl       POR          UCL c 19              
24  Real Sociedad             63   -0.31     3 pl       ESP                                
25  FC Porto                  62   -0.34     3 pl       POR                                
26  Lille                     60   -0.49     1 pl       FRA          UCL c 14              
27  Eintracht Frankfurt       60   -0.50     2 pl       GER                                GER L c 2     
28  PSV Eindhoven             58   -0.61     2 pl       NED                                
29  Marseille                 50   -1.08     1 pl       FRA                                
30  Chelsea                   46   -1.28     0 pl       ENG                                ENG L c 3     
31  West Ham                  40   -1.66     0 pl       ENG                                
32  Club Brugge KV            39   -1.74     0 pl       BEL          UCL c 22              
33  Feyenoord                 38   -1.81     0 pl       NED          UCL c 21              
34  Ajax                      37   -1.85     0 pl       NED          UEL c 2               
35  Sevilla                   36   -1.93     0 pl       ESP                                
36  Rangers                   35   -1.95     0 pl       SCO                                
37  Dinamo Zagreb             34   -2.04     0 pl       CRO          UCL c 16              
38  Shakhtar Donetsk          33   -2.12     0 pl       UKR                                
38  Slavia Praha              33   -2.12     0 pl       CZE                                
40  Red Bull Salzburg         32   -2.17     0 pl       AUT                                
41  Fiorentina                31   -2.21     0 pl       ITA                                ITA L c 3     
41  AZ Alkmaar                31   -2.21     0 pl       NED                                
43  Olympiakos Piraeus        30   -2.29     0 pl       GRE                                
44  SC Braga                  29   -2.31     0 pl       POR                                
45  Rennes                    29   -2.36     0 pl       FRA                                
45  FK Crvena Zvezda          29   -2.36     0 pl       SRB                                
45  Fenerbahce                29   -2.36     0 pl       TUR                                
45  FC Copenhagen             29   -2.36     0 pl       DEN                                
49  Gent                      28   -2.38     0 pl       BEL                                
50  PAOK                      28   -2.42     0 pl       GRE                                
51  Monaco                    22   -2.73     1 pl       FRA          UCL c 3               
52  Newcastle                 14   -3.26     1 pl       ENG                                
53  VfB Stuttgart             12   -3.37     8 pl       GER                                
54  Brighton                  11   -3.44     1 pl       ENG                                
55  Athletic Club              9   -3.56     2 pl       ESP                                ESP L c 5     
56  Aston Villa                8   -3.62     4 pl       ENG          UCL c 8               
57  Osasuna                    7   -3.66     2 pl       ESP                                
58  Stade Brestois 29          6   -3.73     2 pl       FRA          UCL c 4               
59  Sparta Praha               5   -3.76     2 pl       CZE                                
60  Udinese                    4   -3.85     1 pl       ITA                                
61  Torino                     3   -3.87     1 pl       ITA                                
61  1. FC Heidenheim           3   -3.87     1 pl       GER                                
63  Girona                     2   -3.93     4 pl       ESP                                
64  Celtic                     0   -4.07     1 pl       SCO          UCL c 15              
