 1  Barcelona                100    1.84    15 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Liverpool                 97    1.66    17 pl       ENG          UCL c 9     TL  2     ENG L c 1     ENG LC c 1     
 3  Paris Saint Germain       96    1.64    15 pl       FRA          UCL c 8     TL  3     FRA L c 1     
 4  Real Madrid               94    1.53    18 pl       ESP          UCL c 6     TL  4     ESP L c 2     
 5  Bayern München            92    1.43    15 pl       GER          UCL c 5     TL  5     GER L c 1     
 6  Atletico Madrid           91    1.33    12 pl       ESP          UCL c 10    TL  6     ESP L c 3     
 7  Inter                     89    1.26    19 pl       ITA          UCL c 2     TL  7     ITA L c 1     ITA C c 1     
 8  Arsenal                   81    0.80    17 pl       ENG          UCL c 3     TL  8     ENG L c 2     
 9  Borussia Dortmund         79    0.71    14 pl       GER          UCL c 7     TL  9     
10  Bayer Leverkusen          76    0.55    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Chelsea                   73    0.37     4 pl       ENG          UECL c 1               ENG L c 4     
12  Lazio                     72    0.31    11 pl       ITA          UEL c 1               
13  Manchester City           71    0.29    16 pl       ENG                                
14  PSV Eindhoven             70    0.23     8 pl       NED          UCL c 13              
15  Atalanta                  70    0.21    14 pl       ITA          UCL c 19              ITA L c 3     
16  AS Roma                   69    0.15     5 pl       ITA                                
16  Club Brugge KV            69    0.15     6 pl       BEL          UCL c 16              
16  Aston Villa               69    0.15    17 pl       ENG          UCL c 4               
19  Napoli                    68    0.13    11 pl       ITA                                ITA L c 2     
20  Juventus                  67    0.09    19 pl       ITA          UCL c 18              ITA L c 4     
21  Sporting CP               67    0.07    10 pl       POR                                POR L c 1     
22  Lille                     66    0.00     7 pl       FRA          UCL c 11              
23  AC Milan                  65   -0.03    15 pl       ITA          UCL c 17              
24  Real Sociedad             65   -0.04     3 pl       ESP                                
25  Eintracht Frankfurt       65   -0.06     9 pl       GER          UEL c 4               GER L c 4     
26  RB Leipzig                63   -0.16    10 pl       GER                                
27  Manchester United         62   -0.19     4 pl       ENG          UEL c 2               
28  Feyenoord                 62   -0.22     8 pl       NED          UCL c 15              
29  Tottenham                 61   -0.25    11 pl       ENG                                
30  Benfica                   61   -0.27     7 pl       POR          UCL c 14              
31  FC Porto                  55   -0.60     4 pl       POR                                
32  Villarreal                54   -0.62     4 pl       ESP                                
33  Nottingham Forest         51   -0.82     5 pl       ENG                                ENG L c 3     
34  Newcastle                 48   -0.97     3 pl       ENG                                
35  Dinamo Zagreb             46   -1.05     1 pl       CRO                                
36  Marseille                 45   -1.11     1 pl       FRA                                FRA L c 2     
37  Ajax                      40   -1.41     2 pl       NED                                NED L c 1     
38  Athletic Club             35   -1.66     6 pl       ESP          UEL c 3               
39  VfB Stuttgart             31   -1.89     8 pl       GER                                
40  Brighton                  29   -1.97     1 pl       ENG                                
41  Osasuna                   24   -2.25     2 pl       ESP                                
42  Stade Brestois 29         22   -2.36     9 pl       FRA                                
43  Sparta Praha              22   -2.38     2 pl       CZE                                
44  Monaco                    21   -2.42     8 pl       FRA                                
45  Udinese                   20   -2.48     1 pl       ITA                                
45  1. FC Heidenheim          20   -2.48     1 pl       GER                                
47  Genk                      20   -2.49     1 pl       BEL                                
48  Torino                    19   -2.51     1 pl       ITA                                
49  Girona                    18   -2.57     4 pl       ESP                                
50  Lyon                      14   -2.80     2 pl       FRA                                
51  Celtic                    11   -2.93     2 pl       SCO                                
52  Anderlecht                 7   -3.18     1 pl       BEL                                
53  Rangers                    6   -3.20     0 pl bf    SCO                                
54  West Ham                   6   -3.22     0 pl bf    ENG                                
55  Sevilla                    3   -3.36     0 pl bf    ESP                                
56  Fiorentina                 3   -3.37     0 pl bf    ITA                                
57  Olympiakos Piraeus         3   -3.38     0 pl bf    GRE                                
58  AZ Alkmaar                 3   -3.40     0 pl bf    NED                                
59  Shakhtar Donetsk           2   -3.44     0 pl bf    UKR                                
60  Slavia Praha               2   -3.45     0 pl bf    CZE                                
61  Red Bull Salzburg          1   -3.49     0 pl bf    AUT                                
62  Fenerbahce                 1   -3.50     0 pl bf    TUR                                
63  Bodo/Glimt                 0   -3.52     0 pl bf    NOR                                
63  SC Braga                   0   -3.52     0 pl bf    POR                                
65  FC Copenhagen              0   -3.53     0 pl bf    DEN                                
65  Real Betis                 0   -3.53     0 pl bf    ESP                                
67  FK Crvena Zvezda           0   -3.54     0 pl bf    SRB                                
