 1  Liverpool                100    2.17     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               93    1.77    10 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.53     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Chelsea                   86    1.30     1 pl       ENG          UECL c 1     TL  4     ENG L c 3     
 5  Bayern München            84    1.21     9 pl       GER          UCL c 13    TL  5     GER L c 1     
 5  Manchester City           84    1.21     9 pl       ENG          UCL c 17    TL  6     ENG L p 1     
 7  Inter                     81    1.02     8 pl       ITA          UCL c 2     TL  7     ITA L p 1     ITA C c 1     
 8  Borussia Dortmund         80    0.92     7 pl       GER          UCL p 2     TL  8     
 9  Atletico Madrid           78    0.81     5 pl       ESP          UCL c 16    TL  9     ESP L c 3     
10  Paris Saint Germain       73    0.51     5 pl       FRA                      TL  10    FRA L p 1     
11  Arsenal                   73    0.49     8 pl       ENG          UCL c 7               ENG L c 2     
12  Bayer Leverkusen          72    0.47     9 pl       GER          UCL c 6               GER L p 1     
13  Tottenham                 72    0.43     2 pl       ENG                                ENG LC c 1     
14  AS Roma                   71    0.39     5 pl       ITA                                
15  Atalanta                  69    0.30     5 pl       ITA          UEL p 1               ITA L c 2     
16  Juventus                  66    0.07    10 pl       ITA          UCL c 19              
17  AC Milan                  65    0.05     7 pl       ITA          UCL c 15              
18  Napoli                    65    0.04     5 pl       ITA                                ITA L c 1     
19  Manchester United         64   -0.03     2 pl       ENG                                
20  Sporting CP               64   -0.06     5 pl       POR          UCL c 10              POR L p 1     
21  Feyenoord                 63   -0.07     1 pl       NED                                
22  Lazio                     63   -0.08     4 pl       ITA          UEL c 1               
23  Villarreal                62   -0.14     3 pl       ESP                                ESP L c 4     
24  Benfica                   62   -0.17     1 pl       POR          UCL c 14              
25  RB Leipzig                61   -0.22     6 pl       GER                                GER L c 4     
26  Real Sociedad             61   -0.25     3 pl       ESP                                
27  FC Porto                  59   -0.34     3 pl       POR                                
28  Lille                     57   -0.44     1 pl       FRA          UCL c 12              
29  Eintracht Frankfurt       57   -0.47     2 pl       GER          UEL c 3               GER L c 2     
30  PSV Eindhoven             55   -0.59     2 pl       NED          UCL c 18              
31  Dinamo Zagreb             48   -1.01     1 pl       CRO                                
32  Marseille                 47   -1.08     1 pl       FRA                                
33  Monaco                    22   -2.59     1 pl       FRA          UCL c 8               
34  Newcastle                 13   -3.14     1 pl       ENG                                
35  VfB Stuttgart             11   -3.26     8 pl       GER                                
36  Brighton                  10   -3.34     1 pl       ENG                                ENG L c 4     
37  Athletic Club              8   -3.47     2 pl       ESP          UEL c 2               ESP L c 5     
38  Osasuna                    7   -3.55     2 pl       ESP                                
39  Sparta Praha               5   -3.66     2 pl       CZE                                
40  Stade Brestois 29          4   -3.70     3 pl       FRA          UCL c 11              
40  Aston Villa                4   -3.70     6 pl       ENG          UCL c 9               
42  Udinese                    3   -3.76     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.77     1 pl       GER                                
44  Torino                     3   -3.78     1 pl       ITA                                
45  Girona                     2   -3.84     4 pl       ESP                                
46  Celtic                     0   -3.96     1 pl       SCO                                
47  West Ham                  36   -1.78     0 pl bf    ENG                                
48  Club Brugge KV            35   -1.82     0 pl bf    BEL                                
49  Ajax                      33   -1.96     0 pl bf    NED                                
50  Rangers                   32   -2.01     0 pl bf    SCO                                
51  Sevilla                   31   -2.03     0 pl bf    ESP                                
52  Slavia Praha              29   -2.21     0 pl bf    CZE                                
52  Shakhtar Donetsk          29   -2.21     0 pl bf    UKR                                
54  Red Bull Salzburg         28   -2.26     0 pl bf    AUT                                
54  Fiorentina                28   -2.26     0 pl bf    ITA                                ITA L c 4     
56  AZ Alkmaar                27   -2.28     0 pl bf    NED                                
57  Olympiakos Piraeus        26   -2.35     0 pl bf    GRE                                
57  SC Braga                  26   -2.35     0 pl bf    POR                                
59  FK Crvena Zvezda          25   -2.40     0 pl bf    SRB                                
59  Fenerbahce                25   -2.40     0 pl bf    TUR                                
61  FC Copenhagen             25   -2.41     0 pl bf    DEN                                
62  Rennes                    25   -2.44     0 pl bf    FRA                                
63  Gent                      24   -2.47     0 pl bf    BEL                                
64  PAOK                      24   -2.50     0 pl bf    GRE                                
