 1  Liverpool                100    2.08    12 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 97    1.88    11 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Chelsea                   92    1.58     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Real Madrid               89    1.43    13 pl       ESP                      TL  4     ESP L c 1     
 5  Atletico Madrid           89    1.41     7 pl       ESP          UCL c 6     TL  5     ESP L c 2     
 6  Bayern München            86    1.23    10 pl       GER          UCL c 8     TL  6     GER L c 1     
 7  Inter                     81    0.96    12 pl       ITA          UCL c 4     TL  7     ITA L c 2     
 8  Paris Saint Germain       81    0.95     8 pl       FRA                      TL  8     FRA L c 1     
 9  Manchester City           77    0.74    11 pl       ENG                      TL  9     
10  Bayer Leverkusen          76    0.68    12 pl       GER          UCL c 10    TL  10    GER L c 2     
11  Club Brugge KV            76    0.65     3 pl       BEL          UCL c 19              
12  Arsenal                   73    0.51    12 pl       ENG          UCL c 3               ENG L c 2     
13  Borussia Dortmund         72    0.43    10 pl       GER          UCL c 14              
14  Sporting CP               70    0.30     8 pl       POR          UCL c 16              POR L c 1     
15  Juventus                  70    0.29    15 pl       ITA          UCL c 15              
16  AS Roma                   69    0.27     5 pl       ITA                                
17  Lazio                     69    0.25     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
18  AC Milan                  68    0.19    11 pl       ITA          UCL c 9               
19  Atalanta                  66    0.10    11 pl       ITA          UCL c 7               ITA L c 3     
20  Feyenoord                 65   -0.00     1 pl       NED          UCL c 17              
21  Napoli                    64   -0.03     8 pl       ITA                                ITA L c 1     
22  Manchester United         64   -0.07     2 pl       ENG                                
23  RB Leipzig                63   -0.09    10 pl       GER                                
24  Lille                     63   -0.12     3 pl       FRA          UCL c 13              
25  Real Sociedad             62   -0.16     3 pl       ESP                                
26  Benfica                   59   -0.31     4 pl       POR                                
27  Eintracht Frankfurt       58   -0.38     5 pl       GER                                GER L c 3     
28  Tottenham                 58   -0.41     8 pl       ENG                                ENG LC c 1     
29  Villarreal                57   -0.46     4 pl       ESP                                
30  FC Porto                  56   -0.53     4 pl       POR                                
31  PSV Eindhoven             53   -0.72     3 pl       NED          UCL c 18              
32  Dinamo Zagreb             47   -1.05     1 pl       CRO                                
33  Marseille                 46   -1.11     1 pl       FRA                                
34  Newcastle                 35   -1.76     3 pl       ENG                                
35  Nottingham Forest         33   -1.85     3 pl       ENG                                ENG L c 3     
36  Athletic Club             27   -2.21     5 pl       ESP          UEL c 2               ESP L c 4     
37  VfB Stuttgart             21   -2.59     8 pl       GER                                GER L c 4     
38  Brighton                  19   -2.67     1 pl       ENG                                
38  Monaco                    19   -2.67     5 pl       FRA          UCL c 12              
40  Stade Brestois 29         19   -2.70     6 pl       FRA          UCL c 5               
41  Aston Villa               17   -2.82    11 pl       ENG          UCL c 11              
42  Osasuna                   15   -2.93     2 pl       ESP                                
43  Sparta Praha              13   -3.06     2 pl       CZE                                
44  Udinese                   11   -3.16     1 pl       ITA                                
44  Genk                      11   -3.16     1 pl       BEL                                BEL L c 1     
46  1. FC Heidenheim          11   -3.17     1 pl       GER                                
47  Torino                    11   -3.19     1 pl       ITA                                
48  Girona                    10   -3.25     4 pl       ESP                                
49  Celtic                     7   -3.40     1 pl       SCO                                
50  Lyon                       6   -3.46     2 pl       FRA          UEL c 4               
51  Anderlecht                 0   -3.82     1 pl       BEL          UEL c 3               
52  West Ham                  23   -2.47     0 pl bf    ENG                                
53  Ajax                      20   -2.62     0 pl bf    NED                                
54  Rangers                   20   -2.63     0 pl bf    SCO                                
55  Sevilla                   19   -2.68     0 pl bf    ESP                                
56  Fiorentina                18   -2.73     0 pl bf    ITA                                
57  Shakhtar Donetsk          17   -2.82     0 pl bf    UKR                                
57  Slavia Praha              17   -2.82     0 pl bf    CZE                                
59  AZ Alkmaar                16   -2.86     0 pl bf    NED                                
59  Red Bull Salzburg         16   -2.86     0 pl bf    AUT                                
61  Olympiakos Piraeus        15   -2.92     0 pl bf    GRE                                
62  FC Copenhagen             15   -2.93     0 pl bf    DEN                                
63  SC Braga                  15   -2.94     0 pl bf    POR                                
64  Gent                      14   -2.97     0 pl bf    BEL                                
64  FK Crvena Zvezda          14   -2.97     0 pl bf    SRB                                
64  Fenerbahce                14   -2.97     0 pl bf    TUR                                
67  Real Betis                14   -2.99     0 pl bf    ESP                                
68  Rennes                    14   -3.01     0 pl bf    FRA                                
