 1  Liverpool                100    2.34     9 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               88    1.61    12 pl       ESP                      TL  2     ESP L c 2     
 3  Chelsea                   87    1.56     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Barcelona                 85    1.47     8 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            82    1.29    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           80    1.17     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     77    0.96    12 pl       ITA          UCL c 6     TL  7     ITA L c 1     
 7  Paris Saint Germain       77    0.96     8 pl       FRA                      TL  8     FRA L c 1     
 9  Manchester City           75    0.85    11 pl       ENG                      TL  9     
10  Borussia Dortmund         73    0.76     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   72    0.66     9 pl       ENG          UCL c 3               ENG L c 2     
12  Bayer Leverkusen          71    0.63    10 pl       GER          UCL c 4               GER L c 2     
13  AC Milan                  66    0.32    10 pl       ITA          UCL c 12              
14  AS Roma                   66    0.31     5 pl       ITA                                
15  Lazio                     64    0.22     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Sporting CP               64    0.20     6 pl       POR          UCL c 17              
17  Atalanta                  64    0.19     9 pl       ITA          UCL c 13              ITA L c 3     
18  Juventus                  63    0.16    12 pl       ITA          UCL c 14              
19  Lille                     62    0.11     2 pl       FRA          UCL c 8               
20  Feyenoord                 60   -0.02     1 pl       NED          UCL c 18              
21  Manchester United         59   -0.06     2 pl       ENG                                
22  RB Leipzig                59   -0.09    10 pl       GER                                GER L c 4     
23  Real Sociedad             57   -0.19     3 pl       ESP                                
24  Napoli                    56   -0.27     7 pl       ITA                                ITA L c 2     
25  Benfica                   54   -0.39     2 pl       POR          UCL c 15              
26  FC Porto                  54   -0.41     3 pl       POR                                POR L c 1     
27  Villarreal                53   -0.46     4 pl       ESP                                ESP L c 5     
28  Tottenham                 50   -0.64     6 pl       ENG                                ENG LC c 1     
29  PSV Eindhoven             48   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       47   -0.81     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             43   -1.05     1 pl       CRO                                
32  Marseille                 42   -1.12     1 pl       FRA                                
33  Nottingham Forest         29   -1.86     2 pl       ENG                                ENG L c 3     
34  Newcastle                 23   -2.21     2 pl       ENG                                ENG L c 5     
34  Athletic Club             23   -2.21     4 pl       ESP          UEL c 2               ESP L c 4     
36  VfB Stuttgart             13   -2.80     8 pl       GER                                
37  Brighton                  12   -2.87     1 pl       ENG                                
38  Aston Villa               11   -2.91     9 pl       ENG          UCL c 5               
39  Osasuna                    8   -3.12     2 pl       ESP                                
40  Monaco                     7   -3.15     4 pl       FRA          UCL c 16              
40  Stade Brestois 29          7   -3.15     5 pl       FRA          UCL c 7               
42  Sparta Praha               6   -3.25     2 pl       CZE                                
43  Udinese                    4   -3.35     1 pl       ITA                                
44  1. FC Heidenheim           4   -3.37     1 pl       GER                                
45  Torino                     3   -3.38     1 pl       ITA                                
46  Girona                     2   -3.44     4 pl       ESP                                
47  Lyon                       1   -3.51     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.58     1 pl       SCO                                
49  Club Brugge KV            22   -2.27     0 pl bf    BEL          UCL c 19              
49  West Ham                  22   -2.27     0 pl bf    ENG                                
51  Ajax                      19   -2.43     0 pl bf    NED                                
52  Rangers                   19   -2.45     0 pl bf    SCO                                
53  Sevilla                   18   -2.49     0 pl bf    ESP                                
54  Fiorentina                17   -2.55     0 pl bf    ITA                                
55  Shakhtar Donetsk          16   -2.65     0 pl bf    UKR                                
55  Slavia Praha              16   -2.65     0 pl bf    CZE                                
57  Red Bull Salzburg         15   -2.69     0 pl bf    AUT                                
57  AZ Alkmaar                15   -2.69     0 pl bf    NED                                
59  Olympiakos Piraeus        14   -2.75     0 pl bf    GRE                                
60  FC Copenhagen             14   -2.77     0 pl bf    DEN                                
61  SC Braga                  14   -2.78     0 pl bf    POR                                
62  Gent                      13   -2.82     0 pl bf    BEL                                
62  FK Crvena Zvezda          13   -2.82     0 pl bf    SRB                                
62  Fenerbahce                13   -2.82     0 pl bf    TUR                                
65  Real Betis                13   -2.83     0 pl bf    ESP                                
66  Rennes                    12   -2.86     0 pl bf    FRA                                
