 1  Liverpool                100    2.34     9 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               88    1.62    12 pl       ESP                      TL  2     ESP L c 2     
 3  Chelsea                   87    1.56     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Barcelona                 85    1.46     8 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            82    1.29    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           80    1.16     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     79    1.11    11 pl       ITA          UCL c 6     TL  7     ITA L c 1     
 8  Manchester City           75    0.87    11 pl       ENG                      TL  8     
 9  Paris Saint Germain       75    0.85     7 pl       FRA                      TL  9     FRA L c 1     
10  Borussia Dortmund         73    0.76     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   72    0.66     9 pl       ENG          UCL c 3               ENG L c 2     
12  Bayer Leverkusen          71    0.63    10 pl       GER          UCL c 4               GER L c 2     
13  AS Roma                   66    0.32     5 pl       ITA                                
14  Lazio                     64    0.21     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
15  Atalanta                  64    0.19     9 pl       ITA          UCL c 13              ITA L c 2     
15  Sporting CP               64    0.19     6 pl       POR          UCL c 17              
17  Juventus                  63    0.16    12 pl       ITA          UCL c 14              
18  AC Milan                  63    0.14     9 pl       ITA          UCL c 12              
19  Lille                     62    0.10     2 pl       FRA          UCL c 8               
20  Feyenoord                 60   -0.02     1 pl       NED          UCL c 18              
21  Manchester United         60   -0.05     2 pl       ENG                                
22  RB Leipzig                59   -0.09    10 pl       GER                                GER L c 4     
23  Real Sociedad             58   -0.19     3 pl       ESP                                
24  Napoli                    56   -0.27     7 pl       ITA                                ITA L c 3     
25  FC Porto                  54   -0.38     3 pl       POR                                POR L c 1     
26  Benfica                   54   -0.41     2 pl       POR          UCL c 15              
27  Tottenham                 54   -0.42     5 pl       ENG                                ENG LC c 1     
28  Villarreal                53   -0.45     4 pl       ESP                                ESP L c 5     
29  PSV Eindhoven             48   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       47   -0.81     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             43   -1.05     1 pl       CRO                                
32  Marseille                 42   -1.13     1 pl       FRA                                
33  Nottingham Forest         29   -1.91     2 pl       ENG                                ENG L c 3     
34  Athletic Club             23   -2.25     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 16   -2.69     1 pl       ENG                                ENG L c 5     
36  VfB Stuttgart             13   -2.84     8 pl       GER                                
37  Brighton                  12   -2.91     1 pl       ENG                                
38  Aston Villa               11   -2.95     9 pl       ENG          UCL c 5               
39  Monaco                     9   -3.07     3 pl       FRA          UCL c 16              
40  Osasuna                    8   -3.16     2 pl       ESP                                
41  Stade Brestois 29          7   -3.19     5 pl       FRA          UCL c 7               
42  Sparta Praha               6   -3.29     2 pl       CZE                                
43  Udinese                    4   -3.39     1 pl       ITA                                
44  1. FC Heidenheim           4   -3.40     1 pl       GER                                
45  Torino                     3   -3.42     1 pl       ITA                                
46  Girona                     3   -3.47     4 pl       ESP                                
47  Lyon                       1   -3.54     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.62     1 pl       SCO                                
49  Club Brugge KV            23   -2.23     0 pl bf    BEL          UCL c 19              
49  West Ham                  23   -2.23     0 pl bf    ENG                                
51  Ajax                      21   -2.39     0 pl bf    NED                                
52  Rangers                   20   -2.41     0 pl bf    SCO                                
53  Sevilla                   19   -2.46     0 pl bf    ESP                                
54  Fiorentina                19   -2.51     0 pl bf    ITA                                
55  Shakhtar Donetsk          17   -2.62     0 pl bf    UKR                                
55  Slavia Praha              17   -2.62     0 pl bf    CZE                                
57  Red Bull Salzburg         16   -2.66     0 pl bf    AUT                                
57  AZ Alkmaar                16   -2.66     0 pl bf    NED                                
59  Olympiakos Piraeus        15   -2.72     0 pl bf    GRE                                
60  FC Copenhagen             15   -2.73     0 pl bf    DEN                                
61  SC Braga                  15   -2.74     0 pl bf    POR                                
62  FK Crvena Zvezda          14   -2.78     0 pl bf    SRB                                
62  Fenerbahce                14   -2.78     0 pl bf    TUR                                
62  Gent                      14   -2.78     0 pl bf    BEL                                
65  Real Betis                14   -2.80     0 pl bf    ESP                                
66  Rennes                    13   -2.82     0 pl bf    FRA                                
