 1  Liverpool                100    2.27     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.73    12 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 89    1.57     6 pl       ESP          UCL c 2     TL  3     ESP L c 2     
 4  Chelsea                   85    1.37     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            83    1.22     9 pl       GER          UCL c 11    TL  5     GER L c 1     
 6  Manchester City           82    1.17     9 pl       ENG          UCL c 16    TL  6     ENG L p 1     
 7  Borussia Dortmund         78    0.92     7 pl       GER          UCL c 3     TL  8     
 8  Inter                     77    0.85     9 pl       ITA          UCL c 6     TL  7     ITA L p 1     
 9  Atletico Madrid           77    0.83     5 pl       ESP          UCL c 13    TL  9     ESP L c 3     
10  Bayer Leverkusen          74    0.66    10 pl       GER          UCL c 4     TL  10    GER L p 1     
11  Paris Saint Germain       72    0.54     5 pl       FRA                                FRA L p 1     
12  Arsenal                   71    0.50     8 pl       ENG          UCL c 8               ENG L c 3     
13  Lazio                     70    0.40     6 pl       ITA          UEL c 1               ITA C c 1     
14  Atalanta                  69    0.38     7 pl       ITA          UCL c 15              ITA L c 1     
15  AS Roma                   69    0.37     5 pl       ITA                                
16  Juventus                  64    0.08    10 pl       ITA          UCL c 17              
17  Lille                     63    0.02     2 pl       FRA          UCL c 10              
18  Tottenham                 63   -0.01     3 pl       ENG                                ENG LC c 1     
19  Manchester United         62   -0.04     2 pl       ENG                                
19  Sporting CP               62   -0.04     5 pl       POR          UCL c 18              POR L p 1     
21  AC Milan                  62   -0.05     8 pl       ITA          UCL c 14              
22  Feyenoord                 62   -0.06     1 pl       NED                                
23  RB Leipzig                61   -0.11     8 pl       GER                                GER L c 4     
24  Benfica                   60   -0.18     1 pl       POR          UCL c 12              
25  Real Sociedad             59   -0.24     3 pl       ESP                                
26  Napoli                    59   -0.26     7 pl       ITA                                ITA L c 4     
27  Villarreal                58   -0.32     4 pl       ESP                                ESP L c 5     
28  FC Porto                  57   -0.36     3 pl       POR                                
29  Eintracht Frankfurt       52   -0.67     3 pl       GER          UEL c 3               GER L c 2     
30  PSV Eindhoven             51   -0.73     3 pl       NED                                
31  Dinamo Zagreb             47   -0.99     1 pl       CRO                                
32  Marseille                 46   -1.08     1 pl       FRA                                
33  Monaco                    23   -2.47     1 pl       FRA          UCL c 9               
34  Athletic Club             20   -2.64     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -3.04     1 pl       ENG                                
36  VfB Stuttgart             12   -3.17     8 pl       GER                                
37  Brighton                  10   -3.24     1 pl       ENG                                
38  Aston Villa                8   -3.37     7 pl       ENG          UCL c 5               
39  Osasuna                    7   -3.46     2 pl       ESP                                
40  Stade Brestois 29          6   -3.49     5 pl       FRA          UCL c 7               
41  Sparta Praha               5   -3.58     2 pl       CZE                                
42  Udinese                    3   -3.68     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.69     1 pl       GER                                
44  Torino                     3   -3.70     1 pl       ITA                                
45  Girona                     2   -3.76     4 pl       ESP                                
46  Celtic                     0   -3.88     1 pl       SCO                                
47  Club Brugge KV            33   -1.87     0 pl bf    BEL          UCL c 19              
47  West Ham                  33   -1.87     0 pl bf    ENG                                
49  Ajax                      30   -2.05     0 pl bf    NED                                
50  Rangers                   29   -2.10     0 pl bf    SCO                                
51  Sevilla                   29   -2.12     0 pl bf    ESP                                
52  Slavia Praha              26   -2.29     0 pl bf    CZE                                
52  Shakhtar Donetsk          26   -2.29     0 pl bf    UKR                                
54  Red Bull Salzburg         25   -2.34     0 pl bf    AUT                                
54  Fiorentina                25   -2.34     0 pl bf    ITA                                ITA L c 3     
56  AZ Alkmaar                25   -2.36     0 pl bf    NED                                
57  SC Braga                  24   -2.43     0 pl bf    POR                                
57  Olympiakos Piraeus        24   -2.43     0 pl bf    GRE                                
59  FK Crvena Zvezda          23   -2.47     0 pl bf    SRB                                
59  Fenerbahce                23   -2.47     0 pl bf    TUR                                
61  FC Copenhagen             23   -2.48     0 pl bf    DEN                                
62  Rennes                    22   -2.52     0 pl bf    FRA                                
63  Gent                      22   -2.54     0 pl bf    BEL                                
64  PAOK                      21   -2.57     0 pl bf    GRE                                
