 1  Liverpool                100    2.18     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.61    11 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 90    1.56     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Chelsea                   86    1.36     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            84    1.18     9 pl       GER          UCL c 13    TL  5     GER L c 1     
 6  Manchester City           83    1.17     9 pl       ENG          UCL c 17    TL  6     ENG L p 1     
 7  Inter                     81    1.00     8 pl       ITA          UCL c 2     TL  7     ITA L p 1     
 8  Borussia Dortmund         79    0.92     7 pl       GER          UCL c 4     TL  8     
 9  Atletico Madrid           78    0.82     5 pl       ESP          UCL c 16    TL  9     ESP L c 3     
10  Atalanta                  73    0.52     6 pl       ITA          UCL c 5     TL  10    ITA L c 1     
11  Arsenal                   72    0.50     8 pl       ENG          UCL c 7               ENG L c 3     
12  Paris Saint Germain       72    0.49     5 pl       FRA                                FRA L p 1     
13  Bayer Leverkusen          72    0.47     9 pl       GER          UCL c 6               GER L p 1     
14  Lazio                     71    0.39     6 pl       ITA          UEL c 1               ITA C c 1     
15  AS Roma                   70    0.37     5 pl       ITA                                
16  Juventus                  65    0.07    10 pl       ITA          UCL c 19              
17  RB Leipzig                64    0.02     7 pl       GER                                GER L c 4     
17  Lille                     64    0.02     2 pl       FRA          UCL c 12              
19  Tottenham                 64   -0.01     3 pl       ENG                                ENG LC c 1     
20  Manchester United         63   -0.04     2 pl       ENG                                
20  Sporting CP               63   -0.04     5 pl       POR          UCL c 10              POR L p 1     
22  AC Milan                  63   -0.05     8 pl       ITA          UCL c 15              
23  Feyenoord                 63   -0.06     1 pl       NED                                
24  Benfica                   61   -0.18     1 pl       POR          UCL c 14              
25  Real Sociedad             60   -0.23     3 pl       ESP                                
26  Napoli                    60   -0.26     7 pl       ITA                                ITA L c 4     
27  Villarreal                58   -0.34     4 pl       ESP                                
28  FC Porto                  58   -0.36     3 pl       POR                                
29  PSV Eindhoven             54   -0.59     2 pl       NED          UCL c 18              
30  Eintracht Frankfurt       53   -0.67     3 pl       GER          UEL c 3               GER L c 2     
31  Dinamo Zagreb             47   -1.02     1 pl       CRO                                
32  Marseille                 46   -1.08     1 pl       FRA                                
33  Monaco                    23   -2.49     1 pl       FRA          UCL c 8               
34  Athletic Club             20   -2.66     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -3.05     1 pl       ENG                                
36  VfB Stuttgart             12   -3.18     8 pl       GER                                
37  Brighton                  11   -3.25     1 pl       ENG                                
38  Osasuna                    7   -3.48     2 pl       ESP                                
39  Sparta Praha               5   -3.59     2 pl       CZE                                
40  Aston Villa                4   -3.63     6 pl       ENG          UCL c 9               
41  Udinese                    3   -3.69     1 pl       ITA                                
42  1. FC Heidenheim           3   -3.70     1 pl       GER                                
43  Torino                     3   -3.72     1 pl       ITA                                
44  Girona                     2   -3.77     4 pl       ESP                                
45  Stade Brestois 29          2   -3.78     4 pl       FRA          UCL c 11              
46  Celtic                     0   -3.89     1 pl       SCO                                
47  West Ham                  33   -1.86     0 pl bf    ENG                                
48  Club Brugge KV            33   -1.90     0 pl bf    BEL                                
49  Ajax                      30   -2.04     0 pl bf    NED                                
50  Rangers                   30   -2.08     0 pl bf    SCO                                
51  Sevilla                   29   -2.11     0 pl bf    ESP                                
52  Slavia Praha              27   -2.28     0 pl bf    CZE                                
52  Shakhtar Donetsk          27   -2.28     0 pl bf    UKR                                
54  Fiorentina                26   -2.33     0 pl bf    ITA                                ITA L c 3     
54  Red Bull Salzburg         26   -2.33     0 pl bf    AUT                                
56  AZ Alkmaar                25   -2.35     0 pl bf    NED                                
57  Olympiakos Piraeus        24   -2.42     0 pl bf    GRE                                
57  SC Braga                  24   -2.42     0 pl bf    POR                                
59  FK Crvena Zvezda          24   -2.46     0 pl bf    SRB                                
59  Fenerbahce                24   -2.46     0 pl bf    TUR                                
61  FC Copenhagen             23   -2.47     0 pl bf    DEN                                
62  Rennes                    23   -2.51     0 pl bf    FRA                                
63  Gent                      22   -2.53     0 pl bf    BEL                                
64  PAOK                      22   -2.56     0 pl bf    GRE                                
