 1  Liverpool                100    2.40     9 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               88    1.67    12 pl       ESP                      TL  2     ESP L p 1     
 3  Chelsea                   86    1.54     2 pl       ENG          UECL c 1     TL  3     ENG L c 2     
 4  Barcelona                 84    1.43     8 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            83    1.33    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           79    1.13     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     77    0.98    10 pl       ITA          UCL c 6     TL  7     ITA L p 1     
 8  Manchester City           76    0.93    11 pl       ENG                      TL  8     ENG L p 1     
 9  Paris Saint Germain       75    0.86     7 pl       FRA                      TL  9     FRA L c 1     
10  Borussia Dortmund         73    0.77     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   71    0.64     9 pl       ENG          UCL c 3               ENG L c 3     
12  Bayer Leverkusen          71    0.63    10 pl       GER          UCL c 4               GER L p 1     
13  Atalanta                  67    0.36     7 pl       ITA          UCL c 13              ITA L c 1     
14  AS Roma                   67    0.35     5 pl       ITA                                
15  Juventus                  65    0.26    11 pl       ITA          UCL c 14              
16  Lazio                     65    0.23     7 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
17  Lille                     62    0.07     2 pl       FRA          UCL c 8               
18  Feyenoord                 60   -0.04     1 pl       NED          UCL c 18              
18  Manchester United         60   -0.04     2 pl       ENG                                
18  AC Milan                  60   -0.04     8 pl       ITA          UCL c 12              
21  Sporting CP               60   -0.05     5 pl       POR          UCL c 17              
22  RB Leipzig                60   -0.08    10 pl       GER                                GER L c 4     
23  Tottenham                 58   -0.20     4 pl       ENG                                ENG LC c 1     
24  Real Sociedad             57   -0.21     3 pl       ESP                                
25  Benfica                   57   -0.23     1 pl       POR          UCL c 15              POR L c 1     
26  Napoli                    56   -0.29     7 pl       ITA                                ITA L c 3     
27  FC Porto                  55   -0.37     3 pl       POR                                
28  Villarreal                54   -0.42     4 pl       ESP                                ESP L c 5     
29  PSV Eindhoven             49   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       48   -0.80     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             44   -1.05     1 pl       CRO                                
32  Marseille                 43   -1.13     1 pl       FRA                                
33  Nottingham Forest         24   -2.24     1 pl       ENG                                ENG L c 4     
34  Athletic Club             21   -2.43     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -2.85     1 pl       ENG                                
36  VfB Stuttgart             12   -2.99     8 pl       GER                                
37  Brighton                  11   -3.07     1 pl       ENG                                
38  Aston Villa               10   -3.10     9 pl       ENG          UCL c 5               
39  Monaco                     9   -3.21     3 pl       FRA          UCL c 16              
40  Osasuna                    7   -3.30     2 pl       ESP                                
41  Stade Brestois 29          7   -3.33     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.42     2 pl       CZE                                
43  Udinese                    3   -3.53     1 pl       ITA                                
44  1. FC Heidenheim           3   -3.54     1 pl       GER                                
45  Torino                     3   -3.55     1 pl       ITA                                
46  Girona                     2   -3.61     4 pl       ESP                                
47  Lyon                       1   -3.66     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.74     1 pl       SCO                                
49  Club Brugge KV            27   -2.08     0 pl bf    BEL          UCL c 19              
49  West Ham                  27   -2.08     0 pl bf    ENG                                
51  Ajax                      24   -2.26     0 pl bf    NED                                
52  Rangers                   24   -2.28     0 pl bf    SCO                                
53  Sevilla                   23   -2.32     0 pl bf    ESP                                
54  Fiorentina                22   -2.38     0 pl bf    ITA                                
55  Slavia Praha              20   -2.49     0 pl bf    CZE                                
55  Shakhtar Donetsk          20   -2.49     0 pl bf    UKR                                
57  AZ Alkmaar                20   -2.53     0 pl bf    NED                                
57  Red Bull Salzburg         20   -2.53     0 pl bf    AUT                                
59  Olympiakos Piraeus        19   -2.60     0 pl bf    GRE                                
60  FC Copenhagen             18   -2.61     0 pl bf    DEN                                
61  SC Braga                  18   -2.63     0 pl bf    POR                                
62  Fenerbahce                17   -2.67     0 pl bf    TUR                                
62  FK Crvena Zvezda          17   -2.67     0 pl bf    SRB                                
62  Gent                      17   -2.67     0 pl bf    BEL                                
65  Real Betis                17   -2.69     0 pl bf    ESP                                
66  Rennes                    17   -2.71     0 pl bf    FRA                                
