 1  Liverpool                100    2.07    10 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.59    12 pl       ESP                      TL  2     ESP L c 2     
 3  Chelsea                   91    1.57     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Barcelona                 90    1.52     9 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            86    1.27    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           84    1.18     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     80    0.96    12 pl       ITA          UCL c 6     TL  7     ITA L c 1     
 7  Paris Saint Germain       80    0.96     8 pl       FRA                      TL  8     FRA L c 1     
 9  Manchester City           78    0.82    11 pl       ENG                      TL  9     
10  Bayer Leverkusen          77    0.77    11 pl       GER          UCL c 4     TL  10    GER L c 2     
11  Borussia Dortmund         74    0.62     9 pl       GER          UCL c 9               
12  Arsenal                   71    0.45    10 pl       ENG          UCL c 3               ENG L c 2     
13  Sporting CP               69    0.35     7 pl       POR          UCL c 17              
14  AC Milan                  69    0.32    10 pl       ITA          UCL c 12              
15  AS Roma                   68    0.30     5 pl       ITA                                
16  Lazio                     67    0.23     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
17  Atalanta                  66    0.19     9 pl       ITA          UCL c 13              ITA L c 3     
18  Juventus                  66    0.16    12 pl       ITA          UCL c 14              
19  Lille                     65    0.12     2 pl       FRA          UCL c 8               
20  Feyenoord                 63   -0.02     1 pl       NED          UCL c 18              
21  Manchester United         62   -0.06     2 pl       ENG                                
22  RB Leipzig                61   -0.09    10 pl       GER                                GER L c 4     
23  Real Sociedad             60   -0.18     3 pl       ESP                                
24  Napoli                    58   -0.27     7 pl       ITA                                ITA L c 2     
25  Tottenham                 58   -0.30     7 pl       ENG                                ENG LC c 1     
26  Benfica                   56   -0.40     2 pl       POR          UCL c 15              
27  Villarreal                55   -0.47     4 pl       ESP                                ESP L c 5     
28  FC Porto                  53   -0.54     4 pl       POR                                POR L c 1     
29  PSV Eindhoven             49   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       48   -0.82     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             44   -1.06     1 pl       CRO                                
32  Marseille                 43   -1.12     1 pl       FRA                                
33  Nottingham Forest         31   -1.80     2 pl       ENG                                ENG L c 3     
34  Newcastle                 29   -1.89     3 pl       ENG                                ENG L c 5     
35  Athletic Club             21   -2.36     5 pl       ESP          UEL c 2               ESP L c 4     
36  VfB Stuttgart             14   -2.74     8 pl       GER                                
37  Brighton                  13   -2.82     1 pl       ENG                                
38  Aston Villa               12   -2.86     9 pl       ENG          UCL c 5               
39  Osasuna                    8   -3.08     2 pl       ESP                                
40  Monaco                     8   -3.10     4 pl       FRA          UCL c 16              
40  Stade Brestois 29          8   -3.10     5 pl       FRA          UCL c 7               
42  Sparta Praha               6   -3.20     2 pl       CZE                                
43  Udinese                    4   -3.31     1 pl       ITA                                
44  1. FC Heidenheim           4   -3.32     1 pl       GER                                
45  Torino                     4   -3.33     1 pl       ITA                                
46  Girona                     2   -3.39     4 pl       ESP                                
47  Lyon                       1   -3.46     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.53     1 pl       SCO                                
49  Club Brugge KV            22   -2.32     0 pl bf    BEL          UCL c 19              
49  West Ham                  22   -2.32     0 pl bf    ENG                                
51  Ajax                      19   -2.48     0 pl bf    NED                                
52  Rangers                   18   -2.50     0 pl bf    SCO                                
53  Sevilla                   18   -2.54     0 pl bf    ESP                                
54  Fiorentina                17   -2.60     0 pl bf    ITA                                
55  Slavia Praha              15   -2.70     0 pl bf    CZE                                
55  Shakhtar Donetsk          15   -2.70     0 pl bf    UKR                                
57  Red Bull Salzburg         14   -2.74     0 pl bf    AUT                                
57  AZ Alkmaar                14   -2.74     0 pl bf    NED                                
59  Olympiakos Piraeus        13   -2.80     0 pl bf    GRE                                
60  FC Copenhagen             13   -2.81     0 pl bf    DEN                                
61  SC Braga                  13   -2.82     0 pl bf    POR                                
62  Gent                      12   -2.86     0 pl bf    BEL                                
62  Fenerbahce                12   -2.86     0 pl bf    TUR                                
62  FK Crvena Zvezda          12   -2.86     0 pl bf    SRB                                
65  Real Betis                12   -2.87     0 pl bf    ESP                                
66  Rennes                    11   -2.90     0 pl bf    FRA                                
