 1  Liverpool                100    2.07    12 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 97    1.89    11 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Chelsea                   91    1.57     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Real Madrid               90    1.48    13 pl       ESP          UCL c 16    TL  4     ESP L c 1     
 5  Atletico Madrid           89    1.41     7 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Paris Saint Germain       85    1.17     9 pl       FRA                      TL  6     FRA L c 1     
 7  Bayern München            83    1.06    11 pl       GER          UCL c 15    TL  7     GER L c 1     
 8  Inter                     82    1.04    12 pl       ITA          UCL c 3     TL  8     ITA L c 2     
 9  Feyenoord                 79    0.83     2 pl       NED          UCL c 11    TL  9     
10  Manchester City           76    0.67    12 pl       ENG                      TL  10    
10  Bayer Leverkusen          76    0.67    12 pl       GER          UCL c 8     TL  10    GER L c 2     
12  Club Brugge KV            75    0.60     3 pl       BEL                                
13  Arsenal                   75    0.59    12 pl       ENG          UCL c 4               ENG L c 2     
14  Borussia Dortmund         72    0.42    10 pl       GER          UCL c 14              
15  Lazio                     70    0.33     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Juventus                  69    0.28    15 pl       ITA          UCL c 17              
17  AC Milan                  69    0.26    11 pl       ITA          UCL c 6               
17  Sporting CP               69    0.26     8 pl       POR                                POR L c 1     
19  AS Roma                   69    0.25     5 pl       ITA                                
20  Atalanta                  66    0.10    11 pl       ITA          UCL c 7               ITA L c 3     
21  Manchester United         65    0.01     2 pl       ENG          UEL c 4               
22  Napoli                    64   -0.04     8 pl       ITA                                ITA L c 1     
23  RB Leipzig                63   -0.07    10 pl       GER                                
24  Lille                     63   -0.12     3 pl       FRA          UCL c 12              
25  Real Sociedad             62   -0.17     3 pl       ESP                                
26  Eintracht Frankfurt       60   -0.30     5 pl       GER          UEL c 2               GER L c 3     
27  Benfica                   59   -0.31     4 pl       POR                                
28  Tottenham                 59   -0.34     8 pl       ENG                                ENG LC c 1     
29  Villarreal                56   -0.48     4 pl       ESP                                
30  FC Porto                  55   -0.55     4 pl       POR                                
31  PSV Eindhoven             51   -0.80     3 pl       NED          UCL c 19              NED L c 1     
32  Dinamo Zagreb             46   -1.07     1 pl       CRO                                
33  Marseille                 45   -1.13     1 pl       FRA                                
34  Newcastle                 35   -1.71     3 pl       ENG                                
35  Nottingham Forest         34   -1.80     3 pl       ENG                                ENG L c 3     
36  Athletic Club             28   -2.15     5 pl       ESP          UEL c 3               ESP L c 4     
37  VfB Stuttgart             21   -2.55     8 pl       GER                                
38  Brighton                  20   -2.63     1 pl       ENG                                
38  Monaco                    20   -2.63     5 pl       FRA          UCL c 10              
40  Stade Brestois 29         19   -2.66     6 pl       FRA          UCL c 13              
41  Aston Villa               17   -2.78    11 pl       ENG          UCL c 9               
42  Osasuna                   15   -2.89     2 pl       ESP                                
43  Sparta Praha              13   -3.02     2 pl       CZE                                
44  Genk                      12   -3.09     1 pl       BEL                                
45  Udinese                   11   -3.13     1 pl       ITA                                
46  1. FC Heidenheim          11   -3.14     1 pl       GER                                
47  Torino                    11   -3.16     1 pl       ITA                                
48  Girona                    10   -3.22     4 pl       ESP                                
49  Celtic                     7   -3.40     1 pl       SCO          UCL c 18              
50  Lyon                       6   -3.43     2 pl       FRA                                
51  Anderlecht                 0   -3.79     1 pl       BEL                                
52  West Ham                  22   -2.52     0 pl bf    ENG                                
53  Ajax                      19   -2.67     0 pl bf    NED                                
54  Rangers                   19   -2.69     0 pl bf    SCO                                
55  Sevilla                   18   -2.73     0 pl bf    ESP                                
56  Fiorentina                17   -2.79     0 pl bf    ITA                                
57  Shakhtar Donetsk          16   -2.84     0 pl bf    UKR                                
58  AZ Alkmaar                16   -2.87     0 pl bf    NED                                
59  Slavia Praha              16   -2.88     0 pl bf    CZE                                
60  Olympiakos Piraeus        15   -2.92     0 pl bf    GRE                                
60  Red Bull Salzburg         15   -2.92     0 pl bf    AUT                                
62  FC Copenhagen             14   -2.99     0 pl bf    DEN                                
62  SC Braga                  14   -2.99     0 pl bf    POR                                
64  Fenerbahce                13   -3.01     0 pl bf    TUR                                
65  FK Crvena Zvezda          13   -3.03     0 pl bf    SRB                                
65  Gent                      13   -3.03     0 pl bf    BEL                                
67  Real Betis                13   -3.04     0 pl bf    ESP                                
67  PAOK                      13   -3.04     0 pl bf    GRE                                
