 1  Barcelona                100    1.93    16 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       96    1.69    16 pl       FRA          UCL c 8     TL  2     FRA L c 1     
 3  Liverpool                 94    1.60    17 pl       ENG          UCL c 9     TL  3     ENG L c 1     ENG LC c 1     
 4  Real Madrid               91    1.41    18 pl       ESP          UCL c 6     TL  4     ESP L c 2     
 5  Bayern München            90    1.38    15 pl       GER          UCL c 5     TL  5     GER L c 1     
 6  Inter                     90    1.34    20 pl       ITA          UCL c 2     TL  6     ITA L c 1     ITA C c 1     
 7  Atletico Madrid           86    1.16    13 pl       ESP          UCL c 10    TL  7     ESP L c 3     
 8  Arsenal                   82    0.90    18 pl       ENG          UCL c 3     TL  8     ENG L c 2     
 9  Borussia Dortmund         78    0.68    14 pl       GER          UCL c 7     TL  9     
10  Bayer Leverkusen          75    0.54    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Lazio                     71    0.32    11 pl       ITA          UEL c 1               
12  PSV Eindhoven             70    0.25     8 pl       NED          UCL c 13              
13  Aston Villa               69    0.21    17 pl       ENG          UCL c 4               
13  Manchester City           69    0.21    16 pl       ENG                                
15  Club Brugge KV            69    0.16     6 pl       BEL          UCL c 16              
15  Napoli                    69    0.16    11 pl       ITA                                ITA L c 2     
17  Atalanta                  68    0.11    15 pl       ITA          UCL c 19              ITA L c 3     
17  AS Roma                   68    0.11     5 pl       ITA                                
17  Chelsea                   68    0.11     5 pl       ENG          UECL c 1               ENG L c 4     
20  Juventus                  67    0.10    19 pl       ITA          UCL c 18              
20  Sporting CP               67    0.10    10 pl       POR                                POR L c 1     
22  Lille                     66    0.02     7 pl       FRA          UCL c 11              
23  Real Sociedad             65   -0.02     3 pl       ESP                                
24  AC Milan                  65   -0.03    15 pl       ITA          UCL c 17              
25  Eintracht Frankfurt       65   -0.05     9 pl       GER          UEL c 4               GER L c 4     
26  RB Leipzig                63   -0.16    10 pl       GER                                
27  Feyenoord                 62   -0.21     8 pl       NED          UCL c 15              
27  Manchester United         62   -0.21     4 pl       ENG          UEL c 2               
29  Tottenham                 62   -0.23    11 pl       ENG                                
30  Benfica                   60   -0.29     7 pl       POR          UCL c 14              
31  FC Porto                  55   -0.60     4 pl       POR                                
32  Nottingham Forest         55   -0.61     5 pl       ENG                                ENG L c 3     
33  Villarreal                55   -0.62     4 pl       ESP                                
34  Newcastle                 52   -0.77     3 pl       ENG                                
35  Dinamo Zagreb             48   -1.02     1 pl       CRO                                
36  Marseille                 46   -1.10     2 pl       FRA                                FRA L c 2     
37  Ajax                      40   -1.43     2 pl       NED                                NED L c 1     
38  Athletic Club             40   -1.46     6 pl       ESP          UEL c 3               
39  VfB Stuttgart             35   -1.70     8 pl       GER                                
40  Brighton                  34   -1.78     1 pl       ENG                                
41  Osasuna                   29   -2.06     2 pl       ESP                                
42  Stade Brestois 29         27   -2.16     9 pl       FRA                                
43  Sparta Praha              27   -2.19     2 pl       CZE                                
44  Monaco                    26   -2.24     8 pl       FRA                                
45  1. FC Heidenheim          25   -2.28     1 pl       GER                                
45  Udinese                   25   -2.28     1 pl       ITA                                
47  Genk                      25   -2.31     1 pl       BEL                                
48  Torino                    24   -2.32     1 pl       ITA                                
49  Girona                    24   -2.36     4 pl       ESP                                
50  Lyon                      19   -2.62     2 pl       FRA                                
51  Celtic                    17   -2.75     2 pl       SCO                                
52  Anderlecht                12   -3.01     1 pl       BEL                                
53  Rangers                    6   -3.38     0 pl bf    SCO                                
54  West Ham                   5   -3.39     0 pl bf    ENG                                
55  Sevilla                    3   -3.52     0 pl bf    ESP                                
56  Fiorentina                 3   -3.53     0 pl bf    ITA                                
57  Olympiakos Piraeus         3   -3.54     0 pl bf    GRE                                
58  AZ Alkmaar                 2   -3.56     0 pl bf    NED                                
59  Shakhtar Donetsk           2   -3.60     0 pl bf    UKR                                
60  Slavia Praha               1   -3.61     0 pl bf    CZE                                
61  Red Bull Salzburg          1   -3.64     0 pl bf    AUT                                
62  Fenerbahce                 1   -3.65     0 pl bf    TUR                                
63  Bodo/Glimt                 1   -3.66     0 pl bf    NOR                                
63  SC Braga                   1   -3.66     0 pl bf    POR                                
65  Real Betis                 0   -3.67     0 pl bf    ESP                                
66  FC Copenhagen              0   -3.68     0 pl bf    DEN                                
67  FK Crvena Zvezda           0   -3.69     0 pl bf    SRB                                
