 1  Liverpool                100    1.78    13 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                100    1.76    12 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Real Madrid               96    1.56    14 pl       ESP          UCL c 11    TL  3     ESP L c 1     
 4  Atletico Madrid           95    1.50     7 pl       ESP          UCL c 5     TL  4     ESP L c 2     
 5  Paris Saint Germain       92    1.35    10 pl       FRA          UCL c 15    TL  5     FRA L c 1     
 6  Inter                     88    1.13    14 pl       ITA          UCL c 4     TL  5     ITA L c 2     
 7  Bayern München            86    1.04    11 pl       GER          UCL c 12    TL  7     GER L c 1     
 8  Chelsea                   82    0.83     3 pl       ENG          UECL c 1     TL  8     ENG L c 4     
 9  Arsenal                   82    0.82    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          81    0.76    12 pl       GER          UCL c 6     TL  10    GER L c 2     
11  Manchester City           80    0.70    14 pl       ENG                                
12  Club Brugge KV            78    0.61     3 pl       BEL                                
13  Lille                     76    0.50     4 pl       FRA          UCL c 7               
14  Borussia Dortmund         75    0.45    10 pl       GER          UCL c 10              
15  Lazio                     73    0.33     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Sporting CP               73    0.30     8 pl       POR                                POR L c 1     
17  AS Roma                   72    0.26     5 pl       ITA                                
18  AC Milan                  72    0.25    12 pl       ITA          UCL c 13              
19  Juventus                  70    0.17    16 pl       ITA                                
20  Atalanta                  70    0.16    12 pl       ITA          UCL c 9               ITA L c 3     
21  Napoli                    70    0.15     9 pl       ITA                                ITA L c 1     
22  Feyenoord                 68    0.07     3 pl       NED          UCL c 19              
23  Manchester United         68    0.04     2 pl       ENG          UEL c 3               
24  Real Sociedad             65   -0.08     3 pl       ESP                                
25  RB Leipzig                65   -0.11    10 pl       GER                                
26  PSV Eindhoven             65   -0.13     4 pl       NED          UCL c 14              
27  Tottenham                 63   -0.23     8 pl       ENG          UEL c 4               ENG LC c 1     
28  Eintracht Frankfurt       62   -0.29     5 pl       GER                                GER L c 3     
29  Benfica                   61   -0.31     4 pl       POR          UCL c 16              
30  FC Porto                  57   -0.53     4 pl       POR                                
31  Villarreal                57   -0.54     4 pl       ESP                                
32  Dinamo Zagreb             47   -1.06     1 pl       CRO                                
33  Marseille                 45   -1.17     1 pl       FRA                                FRA L c 2     
34  Newcastle                 39   -1.53     3 pl       ENG                                
35  Nottingham Forest         37   -1.63     3 pl       ENG                                ENG L c 3     
36  Athletic Club             30   -1.99     5 pl       ESP          UEL c 2               ESP L c 4     
37  VfB Stuttgart             22   -2.40     8 pl       GER                                
38  Aston Villa               21   -2.47    12 pl       ENG          UCL c 8               
39  Brighton                  21   -2.48     1 pl       ENG                                
40  Monaco                    17   -2.68     6 pl       FRA          UCL c 17              
41  Osasuna                   16   -2.75     2 pl       ESP                                
42  Stade Brestois 29         16   -2.77     8 pl       FRA          UCL c 18              
43  Sparta Praha              14   -2.88     2 pl       CZE                                
44  Genk                      12   -2.96     1 pl       BEL                                
45  1. FC Heidenheim          12   -2.99     1 pl       GER                                
45  Udinese                   12   -2.99     1 pl       ITA                                
47  Torino                    11   -3.01     1 pl       ITA                                
48  Girona                    10   -3.07     4 pl       ESP                                
49  Lyon                       7   -3.25     2 pl       FRA                                
50  Celtic                     4   -3.39     2 pl       SCO                                
51  Anderlecht                 0   -3.61     1 pl       BEL                                
52  West Ham                  17   -2.70     0 pl bf    ENG                                
53  Rangers                   16   -2.73     0 pl bf    SCO                                
54  Ajax                      16   -2.75     0 pl bf    NED                                NED L c 1     
55  Sevilla                   13   -2.89     0 pl bf    ESP                                
56  Fiorentina                13   -2.93     0 pl bf    ITA                                
57  Olympiakos Piraeus        12   -2.94     0 pl bf    GRE                                
58  Shakhtar Donetsk          12   -2.99     0 pl bf    UKR                                
59  Slavia Praha              11   -3.00     0 pl bf    CZE                                
59  AZ Alkmaar                11   -3.00     0 pl bf    NED                                
61  Red Bull Salzburg         10   -3.06     0 pl bf    AUT                                
62  SC Braga                  10   -3.09     0 pl bf    POR                                
63  FC Copenhagen              9   -3.12     0 pl bf    DEN                                
63  Fenerbahce                 9   -3.12     0 pl bf    TUR                                
63  FK Crvena Zvezda           9   -3.12     0 pl bf    SRB                                
66  PAOK                       9   -3.15     0 pl bf    GRE                                
67  Gent                       8   -3.16     0 pl bf    BEL                                
67  Bodo/Glimt                 8   -3.16     0 pl bf    NOR                                
