 1  Barcelona                100    2.13    18 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       95    1.86    17 pl       FRA          UCL c 5     TL  2     FRA L c 1     FRA C c 1     
 3  Liverpool                 89    1.49    17 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Inter                     87    1.38    22 pl       ITA          UCL c 2     TL  4     ITA L c 1     ITA C c 1     
 5  Real Madrid               85    1.22    19 pl       ESP          UCL c 7     TL  5     ESP L c 2     ESP C c 2     
 6  Bayern München            84    1.19    16 pl       GER          UCL c 6     TL  6     GER L c 1     
 7  Arsenal                   82    1.06    19 pl       ENG          UCL c 3     TL  7     ENG L c 2     
 8  Atletico Madrid           81    0.97    14 pl       ESP          UCL c 10    TL  8     
 9  Borussia Dortmund         75    0.66    16 pl       GER          UCL c 8     TL  9     
10  Bayer Leverkusen          73    0.52    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Lazio                     73    0.51    12 pl       ITA          UEL c 1               
12  Aston Villa               69    0.27    19 pl       ENG          UCL c 4               
12  Napoli                    69    0.27    13 pl       ITA                                ITA L c 2     
14  Club Brugge KV            67    0.17     6 pl       BEL          UCL c 16              
15  Manchester City           66    0.13    16 pl       ENG                                
16  Sporting CP               66    0.11    10 pl       POR                                
17  Chelsea                   66    0.10     5 pl       ENG          UECL c 1               ENG L c 5     
18  Juventus                  66    0.09    19 pl       ITA          UCL c 18              
19  AS Roma                   66    0.08     5 pl       ITA                                
20  Lille                     65    0.04     7 pl       FRA          UCL c 11              
21  Atalanta                  64    0.01    16 pl       ITA          UCL c 19              ITA L c 3     
22  Real Sociedad             64   -0.00     3 pl       ESP                                
23  PSV Eindhoven             64   -0.02     9 pl       NED          UCL c 13              
23  Eintracht Frankfurt       64   -0.02     9 pl       GER          UEL c 4               GER L c 3     
25  AC Milan                  63   -0.09    17 pl       ITA          UCL c 17              
26  RB Leipzig                62   -0.16    10 pl       GER                                
27  Feyenoord                 61   -0.20     8 pl       NED          UCL c 15              
27  Tottenham                 61   -0.20    11 pl       ENG                                
29  Benfica                   59   -0.32     7 pl       POR          UCL c 14              POR L c 1     
30  Ajax                      59   -0.33     3 pl       NED                                NED L c 1     
31  Newcastle                 56   -0.47     3 pl       ENG                                ENG L c 4     ENG LC c 1     
32  Manchester United         56   -0.50     5 pl       ENG          UEL c 2               
33  Nottingham Forest         56   -0.51     7 pl       ENG                                ENG L c 3     
34  FC Porto                  54   -0.59     4 pl       POR                                
35  Villarreal                54   -0.61     4 pl       ESP                                
36  Marseille                 47   -1.03     2 pl       FRA                                
37  Athletic Club             43   -1.27     6 pl       ESP          UEL c 3               
38  VfB Stuttgart             39   -1.51     8 pl       GER                                
39  Osasuna                   33   -1.87     2 pl       ESP                                
40  Stade Brestois 29         31   -1.98     9 pl       FRA                                
41  Sparta Praha              31   -1.99     2 pl       CZE                                
42  Monaco                    30   -2.05     8 pl       FRA                                
43  Girona                    28   -2.15     4 pl       ESP                                
44  Lyon                      23   -2.43     2 pl       FRA                                
45  Celtic                    21   -2.55     2 pl       SCO                                
46  Dinamo Zagreb             48   -0.99     1 pl bf    CRO                                
47  Bologna                   38   -1.58     1 pl bf    ITA                                ITA L c 4     
47  Brighton                  38   -1.58     1 pl bf    ENG                                
49  1. FC Heidenheim          30   -2.07     1 pl bf    GER                                
49  Udinese                   30   -2.07     1 pl bf    ITA                                
51  Torino                    29   -2.11     1 pl bf    ITA                                
52  Genk                      29   -2.12     1 pl bf    BEL                                
53  FSV Mainz 05              20   -2.61     1 pl bf    GER                                GER L c 4     
54  Anderlecht                17   -2.82     1 pl bf    BEL                                
55  Rangers                    5   -3.55     0 pl bf    SCO                                
56  West Ham                   4   -3.57     0 pl bf    ENG                                
57  Fiorentina                 3   -3.67     0 pl bf    ITA                                
58  Sevilla                    2   -3.69     0 pl bf    ESP                                
59  Olympiakos Piraeus         2   -3.70     0 pl bf    GRE                                
60  AZ Alkmaar                 2   -3.72     0 pl bf    NED                                
61  Shakhtar Donetsk           1   -3.75     0 pl bf    UKR                                
62  Slavia Praha               1   -3.76     0 pl bf    CZE                                
63  Bodo/Glimt                 1   -3.79     0 pl bf    NOR                                
63  Red Bull Salzburg          1   -3.79     0 pl bf    AUT                                
65  Real Betis                 1   -3.80     0 pl bf    ESP                                
65  Fenerbahce                 1   -3.80     0 pl bf    TUR                                
67  SC Braga                   0   -3.81     0 pl bf    POR                                
68  FC Copenhagen              0   -3.82     0 pl bf    DEN                                
69  FK Crvena Zvezda           0   -3.83     0 pl bf    SRB                                
