 1  Liverpool                100    1.84    16 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 98    1.74    14 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 2     
 3  Real Madrid               97    1.68    17 pl       ESP          UCL c 5     TL  3     ESP L c 3     ESP C c 1     
 4  Paris Saint Germain       94    1.50    14 pl       FRA          UCL c 12    TL  4     FRA L c 1     
 5  Bayern München            89    1.28    14 pl       GER          UCL c 7     TL  5     GER L c 1     
 6  Atletico Madrid           87    1.17    11 pl       ESP          UCL c 8     TL  6     ESP L c 2     
 6  Inter                     87    1.17    18 pl       ITA          UCL c 4     TL  6     ITA L c 1     ITA C c 1     
 8  Arsenal                   82    0.91    15 pl       ENG          UCL c 2     TL  8     ENG L c 2     
 9  Bayer Leverkusen          78    0.69    15 pl       GER          UCL c 11    TL  9     GER L c 2     
10  Club Brugge KV            76    0.59     5 pl       BEL          UCL c 15    TL  10    
11  Borussia Dortmund         76    0.55    13 pl       GER          UCL c 10              
12  Manchester City           73    0.42    15 pl       ENG                                ENG L c 4     
13  Chelsea                   72    0.35     4 pl       ENG          UECL c 1               
14  Lazio                     70    0.27    11 pl       ITA          UEL c 1               
15  Lille                     70    0.25     6 pl       FRA          UCL c 9               
15  PSV Eindhoven             70    0.25     7 pl       NED          UCL c 14              
17  Juventus                  70    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   68    0.16     5 pl       ITA                                
19  Napoli                    68    0.14    11 pl       ITA                                ITA L c 2     
20  Sporting CP               67    0.09    10 pl       POR                                POR L c 1     
21  Atalanta                  66    0.02    13 pl       ITA          UCL c 19              ITA L c 3     
22  AC Milan                  65   -0.00    15 pl       ITA          UCL c 17              
23  Real Sociedad             65   -0.04     3 pl       ESP                                
24  Feyenoord                 64   -0.07     7 pl       NED          UCL c 16              
25  Benfica                   63   -0.13     6 pl       POR          UCL c 13              
26  RB Leipzig                63   -0.14    10 pl       GER                                
27  Tottenham                 60   -0.28    11 pl       ENG                                
28  Manchester United         60   -0.29     3 pl       ENG          UEL c 3               
29  FC Porto                  55   -0.57     4 pl       POR                                
30  Villarreal                54   -0.59     4 pl       ESP                                
31  Eintracht Frankfurt       52   -0.68     7 pl       GER                                GER L c 3     
32  Dinamo Zagreb             46   -1.03     1 pl       CRO                                
33  Newcastle                 45   -1.09     3 pl       ENG                                
34  Marseille                 44   -1.11     1 pl       FRA                                FRA L c 2     
35  Nottingham Forest         41   -1.29     4 pl       ENG                                ENG L c 3     
36  Aston Villa               35   -1.58    16 pl       ENG          UCL c 6               
37  Athletic Club             32   -1.77     6 pl       ESP          UEL c 2               
38  VfB Stuttgart             28   -2.00     8 pl       GER                                
39  Brighton                  26   -2.08     1 pl       ENG                                
40  Osasuna                   21   -2.36     2 pl       ESP                                
41  Stade Brestois 29         19   -2.46     9 pl       FRA                                
42  Sparta Praha              18   -2.49     2 pl       CZE                                
43  Monaco                    17   -2.56     8 pl       FRA          UCL c 20              
44  Udinese                   16   -2.59     1 pl       ITA                                
44  Genk                      16   -2.59     1 pl       BEL                                
46  1. FC Heidenheim          16   -2.60     1 pl       GER                                
47  Torino                    16   -2.62     1 pl       ITA                                
48  Girona                    15   -2.68     4 pl       ESP                                
49  Lyon                      11   -2.90     2 pl       FRA                                
50  Celtic                     8   -3.04     2 pl       SCO                                
51  Anderlecht                 3   -3.28     1 pl       BEL                                
52  West Ham                   7   -3.09     0 pl bf    ENG                                
53  Rangers                    7   -3.11     0 pl bf    SCO                                
53  Ajax                       7   -3.11     0 pl bf    NED                                NED L c 1     
55  Sevilla                    4   -3.24     0 pl bf    ESP                                
56  Olympiakos Piraeus         3   -3.28     0 pl bf    GRE                                
56  Fiorentina                 3   -3.28     0 pl bf    ITA                                
58  AZ Alkmaar                 3   -3.31     0 pl bf    NED                                
59  Shakhtar Donetsk           3   -3.32     0 pl bf    UKR                                
60  Slavia Praha               2   -3.33     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.38     0 pl bf    AUT                                
62  SC Braga                   1   -3.40     0 pl bf    POR                                
63  Fenerbahce                 1   -3.41     0 pl bf    TUR                                
64  FC Copenhagen              1   -3.42     0 pl bf    DEN                                
65  FK Crvena Zvezda           1   -3.43     0 pl bf    SRB                                
66  Bodo/Glimt                 0   -3.45     0 pl bf    NOR                                
67  Gent                       0   -3.46     0 pl bf    BEL                                
67  PAOK                       0   -3.46     0 pl bf    GRE                                
