 1  Liverpool                100    1.91    11 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 96    1.65    10 pl       ESP          UCL c 2     TL  2     ESP L c 3     
 3  Chelsea                   94    1.58     2 pl       ENG          UECL c 1     TL  3     
 4  Real Madrid               92    1.46    13 pl       ESP                      TL  4     ESP L c 2     
 5  Bayern München            89    1.25    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           88    1.19     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Club Brugge KV            84    0.99     2 pl       BEL          UCL c 19    TL  7     
 8  Paris Saint Germain       84    0.96     8 pl       FRA                      TL  9     FRA L c 1     
 8  Inter                     84    0.96    12 pl       ITA          UCL c 6     TL  8     ITA L c 2     
10  Manchester City           80    0.78    11 pl       ENG                      TL  10    
11  Bayer Leverkusen          80    0.77    11 pl       GER          UCL c 4               GER L c 2     
12  Borussia Dortmund         78    0.61     9 pl       GER          UCL c 9               
13  Arsenal                   77    0.58    11 pl       ENG          UCL c 3               ENG L c 2     
14  AC Milan                  73    0.33    10 pl       ITA          UCL c 12              
15  Sporting CP               72    0.29     8 pl       POR          UCL c 17              POR L c 1     
16  AS Roma                   72    0.28     5 pl       ITA                                
17  Lazio                     71    0.24     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
18  Atalanta                  70    0.17    10 pl       ITA          UCL c 13              ITA L c 3     
19  Lille                     69    0.14     2 pl       FRA          UCL c 8               
19  Juventus                  69    0.14    13 pl       ITA          UCL c 14              
21  Feyenoord                 67   -0.01     1 pl       NED          UCL c 18              
22  Manchester United         66   -0.06     2 pl       ENG                                
23  RB Leipzig                65   -0.09    10 pl       GER                                
24  Real Sociedad             64   -0.17     3 pl       ESP                                
25  Benfica                   63   -0.23     3 pl       POR          UCL c 15              
26  Napoli                    63   -0.26     7 pl       ITA                                ITA L c 1     
27  Tottenham                 60   -0.43     8 pl       ENG                                ENG LC c 1     
28  Villarreal                59   -0.45     4 pl       ESP                                
29  FC Porto                  58   -0.52     4 pl       POR                                
30  PSV Eindhoven             54   -0.76     3 pl       NED                                
31  Eintracht Frankfurt       53   -0.82     4 pl       GER                                GER L c 3     
32  Dinamo Zagreb             49   -1.05     1 pl       CRO                                
33  Marseille                 48   -1.12     1 pl       FRA                                
34  Newcastle                 35   -1.85     3 pl       ENG                                ENG L c 4     
35  Nottingham Forest         34   -1.94     3 pl       ENG                                ENG L c 3     
36  Athletic Club             28   -2.28     5 pl       ESP          UEL c 2               ESP L c 4     
37  VfB Stuttgart             21   -2.67     8 pl       GER                                
38  Brighton                  20   -2.75     1 pl       ENG                                
39  Aston Villa               19   -2.79     9 pl       ENG          UCL c 5               
39  Stade Brestois 29         19   -2.79     6 pl       FRA          UCL c 7               
41  Osasuna                   15   -3.01     2 pl       ESP                                
42  Monaco                    15   -3.04     4 pl       FRA          UCL c 16              
43  Sparta Praha              13   -3.14     2 pl       CZE                                
44  Genk                      11   -3.23     1 pl       BEL                                BEL L c 1     
45  Udinese                   11   -3.24     1 pl       ITA                                
46  1. FC Heidenheim          11   -3.25     1 pl       GER                                
47  Torino                    11   -3.27     1 pl       ITA                                
48  Girona                     9   -3.33     4 pl       ESP                                
49  Celtic                     7   -3.47     1 pl       SCO                                
50  Lyon                       6   -3.53     2 pl       FRA                                
51  Anderlecht                 0   -3.88     1 pl       BEL          UEL c 3               
52  West Ham                  26   -2.39     0 pl bf    ENG                                
53  Ajax                      23   -2.54     0 pl bf    NED                                
54  Rangers                   23   -2.56     0 pl bf    SCO                                
55  Sevilla                   22   -2.60     0 pl bf    ESP                                
56  Fiorentina                21   -2.66     0 pl bf    ITA                                
57  Slavia Praha              20   -2.75     0 pl bf    CZE                                
57  Shakhtar Donetsk          20   -2.75     0 pl bf    UKR                                
59  AZ Alkmaar                19   -2.79     0 pl bf    NED                                
59  Red Bull Salzburg         19   -2.79     0 pl bf    AUT                                
61  Olympiakos Piraeus        18   -2.85     0 pl bf    GRE                                
62  FC Copenhagen             18   -2.86     0 pl bf    DEN                                
63  SC Braga                  17   -2.87     0 pl bf    POR                                
64  FK Crvena Zvezda          17   -2.91     0 pl bf    SRB                                
64  Fenerbahce                17   -2.91     0 pl bf    TUR                                
64  Gent                      17   -2.91     0 pl bf    BEL                                
67  Real Betis                16   -2.93     0 pl bf    ESP                                
68  Rennes                    16   -2.95     0 pl bf    FRA                                
