 1  Liverpool                100    2.18     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.62    11 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.55     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Chelsea                   86    1.31     1 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Manchester City           84    1.19     9 pl       ENG          UCL c 17    TL  6     ENG L p 1     
 5  Bayern München            84    1.19     9 pl       GER          UCL c 13    TL  5     GER L c 1     
 7  Inter                     81    1.00     8 pl       ITA          UCL c 2     TL  7     ITA L p 1     
 8  Borussia Dortmund         79    0.92     7 pl       GER          UCL c 4     TL  8     
 9  Atletico Madrid           78    0.82     5 pl       ESP          UCL c 16    TL  9     ESP L c 3     
10  Atalanta                  73    0.52     6 pl       ITA          UCL c 5     TL  10    ITA L c 2     
11  Paris Saint Germain       72    0.50     5 pl       FRA                                FRA L p 1     
11  Arsenal                   72    0.50     8 pl       ENG          UCL c 7               ENG L c 3     
13  Bayer Leverkusen          72    0.47     9 pl       GER          UCL c 6               GER L p 1     
14  Tottenham                 72    0.46     2 pl       ENG                                ENG LC c 1     
15  AS Roma                   70    0.38     5 pl       ITA                                
16  Lazio                     67    0.19     5 pl       ITA          UEL c 1               ITA C c 1     
17  Juventus                  66    0.08    10 pl       ITA                                
18  RB Leipzig                65    0.02     7 pl       GER                                GER L c 4     
19  Lille                     64    0.01     2 pl       FRA          UCL c 12              
20  Manchester United         64   -0.04     2 pl       ENG                                
21  Sporting CP               63   -0.05     5 pl       POR          UCL c 10              POR L p 1     
21  AC Milan                  63   -0.05     8 pl       ITA          UCL c 15              
23  Feyenoord                 63   -0.07     1 pl       NED                                
24  Napoli                    62   -0.14     6 pl       ITA                                ITA L c 1     
25  Villarreal                62   -0.15     3 pl       ESP                                ESP L c 4     
26  Benfica                   61   -0.17     1 pl       POR          UCL c 14              
27  Real Sociedad             60   -0.24     3 pl       ESP                                
28  FC Porto                  58   -0.35     3 pl       POR                                
29  PSV Eindhoven             55   -0.59     2 pl       NED          UCL c 18              
30  Eintracht Frankfurt       53   -0.67     3 pl       GER          UEL c 3               GER L c 2     
31  Dinamo Zagreb             48   -1.01     1 pl       CRO                                
32  Marseille                 46   -1.08     1 pl       FRA                                
33  Monaco                    23   -2.52     1 pl       FRA          UCL c 8               
34  Athletic Club             16   -2.95     3 pl       ESP          UEL c 2               ESP L c 5     
35  Newcastle                 14   -3.08     1 pl       ENG                                
36  VfB Stuttgart             11   -3.21     8 pl       GER                                
37  Brighton                  10   -3.28     1 pl       ENG                                
38  Osasuna                    7   -3.50     2 pl       ESP                                
39  Sparta Praha               5   -3.62     2 pl       CZE                                
40  Aston Villa                4   -3.66     6 pl       ENG          UCL c 9               
41  Udinese                    3   -3.72     1 pl       ITA                                
42  1. FC Heidenheim           3   -3.73     1 pl       GER                                
43  Torino                     3   -3.74     1 pl       ITA                                
44  Girona                     2   -3.79     4 pl       ESP                                
45  Stade Brestois 29          2   -3.80     4 pl       FRA          UCL c 11              
46  Celtic                     0   -3.91     1 pl       SCO                                
47  West Ham                  34   -1.83     0 pl bf    ENG                                
48  Club Brugge KV            33   -1.88     0 pl bf    BEL                                
49  Ajax                      31   -2.01     0 pl bf    NED                                
50  Rangers                   30   -2.06     0 pl bf    SCO                                
51  Sevilla                   30   -2.08     0 pl bf    ESP                                
52  Shakhtar Donetsk          27   -2.26     0 pl bf    UKR                                
52  Slavia Praha              27   -2.26     0 pl bf    CZE                                
54  Fiorentina                26   -2.30     0 pl bf    ITA                                ITA L c 4     
54  Red Bull Salzburg         26   -2.30     0 pl bf    AUT                                
56  AZ Alkmaar                26   -2.33     0 pl bf    NED                                
57  Olympiakos Piraeus        25   -2.39     0 pl bf    GRE                                
57  SC Braga                  25   -2.39     0 pl bf    POR                                
59  FK Crvena Zvezda          24   -2.44     0 pl bf    SRB                                
59  Fenerbahce                24   -2.44     0 pl bf    TUR                                
61  FC Copenhagen             24   -2.45     0 pl bf    DEN                                
62  Rennes                    23   -2.48     0 pl bf    FRA                                
63  Gent                      23   -2.51     0 pl bf    BEL                                
64  PAOK                      22   -2.54     0 pl bf    GRE                                
