 1  Liverpool                100    2.09     7 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               95    1.79    10 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.51     6 pl       ESP          UCL c 3     TL  3     ESP L c 1     
 4  Bayern München            88    1.35     7 pl       GER          UCL p 3     TL  4     GER L c 1     
 5  Manchester City           87    1.28     8 pl       ENG          UCL c 17    TL  5     ENG L p 1     
 6  Inter                     82    1.01     8 pl       ITA          UCL c 2     TL  6     ITA L p 1     ITA C c 1     
 7  Borussia Dortmund         81    0.96     6 pl       GER          UCL p 2     TL  7     
 8  Atletico Madrid           79    0.80     5 pl       ESP          UCL c 16    TL  8     ESP L c 3     
 9  Paris Saint Germain       74    0.52     5 pl       FRA                      TL  9     FRA L p 1     
10  Arsenal                   74    0.48     8 pl       ENG          UCL c 7     TL  10    ENG L c 4     
11  AS Roma                   72    0.40     5 pl       ITA                                
12  Tottenham                 72    0.39     2 pl       ENG                                ENG LC c 1     
13  Atalanta                  71    0.30     5 pl       ITA          UEL p 1               ITA L c 2     
13  Bayer Leverkusen          71    0.30     8 pl       GER          UCL c 6               GER L p 1     
15  Juventus                  67    0.07    10 pl       ITA          UCL c 19              
16  AC Milan                  67    0.05     7 pl       ITA          UCL c 15              
17  Napoli                    66    0.03     5 pl       ITA                                ITA L c 1     
18  Manchester United         65   -0.03     2 pl       ENG                                
19  Sporting CP               65   -0.07     5 pl       POR          UCL c 10              POR L p 1     
20  Feyenoord                 64   -0.08     1 pl       NED                                
21  Lazio                     64   -0.09     4 pl       ITA          UEL c 1               
22  Villarreal                64   -0.12     3 pl       ESP                                ESP L c 4     
23  Benfica                   63   -0.15     1 pl       POR          UCL c 13              
24  RB Leipzig                62   -0.21     6 pl       GER                                GER L c 3     
25  Real Sociedad             61   -0.26     3 pl       ESP                                
26  FC Porto                  60   -0.33     3 pl       POR                                
27  Lille                     58   -0.44     1 pl       FRA          UCL c 12              
28  Eintracht Frankfurt       58   -0.46     2 pl       GER          UEL c 3               GER L c 2     
29  PSV Eindhoven             56   -0.59     2 pl       NED          UCL c 18              
30  Dinamo Zagreb             49   -1.00     1 pl       CRO                                
31  Marseille                 48   -1.08     1 pl       FRA                                
32  Chelsea                   45   -1.28     0 pl       ENG                                ENG L c 3     
33  West Ham                  37   -1.72     0 pl       ENG                                
34  Club Brugge KV            37   -1.77     0 pl       BEL                                
35  Ajax                      34   -1.91     0 pl       NED                                
36  Rangers                   33   -1.96     0 pl       SCO                                
37  Sevilla                   33   -1.99     0 pl       ESP                                
38  Shakhtar Donetsk          30   -2.17     0 pl       UKR                                
38  Slavia Praha              30   -2.17     0 pl       CZE                                
40  Fiorentina                29   -2.21     0 pl       ITA                                ITA L c 3     
40  Red Bull Salzburg         29   -2.21     0 pl       AUT                                
42  AZ Alkmaar                29   -2.24     0 pl       NED                                
43  Olympiakos Piraeus        28   -2.31     0 pl       GRE                                
43  SC Braga                  28   -2.31     0 pl       POR                                
45  Fenerbahce                27   -2.35     0 pl       TUR                                
45  FK Crvena Zvezda          27   -2.35     0 pl       SRB                                
47  FC Copenhagen             27   -2.37     0 pl       DEN                                
48  Rennes                    26   -2.40     0 pl       FRA                                
49  Gent                      26   -2.43     0 pl       BEL                                
50  PAOK                      25   -2.46     0 pl       GRE                                
51  Monaco                    22   -2.66     1 pl       FRA          UCL c 8               
52  Newcastle                 13   -3.20     1 pl       ENG                                
53  VfB Stuttgart             11   -3.32     8 pl       GER                                
54  Brighton                  10   -3.39     1 pl       ENG                                
55  Athletic Club              8   -3.51     2 pl       ESP          UEL c 2               ESP L c 5     
56  Aston Villa                7   -3.56     5 pl       ENG          UCL c 9               
57  Osasuna                    7   -3.60     2 pl       ESP                                
58  Sparta Praha               5   -3.71     2 pl       CZE                                
59  Stade Brestois 29          4   -3.74     3 pl       FRA          UCL c 11              
60  Udinese                    3   -3.81     1 pl       ITA                                
61  1. FC Heidenheim           3   -3.82     1 pl       GER                                
62  Torino                     3   -3.83     1 pl       ITA                                
63  Girona                     2   -3.88     4 pl       ESP                                
64  Celtic                     0   -4.00     1 pl       SCO                                
