 1  Paris Saint Germain      100    1.85    20 pl       FRA          UCL c 2     TL  1     FRA L c 1     FRA C c 1     
 2  Barcelona                 98    1.74    23 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 1     
 3  Liverpool                 89    1.19    20 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Inter                     87    1.06    26 pl       ITA          UCL c 1     TL  4     ITA L c 2     
 5  Arsenal                   87    1.04    24 pl       ENG          UCL c 4     TL  5     ENG L c 2     
 6  Bayern München            85    0.95    18 pl       GER          UCL c 6     TL  6     GER L c 1     
 7  Borussia Dortmund         84    0.90    19 pl       GER          UCL c 7     TL  7     GER L c 4     
 8  Real Madrid               84    0.87    23 pl       ESP          UCL c 8     TL  8     ESP L c 2     ESP C c 2     
 8  Atletico Madrid           84    0.87    14 pl       ESP          UCL c 10    TL  8     
10  Aston Villa               83    0.80    22 pl       ENG          UCL c 5     TL  10    
11  Chelsea                   81    0.67     8 pl       ENG          UECL c 1               ENG L c 5     
12  Lazio                     78    0.50    12 pl       ITA                                
13  Eintracht Frankfurt       75    0.35    10 pl       GER                                GER L c 3     
14  Napoli                    75    0.33    13 pl       ITA                                ITA L c 1     
15  PSV Eindhoven             75    0.32    10 pl       NED          UCL c 13              NED L c 1     
16  Atalanta                  75    0.29    18 pl       ITA                                ITA L c 3     
17  Bayer Leverkusen          74    0.26    18 pl       GER          UCL c 12              GER L c 2     
18  Nottingham Forest         73    0.21     8 pl       ENG                                
19  Club Brugge KV            73    0.19     6 pl       BEL          UCL c 16              
20  Newcastle                 72    0.14     7 pl       ENG                                ENG L c 4     
21  Sporting CP               72    0.11    11 pl       POR                                POR L c 1     
22  Juventus                  71    0.10    19 pl       ITA                                ITA L c 4     
22  Tottenham                 71    0.10    17 pl       ENG          UEL c 1               
24  Lille                     71    0.08     7 pl       FRA          UCL c 11              
25  Real Sociedad             71    0.05     3 pl       ESP                                
26  AC Milan                  70    0.03    19 pl       ITA          UCL c 17              
27  AS Roma                   69   -0.02     5 pl       ITA                                
28  Manchester City           67   -0.14    16 pl       ENG                                ENG L c 3     
29  Manchester United         66   -0.23    10 pl       ENG          UEL c 2               
30  Ajax                      65   -0.27     3 pl       NED                                
31  Benfica                   65   -0.30     8 pl       POR          UCL c 14              
32  RB Leipzig                64   -0.35    11 pl       GER                                
33  Feyenoord                 64   -0.36     9 pl       NED          UCL c 15              
34  FC Porto                  61   -0.54     4 pl       POR                                
35  Villarreal                60   -0.58     4 pl       ESP                                
36  Marseille                 55   -0.89     2 pl       FRA                                
37  VfB Stuttgart             54   -0.94     8 pl       GER                                
38  Osasuna                   49   -1.27     2 pl       ESP                                
39  Sparta Praha              47   -1.37     2 pl       CZE                                
40  Stade Brestois 29         47   -1.40     9 pl       FRA                                
41  Monaco                    46   -1.48     8 pl       FRA                                
42  Girona                    45   -1.49     4 pl       ESP                                
42  Athletic Club             45   -1.49     9 pl       ESP          UEL c 3               
44  Bologna                   43   -1.62     2 pl       ITA                                ITA C c 1     
45  Bodo/Glimt                41   -1.74     2 pl       NOR          UEL c 4               
46  Lyon                      39   -1.88     2 pl       FRA          UEL c 5               
47  Celtic                    38   -1.94     2 pl       SCO                                
48  Dinamo Zagreb             56   -0.86     1 pl bf    CRO                                
49  SC Freiburg               54   -0.97     1 pl bf    GER                                
50  Brighton                  53   -1.00     1 pl bf    ENG                                
51  1. FC Heidenheim          47   -1.42     1 pl bf    GER                                
52  Udinese                   46   -1.43     1 pl bf    ITA                                
53  Torino                    46   -1.47     1 pl bf    ITA                                
54  Genk                      45   -1.54     1 pl bf    BEL                                
55  FSV Mainz 05              37   -2.01     1 pl bf    GER                                
56  Anderlecht                33   -2.24     1 pl bf    BEL                                
57  Rangers                    3   -4.09     0 pl bf    SCO                                
58  West Ham                   3   -4.11     0 pl bf    ENG                                
59  Fiorentina                 2   -4.15     0 pl bf    ITA                                
60  Sevilla                    1   -4.18     0 pl bf    ESP                                
61  Olympiakos Piraeus         1   -4.19     0 pl bf    GRE                                
62  AZ Alkmaar                 1   -4.20     0 pl bf    NED                                
63  Shakhtar Donetsk           1   -4.22     0 pl bf    UKR                                
63  Real Betis                 1   -4.22     0 pl bf    ESP                                
65  Slavia Praha               1   -4.23     0 pl bf    CZE                                
66  Red Bull Salzburg          0   -4.24     0 pl bf    AUT                                
67  Fenerbahce                 0   -4.25     0 pl bf    TUR                                
68  SC Braga                   0   -4.26     0 pl bf    POR                                
69  FK Crvena Zvezda           0   -4.27     0 pl bf    SRB                                
69  FC Copenhagen              0   -4.27     0 pl bf    DEN                                
