 1  Barcelona                100    2.01    17 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       95    1.74    16 pl       FRA          UCL c 8     TL  2     FRA L c 1     FRA C c 1     
 3  Liverpool                 91    1.50    17 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Real Madrid               89    1.38    18 pl       ESP          UCL c 6     TL  4     ESP L c 2     ESP C c 2     
 5  Bayern München            88    1.33    15 pl       GER          UCL c 5     TL  5     GER L c 1     
 6  Inter                     87    1.26    21 pl       ITA          UCL c 2     TL  6     ITA L c 1     ITA C c 1     
 7  Atletico Madrid           82    0.97    14 pl       ESP          UCL c 10    TL  7     
 8  Arsenal                   81    0.89    18 pl       ENG          UCL c 3     TL  8     ENG L c 2     
 9  Borussia Dortmund         79    0.78    15 pl       GER          UCL c 7     TL  9     
10  Bayer Leverkusen          74    0.52    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Lazio                     74    0.51    12 pl       ITA          UEL c 1               
12  Aston Villa               72    0.39    18 pl       ENG          UCL c 4               
13  Napoli                    71    0.35    12 pl       ITA                                ITA L c 2     
14  Club Brugge KV            68    0.17     6 pl       BEL          UCL c 16              
15  Manchester City           68    0.15    16 pl       ENG                                
16  Sporting CP               67    0.11    10 pl       POR                                
17  Juventus                  67    0.09    19 pl       ITA          UCL c 18              
17  AS Roma                   67    0.09     5 pl       ITA                                
19  Chelsea                   67    0.08     5 pl       ENG          UECL c 1               
20  Lille                     66    0.03     7 pl       FRA          UCL c 11              
21  Atalanta                  66    0.01    16 pl       ITA          UCL c 19              ITA L c 3     
22  Real Sociedad             65   -0.01     3 pl       ESP                                
23  Eintracht Frankfurt       65   -0.03     9 pl       GER          UEL c 4               GER L c 3     
23  PSV Eindhoven             65   -0.03     9 pl       NED          UCL c 13              
25  AC Milan                  64   -0.09    17 pl       ITA          UCL c 17              
26  RB Leipzig                63   -0.16    10 pl       GER                                
27  Feyenoord                 62   -0.20     8 pl       NED          UCL c 15              
28  Tottenham                 62   -0.22    11 pl       ENG                                
29  Benfica                   60   -0.30     7 pl       POR          UCL c 14              POR L c 1     
30  Ajax                      60   -0.33     3 pl       NED                                NED L c 1     
31  Manchester United         57   -0.51     5 pl       ENG          UEL c 2               
32  Nottingham Forest         56   -0.56     7 pl       ENG                                ENG L c 3     
33  Newcastle                 55   -0.58     3 pl       ENG                                ENG L c 4     ENG LC c 1     
34  FC Porto                  55   -0.59     4 pl       POR                                
35  Villarreal                55   -0.62     4 pl       ESP                                
36  Marseille                 47   -1.04     2 pl       FRA                                
37  Athletic Club             43   -1.32     6 pl       ESP          UEL c 3               
38  VfB Stuttgart             38   -1.57     8 pl       GER                                
39  Osasuna                   32   -1.92     2 pl       ESP                                
40  Stade Brestois 29         30   -2.03     9 pl       FRA                                
41  Sparta Praha              30   -2.05     2 pl       CZE                                
42  Monaco                    29   -2.11     8 pl       FRA                                
43  Girona                    27   -2.22     4 pl       ESP                                
44  Lyon                      23   -2.48     2 pl       FRA                                
45  Celtic                    20   -2.61     2 pl       SCO                                
46  Dinamo Zagreb             48   -1.00     1 pl bf    CRO                                
47  Brighton                  37   -1.64     1 pl bf    ENG                                
48  1. FC Heidenheim          29   -2.13     1 pl bf    GER                                
48  Udinese                   29   -2.13     1 pl bf    ITA                                
50  Torino                    28   -2.17     1 pl bf    ITA                                
51  Genk                      28   -2.18     1 pl bf    BEL                                
52  FSV Mainz 05              19   -2.66     1 pl bf    GER                                GER L c 4     
53  Anderlecht                16   -2.88     1 pl bf    BEL                                
54  Rangers                    5   -3.51     0 pl bf    SCO                                
55  West Ham                   5   -3.52     0 pl bf    ENG                                
56  Sevilla                    3   -3.64     0 pl bf    ESP                                
57  Fiorentina                 2   -3.65     0 pl bf    ITA                                
58  Olympiakos Piraeus         2   -3.66     0 pl bf    GRE                                
59  AZ Alkmaar                 2   -3.68     0 pl bf    NED                                
60  Shakhtar Donetsk           1   -3.71     0 pl bf    UKR                                
61  Slavia Praha               1   -3.72     0 pl bf    CZE                                
62  Red Bull Salzburg          1   -3.75     0 pl bf    AUT                                
63  Fenerbahce                 1   -3.76     0 pl bf    TUR                                
64  Bodo/Glimt                 0   -3.77     0 pl bf    NOR                                
64  SC Braga                   0   -3.77     0 pl bf    POR                                
66  Real Betis                 0   -3.78     0 pl bf    ESP                                
66  FC Copenhagen              0   -3.78     0 pl bf    DEN                                
68  FK Crvena Zvezda           0   -3.79     0 pl bf    SRB                                
