 1  Liverpool                100    2.29     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               90    1.70    12 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 90    1.69     7 pl       ESP          UCL c 2     TL  3     ESP L c 3     
 4  Chelsea                   87    1.47     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            82    1.18     9 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Manchester City           80    1.05    10 pl       ENG                      TL  6     ENG L p 1     
 7  Inter                     78    0.98    10 pl       ITA          UCL c 6     TL  7     ITA L p 1     
 8  Paris Saint Germain       77    0.87     7 pl       FRA                      TL  8     FRA L p 1     
 9  Atletico Madrid           77    0.86     5 pl       ESP          UCL c 11    TL  9     ESP L c 1     
10  Borussia Dortmund         75    0.77     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   73    0.65     9 pl       ENG          UCL c 3               ENG L c 3     
12  Bayer Leverkusen          73    0.64    10 pl       GER          UCL c 4               GER L p 1     
13  Atalanta                  68    0.37     7 pl       ITA          UCL c 13              ITA L c 1     
13  AS Roma                   68    0.37     5 pl       ITA                                
15  Juventus                  67    0.26    11 pl       ITA          UCL c 14              
16  Lazio                     66    0.22     7 pl       ITA          UEL c 1               ITA C c 1     
17  Lille                     63    0.06     2 pl       FRA          UCL c 8               
18  Tottenham                 63    0.02     3 pl       ENG                                ENG LC c 1     
18  RB Leipzig                63    0.02     9 pl       GER                                GER L c 4     
20  Manchester United         62   -0.03     2 pl       ENG                                
21  Feyenoord                 62   -0.04     1 pl       NED          UCL c 18              
21  AC Milan                  62   -0.04     8 pl       ITA          UCL c 12              
23  Sporting CP               61   -0.06     5 pl       POR          UCL c 17              POR L p 1     
24  Real Sociedad             59   -0.21     3 pl       ESP                                
24  Benfica                   59   -0.21     1 pl       POR          UCL c 15              
26  Napoli                    58   -0.28     7 pl       ITA                                ITA L c 3     
27  FC Porto                  57   -0.35     3 pl       POR                                
28  Villarreal                56   -0.40     4 pl       ESP                                ESP L c 5     
29  PSV Eindhoven             50   -0.75     3 pl       NED                                
30  Eintracht Frankfurt       49   -0.79     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             45   -1.03     1 pl       CRO                                
32  Marseille                 44   -1.13     1 pl       FRA                                
33  Nottingham Forest         25   -2.29     1 pl       ENG                                ENG L c 4     
34  Athletic Club             21   -2.51     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -2.92     1 pl       ENG                                
36  VfB Stuttgart             12   -3.06     8 pl       GER                                
37  Brighton                  11   -3.13     1 pl       ENG                                
38  Monaco                     9   -3.27     3 pl       FRA          UCL c 16              
39  Osasuna                    7   -3.37     2 pl       ESP                                
40  Aston Villa                7   -3.38     8 pl       ENG          UCL c 5               
41  Stade Brestois 29          7   -3.39     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.48     2 pl       CZE                                
43  Udinese                    3   -3.59     1 pl       ITA                                
44  1. FC Heidenheim           3   -3.60     1 pl       GER                                
45  Torino                     3   -3.61     1 pl       ITA                                
46  Girona                     2   -3.67     4 pl       ESP                                
47  Lyon                       1   -3.72     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.80     1 pl       SCO                                
49  Club Brugge KV            29   -2.01     0 pl bf    BEL          UCL c 19              
49  West Ham                  29   -2.01     0 pl bf    ENG                                
51  Ajax                      27   -2.18     0 pl bf    NED                                
52  Rangers                   26   -2.21     0 pl bf    SCO                                
53  Sevilla                   25   -2.25     0 pl bf    ESP                                
54  Fiorentina                23   -2.40     0 pl bf    ITA                                ITA L c 4     
55  Shakhtar Donetsk          22   -2.43     0 pl bf    UKR                                
55  Slavia Praha              22   -2.43     0 pl bf    CZE                                
57  AZ Alkmaar                22   -2.47     0 pl bf    NED                                
57  Red Bull Salzburg         22   -2.47     0 pl bf    AUT                                
59  Olympiakos Piraeus        21   -2.53     0 pl bf    GRE                                
60  SC Braga                  20   -2.56     0 pl bf    POR                                
61  FC Copenhagen             20   -2.57     0 pl bf    DEN                                
62  Fenerbahce                20   -2.60     0 pl bf    TUR                                
62  FK Crvena Zvezda          20   -2.60     0 pl bf    SRB                                
64  Gent                      20   -2.61     0 pl bf    BEL                                
65  Rennes                    19   -2.65     0 pl bf    FRA                                
66  PAOK                      19   -2.66     0 pl bf    GRE                                
