 1  Liverpool                100    1.82    16 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 98    1.74    14 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 1     
 3  Real Madrid               97    1.65    17 pl       ESP          UCL c 5     TL  3     ESP L c 2     ESP C c 2     
 4  Paris Saint Germain       94    1.50    14 pl       FRA          UCL c 12    TL  4     FRA L c 1     
 5  Bayern München            90    1.27    14 pl       GER          UCL c 7     TL  5     GER L c 1     
 6  Atletico Madrid           88    1.17    11 pl       ESP          UCL c 8     TL  6     ESP L c 3     
 7  Inter                     88    1.16    18 pl       ITA          UCL c 4     TL  6     ITA L c 1     ITA C c 1     
 8  Arsenal                   82    0.84    16 pl       ENG          UCL c 2     TL  8     ENG L c 2     
 9  Bayer Leverkusen          79    0.71    15 pl       GER          UCL c 11    TL  9     GER L c 2     GER C c 1     
10  Club Brugge KV            77    0.60     5 pl       BEL          UCL c 15    TL  10    
11  Borussia Dortmund         76    0.54    13 pl       GER          UCL c 10              
12  Chelsea                   73    0.36     4 pl       ENG          UECL c 1               ENG L c 4     
13  Lazio                     71    0.30    11 pl       ITA          UEL c 1               
13  Manchester City           71    0.30    16 pl       ENG                                
15  PSV Eindhoven             71    0.27     7 pl       NED          UCL c 14              
16  Lille                     71    0.25     6 pl       FRA          UCL c 9               
17  Atalanta                  70    0.23    14 pl       ITA          UCL c 19              ITA L c 3     
18  AS Roma                   69    0.17     5 pl       ITA                                
19  Napoli                    69    0.15    11 pl       ITA                                ITA L c 2     
20  Juventus                  68    0.12    19 pl       ITA          UCL c 18              ITA L c 4     
21  Sporting CP               68    0.09    10 pl       POR                                POR L c 1     
22  AC Milan                  66   -0.00    15 pl       ITA          UCL c 17              
23  Real Sociedad             65   -0.02     3 pl       ESP                                
24  Feyenoord                 65   -0.07     7 pl       NED          UCL c 16              
25  RB Leipzig                63   -0.14    10 pl       GER                                
25  Benfica                   63   -0.14     6 pl       POR          UCL c 13              
27  Manchester United         62   -0.20     4 pl       ENG          UEL c 3               
28  Tottenham                 61   -0.28    11 pl       ENG                                
29  Eintracht Frankfurt       59   -0.37     8 pl       GER          UEL c 4               
30  FC Porto                  55   -0.58     4 pl       POR                                
31  Villarreal                55   -0.60     4 pl       ESP                                
32  Nottingham Forest         50   -0.86     5 pl       ENG                                ENG L c 3     
33  Newcastle                 47   -1.02     3 pl       ENG                                
34  Dinamo Zagreb             47   -1.03     1 pl       CRO                                
35  Marseille                 45   -1.10     1 pl       FRA                                FRA L c 2     
36  Ajax                      42   -1.27     1 pl       NED                                NED L c 1     
37  Aston Villa               38   -1.51    16 pl       ENG          UCL c 6               
38  Athletic Club             34   -1.70     6 pl       ESP          UEL c 2               
39  VfB Stuttgart             30   -1.93     8 pl       GER                                
40  Brighton                  28   -2.01     1 pl       ENG                                
41  Osasuna                   23   -2.29     2 pl       ESP                                
42  Stade Brestois 29         21   -2.40     9 pl       FRA                                
43  Sparta Praha              20   -2.43     2 pl       CZE                                
44  Monaco                    20   -2.46     8 pl       FRA                                
45  1. FC Heidenheim          19   -2.52     1 pl       GER                                
45  Udinese                   19   -2.52     1 pl       ITA                                
47  Genk                      18   -2.53     1 pl       BEL                                
48  Torino                    18   -2.55     1 pl       ITA                                
49  Girona                    17   -2.61     4 pl       ESP                                
50  Lyon                      13   -2.84     2 pl       FRA                                
51  Celtic                    10   -2.97     2 pl       SCO                                
52  Anderlecht                 5   -3.22     1 pl       BEL                                
53  Rangers                    7   -3.15     0 pl bf    SCO                                
53  West Ham                   7   -3.15     0 pl bf    ENG                                
55  Sevilla                    4   -3.30     0 pl bf    ESP                                
56  Fiorentina                 3   -3.34     0 pl bf    ITA                                
57  Olympiakos Piraeus         3   -3.35     0 pl bf    GRE                                
57  AZ Alkmaar                 3   -3.35     0 pl bf    NED                                
59  Shakhtar Donetsk           2   -3.38     0 pl bf    UKR                                
60  Slavia Praha               2   -3.39     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.43     0 pl bf    AUT                                
62  SC Braga                   1   -3.46     0 pl bf    POR                                
63  Fenerbahce                 1   -3.47     0 pl bf    TUR                                
64  FC Copenhagen              1   -3.48     0 pl bf    DEN                                
64  Bodo/Glimt                 1   -3.48     0 pl bf    NOR                                
66  FK Crvena Zvezda           0   -3.49     0 pl bf    SRB                                
67  Real Betis                 0   -3.50     0 pl bf    ESP                                
68  PAOK                       0   -3.51     0 pl bf    GRE                                
