 1  Liverpool                100    2.08    12 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 97    1.89    11 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Chelsea                   92    1.58     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Real Madrid               90    1.47    13 pl       ESP          UCL c 16    TL  4     ESP L c 1     
 5  Atletico Madrid           89    1.43     7 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Paris Saint Germain       85    1.18     9 pl       FRA                      TL  6     FRA L c 1     
 7  Bayern München            83    1.07    11 pl       GER          UCL c 15    TL  7     GER L c 1     
 8  Inter                     83    1.05    12 pl       ITA          UCL c 3     TL  8     ITA L c 2     
 9  Feyenoord                 79    0.84     2 pl       NED          UCL c 11    TL  9     
10  Manchester City           76    0.68    12 pl       ENG                      TL  10    
10  Bayer Leverkusen          76    0.68    12 pl       GER          UCL c 8     TL  10    GER L c 2     
12  Club Brugge KV            76    0.65     3 pl       BEL                                
13  Arsenal                   75    0.60    12 pl       ENG          UCL c 4               ENG L c 2     
14  Borussia Dortmund         72    0.43    10 pl       GER          UCL c 14              
15  Sporting CP               70    0.31     8 pl       POR                                POR L c 1     
16  Juventus                  70    0.30    15 pl       ITA          UCL c 17              
17  AC Milan                  69    0.27    11 pl       ITA          UCL c 6               
18  Lazio                     69    0.26     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
18  AS Roma                   69    0.26     5 pl       ITA                                
20  Atalanta                  67    0.12    11 pl       ITA          UCL c 7               ITA L c 3     
21  Napoli                    64   -0.03     8 pl       ITA                                ITA L c 1     
22  RB Leipzig                64   -0.06    10 pl       GER                                
23  Manchester United         63   -0.07     2 pl       ENG                                
24  Lille                     63   -0.11     3 pl       FRA          UCL c 12              
25  Real Sociedad             62   -0.16     3 pl       ESP                                
26  Benfica                   60   -0.29     4 pl       POR                                
27  Eintracht Frankfurt       58   -0.38     5 pl       GER                                GER L c 3     
28  Tottenham                 58   -0.41     8 pl       ENG                                ENG LC c 1     
29  Villarreal                57   -0.46     4 pl       ESP                                
30  FC Porto                  56   -0.53     4 pl       POR                                
31  PSV Eindhoven             52   -0.75     3 pl       NED          UCL c 19              NED L c 1     
32  Dinamo Zagreb             47   -1.05     1 pl       CRO                                
33  Marseille                 46   -1.11     1 pl       FRA                                
34  Newcastle                 35   -1.74     3 pl       ENG                                
35  Nottingham Forest         34   -1.83     3 pl       ENG                                ENG L c 3     
36  Athletic Club             28   -2.18     5 pl       ESP          UEL c 3               ESP L c 4     
37  VfB Stuttgart             21   -2.57     8 pl       GER                                
38  Brighton                  20   -2.66     1 pl       ENG                                
38  Monaco                    20   -2.66     5 pl       FRA          UCL c 10              
40  Stade Brestois 29         19   -2.69     6 pl       FRA          UCL c 13              
41  Aston Villa               17   -2.80    11 pl       ENG          UCL c 9               
42  Osasuna                   15   -2.92     2 pl       ESP                                
43  Sparta Praha              13   -3.05     2 pl       CZE                                
44  Udinese                   11   -3.15     1 pl       ITA                                
44  Genk                      11   -3.15     1 pl       BEL                                
46  1. FC Heidenheim          11   -3.16     1 pl       GER                                
47  Torino                    11   -3.18     1 pl       ITA                                
48  Girona                    10   -3.24     4 pl       ESP                                
49  Celtic                     7   -3.38     1 pl       SCO          UCL c 18              
50  Lyon                       6   -3.45     2 pl       FRA          UEL c 4               
51  Anderlecht                 0   -3.81     1 pl       BEL          UEL c 2               
52  West Ham                  23   -2.48     0 pl bf    ENG                                
53  Ajax                      20   -2.63     0 pl bf    NED                                
54  Rangers                   20   -2.65     0 pl bf    SCO                                
55  Sevilla                   19   -2.69     0 pl bf    ESP                                
56  Fiorentina                18   -2.74     0 pl bf    ITA                                
57  Shakhtar Donetsk          17   -2.80     0 pl bf    UKR                                
58  Slavia Praha              17   -2.83     0 pl bf    CZE                                
59  Red Bull Salzburg         16   -2.87     0 pl bf    AUT                                
59  AZ Alkmaar                16   -2.87     0 pl bf    NED                                
61  Olympiakos Piraeus        15   -2.93     0 pl bf    GRE                                
62  FC Copenhagen             15   -2.94     0 pl bf    DEN                                
63  SC Braga                  15   -2.95     0 pl bf    POR                                
64  Gent                      14   -2.99     0 pl bf    BEL                                
64  FK Crvena Zvezda          14   -2.99     0 pl bf    SRB                                
64  Fenerbahce                14   -2.99     0 pl bf    TUR                                
67  Real Betis                14   -3.00     0 pl bf    ESP                                
68  Rennes                    13   -3.02     0 pl bf    FRA                                
