 1  Liverpool                100    2.07    10 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 93    1.64    10 pl       ESP          UCL c 2     TL  2     ESP L c 3     
 3  Chelsea                   92    1.57     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Real Madrid               90    1.48    13 pl       ESP                      TL  4     ESP L c 2     
 5  Bayern München            86    1.26    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           85    1.18     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Club Brugge KV            83    1.08     1 pl       BEL          UCL c 19    TL  7     
 8  Paris Saint Germain       81    0.96     8 pl       FRA                      TL  9     FRA L c 1     
 8  Inter                     81    0.96    12 pl       ITA          UCL c 6     TL  8     ITA L c 1     
10  Manchester City           79    0.80    11 pl       ENG                      TL  10    
11  Bayer Leverkusen          78    0.77    11 pl       GER          UCL c 4               GER L c 2     
12  Borussia Dortmund         76    0.61     9 pl       GER          UCL c 9               
13  Arsenal                   73    0.45    10 pl       ENG          UCL c 3               ENG L c 2     
14  AC Milan                  71    0.32    10 pl       ITA          UCL c 12              
15  AS Roma                   70    0.29     5 pl       ITA                                
16  Sporting CP               70    0.25     8 pl       POR          UCL c 17              POR L c 1     
17  Lazio                     69    0.24     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
18  Atalanta                  69    0.19     9 pl       ITA          UCL c 13              ITA L c 3     
19  Juventus                  68    0.17    12 pl       ITA          UCL c 14              
20  Lille                     68    0.13     2 pl       FRA          UCL c 8               
21  Feyenoord                 65   -0.01     1 pl       NED          UCL c 18              
22  Manchester United         64   -0.06     2 pl       ENG                                
23  RB Leipzig                64   -0.10    10 pl       GER                                
24  Real Sociedad             62   -0.18     3 pl       ESP                                
25  Benfica                   62   -0.22     3 pl       POR          UCL c 15              
26  Napoli                    61   -0.26     7 pl       ITA                                ITA L c 2     
27  Tottenham                 61   -0.29     7 pl       ENG                                ENG LC c 1     
28  Villarreal                58   -0.47     4 pl       ESP                                
29  FC Porto                  56   -0.55     4 pl       POR                                
30  PSV Eindhoven             53   -0.76     3 pl       NED                                
31  Eintracht Frankfurt       52   -0.82     4 pl       GER                                GER L c 3     
32  Dinamo Zagreb             48   -1.06     1 pl       CRO                                
33  Marseille                 47   -1.12     1 pl       FRA                                
34  Nottingham Forest         36   -1.76     2 pl       ENG                                ENG L c 3     
35  Newcastle                 34   -1.86     3 pl       ENG                                
36  Athletic Club             26   -2.33     5 pl       ESP          UEL c 2               ESP L c 4     
37  VfB Stuttgart             20   -2.71     8 pl       GER                                
38  Brighton                  19   -2.79     1 pl       ENG                                
39  Stade Brestois 29         18   -2.83     6 pl       FRA          UCL c 7               
39  Aston Villa               18   -2.83     9 pl       ENG          UCL c 5               
41  Osasuna                   14   -3.05     2 pl       ESP                                
42  Monaco                    14   -3.08     4 pl       FRA          UCL c 16              
43  Sparta Praha              12   -3.18     2 pl       CZE                                
44  Udinese                   11   -3.28     1 pl       ITA                                
45  1. FC Heidenheim          10   -3.29     1 pl       GER                                
46  Torino                    10   -3.30     1 pl       ITA                                
47  Girona                     9   -3.36     4 pl       ESP                                
48  Celtic                     7   -3.51     1 pl       SCO                                
49  Lyon                       6   -3.56     2 pl       FRA          UEL c 4               
50  Anderlecht                 0   -3.91     1 pl       BEL          UEL c 3               
51  West Ham                  26   -2.35     0 pl bf    ENG                                
52  Ajax                      23   -2.51     0 pl bf    NED                                
53  Rangers                   23   -2.52     0 pl bf    SCO                                
54  Sevilla                   22   -2.57     0 pl bf    ESP                                
55  Fiorentina                22   -2.62     0 pl bf    ITA                                
56  Shakhtar Donetsk          20   -2.72     0 pl bf    UKR                                
56  Slavia Praha              20   -2.72     0 pl bf    CZE                                
58  Red Bull Salzburg         19   -2.76     0 pl bf    AUT                                
58  AZ Alkmaar                19   -2.76     0 pl bf    NED                                
60  Olympiakos Piraeus        18   -2.82     0 pl bf    GRE                                
61  FC Copenhagen             18   -2.83     0 pl bf    DEN                                
62  SC Braga                  18   -2.84     0 pl bf    POR                                
63  Gent                      17   -2.88     0 pl bf    BEL                                
63  Fenerbahce                17   -2.88     0 pl bf    TUR                                
63  FK Crvena Zvezda          17   -2.88     0 pl bf    SRB                                
66  Real Betis                17   -2.90     0 pl bf    ESP                                
67  Rennes                    17   -2.92     0 pl bf    FRA                                
