 1  Barcelona                100    1.84    20 pl       ESP          UCL c 3     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       97    1.65    18 pl       FRA          UCL c 4     TL  2     FRA L c 1     FRA C c 1     
 3  Liverpool                 95    1.53    18 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Arsenal                   89    1.19    20 pl       ENG          UCL c 1     TL  4     ENG L c 2     
 5  Inter                     89    1.17    24 pl       ITA          UCL c 2     TL  5     ITA L c 2     
 6  Real Madrid               88    1.11    22 pl       ESP          UCL c 8     TL  6     ESP L c 2     ESP C c 2     
 7  Bayern München            87    1.07    18 pl       GER          UCL c 6     TL  7     GER L c 1     
 8  Atletico Madrid           85    0.94    14 pl       ESP          UCL c 10    TL  8     
 9  Borussia Dortmund         82    0.81    18 pl       GER          UCL c 7     TL  9     
10  Aston Villa               80    0.65    21 pl       ENG          UCL c 5     TL  10    
11  Lazio                     77    0.51    12 pl       ITA                                
12  Bayer Leverkusen          77    0.48    16 pl       GER          UCL c 12              GER L c 2     
13  Eintracht Frankfurt       74    0.32    10 pl       GER                                GER L c 3     
14  Napoli                    74    0.30    13 pl       ITA                                ITA L c 1     
15  Atalanta                  74    0.29    18 pl       ITA                                ITA L c 3     
16  Club Brugge KV            72    0.18     6 pl       BEL          UCL c 16              
17  Sporting CP               71    0.15    10 pl       POR                                POR L c 1     
18  Juventus                  70    0.10    19 pl       ITA          UCL c 18              ITA L c 4     
19  Chelsea                   69    0.05     5 pl       ENG          UECL c 1               
19  Lille                     69    0.05     7 pl       FRA          UCL c 11              
21  AS Roma                   69    0.04     5 pl       ITA                                
22  AC Milan                  69    0.03    19 pl       ITA          UCL c 17              ITA C c 1     
22  Manchester City           69    0.03    16 pl       ENG                                ENG C c 1     
24  Real Sociedad             69    0.02     3 pl       ESP                                
25  PSV Eindhoven             69    0.00     9 pl       NED          UCL c 13              
26  Nottingham Forest         68   -0.06     8 pl       ENG                                ENG L c 4     
27  Feyenoord                 65   -0.19     8 pl       NED          UCL c 15              
28  Newcastle                 64   -0.29     5 pl       ENG                                ENG L c 3     ENG LC c 1     
29  Ajax                      63   -0.31     3 pl       NED                                NED L c 1     
29  Benfica                   63   -0.31     7 pl       POR          UCL c 14              
31  RB Leipzig                62   -0.37    11 pl       GER                                
32  Tottenham                 62   -0.41    13 pl       ENG          UEL c 2               
33  FC Porto                  59   -0.57     4 pl       POR                                
34  Villarreal                58   -0.61     4 pl       ESP                                
35  Manchester United         54   -0.84     6 pl       ENG          UEL c 3               
36  Marseille                 52   -0.97     2 pl       FRA                                
37  Athletic Club             47   -1.24     7 pl       ESP          UEL c 1               
38  VfB Stuttgart             47   -1.27     8 pl       GER                                
39  Osasuna                   41   -1.61     2 pl       ESP                                
40  Sparta Praha              39   -1.73     2 pl       CZE                                
40  Stade Brestois 29         39   -1.73     9 pl       FRA                                
42  Monaco                    38   -1.81     8 pl       FRA                                
43  Girona                    37   -1.87     4 pl       ESP                                
44  Bologna                   35   -1.98     2 pl       ITA                                
45  Lyon                      31   -2.19     2 pl       FRA                                
46  Celtic                    29   -2.30     2 pl       SCO                                
47  Dinamo Zagreb             53   -0.94     1 pl bf    CRO                                
48  Brighton                  46   -1.33     1 pl bf    ENG                                
49  Udinese                   38   -1.80     1 pl bf    ITA                                
49  1. FC Heidenheim          38   -1.80     1 pl bf    GER                                
51  Torino                    37   -1.84     1 pl bf    ITA                                
52  Genk                      37   -1.87     1 pl bf    BEL                                
53  FSV Mainz 05              29   -2.33     1 pl bf    GER                                
54  Anderlecht                25   -2.58     1 pl bf    BEL                                
55  Rangers                    4   -3.78     0 pl bf    SCO                                
56  West Ham                   4   -3.80     0 pl bf    ENG                                
57  Fiorentina                 3   -3.87     0 pl bf    ITA                                
58  Sevilla                    2   -3.90     0 pl bf    ESP                                
59  Olympiakos Piraeus         2   -3.91     0 pl bf    GRE                                
60  AZ Alkmaar                 2   -3.93     0 pl bf    NED                                
61  Shakhtar Donetsk           1   -3.95     0 pl bf    UKR                                
62  Slavia Praha               1   -3.96     0 pl bf    CZE                                
63  Bodo/Glimt                 1   -3.98     0 pl bf    NOR          UEL c 4               
63  Real Betis                 1   -3.98     0 pl bf    ESP                                
65  Red Bull Salzburg          1   -3.99     0 pl bf    AUT                                
65  Fenerbahce                 1   -3.99     0 pl bf    TUR                                
67  SC Braga                   0   -4.00     0 pl bf    POR                                
68  FC Copenhagen              0   -4.01     0 pl bf    DEN                                
69  FK Crvena Zvezda           0   -4.02     0 pl bf    SRB                                
