 1  Barcelona                100    1.84    15 pl       ESP          UCL c 1     TL  1     ESP L c 1     ESP C c 1     
 2  Liverpool                 97    1.66    17 pl       ENG          UCL c 9     TL  2     ENG L c 1     ENG LC c 1     
 3  Paris Saint Germain       96    1.65    15 pl       FRA          UCL c 8     TL  3     FRA L c 1     
 4  Real Madrid               94    1.54    18 pl       ESP          UCL c 6     TL  4     ESP L c 2     ESP C c 2     
 5  Bayern München            93    1.44    15 pl       GER          UCL c 5     TL  5     GER L c 1     
 6  Atletico Madrid           91    1.34    12 pl       ESP          UCL c 10    TL  6     ESP L c 3     
 7  Inter                     89    1.27    19 pl       ITA          UCL c 2     TL  7     ITA L c 1     ITA C c 1     
 8  Arsenal                   81    0.81    17 pl       ENG          UCL c 3     TL  8     ENG L c 2     
 9  Borussia Dortmund         79    0.72    14 pl       GER          UCL c 7     TL  9     
10  Bayer Leverkusen          77    0.58    16 pl       GER          UCL c 12    TL  10    GER L c 2     
11  Chelsea                   72    0.35     4 pl       ENG          UECL c 1               ENG L c 4     
12  Manchester City           71    0.30    16 pl       ENG                                
13  Lazio                     71    0.29    11 pl       ITA          UEL c 1               
14  PSV Eindhoven             70    0.24     8 pl       NED          UCL c 13              
15  Atalanta                  70    0.22    14 pl       ITA          UCL c 19              ITA L c 3     
16  Club Brugge KV            69    0.17     6 pl       BEL          UCL c 16              
17  Aston Villa               69    0.16    17 pl       ENG          UCL c 4               
18  AS Roma                   69    0.15     5 pl       ITA                                
19  Napoli                    68    0.14    11 pl       ITA                                ITA L c 2     
20  Juventus                  68    0.10    19 pl       ITA          UCL c 18              ITA L c 4     
21  Sporting CP               67    0.09    10 pl       POR                                POR L c 1     
22  Lille                     66    0.01     7 pl       FRA          UCL c 11              
23  AC Milan                  65   -0.02    15 pl       ITA          UCL c 17              
24  Real Sociedad             65   -0.03     3 pl       ESP                                
25  RB Leipzig                63   -0.15    10 pl       GER                                
26  Feyenoord                 62   -0.21     8 pl       NED          UCL c 15              
27  Manchester United         62   -0.22     4 pl       ENG          UEL c 3               
28  Benfica                   61   -0.26     7 pl       POR          UCL c 14              
29  Tottenham                 61   -0.28    11 pl       ENG                                
30  Eintracht Frankfurt       59   -0.37     8 pl       GER          UEL c 4               GER L c 4     
31  FC Porto                  55   -0.59     4 pl       POR                                
32  Villarreal                54   -0.61     4 pl       ESP                                
33  Nottingham Forest         50   -0.83     5 pl       ENG                                ENG L c 3     
34  Newcastle                 47   -0.99     3 pl       ENG                                
35  Dinamo Zagreb             47   -1.03     1 pl       CRO                                
36  Marseille                 45   -1.10     1 pl       FRA                                FRA L c 2     
37  Ajax                      42   -1.28     1 pl       NED                                NED L c 1     
38  Athletic Club             35   -1.67     6 pl       ESP          UEL c 2               
39  VfB Stuttgart             30   -1.91     8 pl       GER                                
40  Brighton                  29   -1.99     1 pl       ENG                                
41  Osasuna                   23   -2.27     2 pl       ESP                                
42  Stade Brestois 29         22   -2.37     9 pl       FRA                                
43  Sparta Praha              21   -2.40     2 pl       CZE                                
44  Monaco                    20   -2.43     8 pl       FRA                                
45  Genk                      19   -2.50     1 pl       BEL                                
45  1. FC Heidenheim          19   -2.50     1 pl       GER                                
45  Udinese                   19   -2.50     1 pl       ITA                                
48  Torino                    19   -2.53     1 pl       ITA                                
49  Girona                    18   -2.58     4 pl       ESP                                
50  Lyon                      13   -2.81     2 pl       FRA                                
51  Celtic                    11   -2.94     2 pl       SCO                                
52  Anderlecht                 6   -3.20     1 pl       BEL                                
53  Rangers                    6   -3.19     0 pl bf    SCO                                
53  West Ham                   6   -3.19     0 pl bf    ENG                                
55  Sevilla                    4   -3.34     0 pl bf    ESP                                
56  Fiorentina                 3   -3.37     0 pl bf    ITA                                
57  Olympiakos Piraeus         3   -3.38     0 pl bf    GRE                                
57  AZ Alkmaar                 3   -3.38     0 pl bf    NED                                
59  Shakhtar Donetsk           2   -3.41     0 pl bf    UKR                                
60  Slavia Praha               2   -3.42     0 pl bf    CZE                                
61  Red Bull Salzburg          1   -3.46     0 pl bf    AUT                                
62  SC Braga                   1   -3.49     0 pl bf    POR                                
63  Bodo/Glimt                 1   -3.50     0 pl bf    NOR                                
63  Fenerbahce                 1   -3.50     0 pl bf    TUR                                
65  FC Copenhagen              0   -3.51     0 pl bf    DEN                                
66  FK Crvena Zvezda           0   -3.52     0 pl bf    SRB                                
67  Real Betis                 0   -3.53     0 pl bf    ESP                                
