 1  Paris Saint Germain      100    1.87    20 pl       FRA          UCL c 2     TL  1     FRA L c 1     FRA C c 1     
 2  Barcelona                 98    1.77    23 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 1     
 3  Liverpool                 89    1.23    20 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Inter                     87    1.09    26 pl       ITA          UCL c 1     TL  4     ITA L c 2     
 5  Bayern München            85    0.98    18 pl       GER          UCL c 6     TL  5     GER L c 1     
 6  Arsenal                   85    0.95    23 pl       ENG          UCL c 4     TL  6     ENG L c 2     
 7  Real Madrid               84    0.92    23 pl       ESP          UCL c 8     TL  7     ESP L c 2     ESP C c 2     
 7  Borussia Dortmund         84    0.92    19 pl       GER          UCL c 7     TL  8     
 9  Atletico Madrid           84    0.89    14 pl       ESP          UCL c 10    TL  9     
10  Aston Villa               80    0.67    21 pl       ENG          UCL c 5     TL  10    
11  Lazio                     78    0.51    12 pl       ITA                                
12  Newcastle                 77    0.48     6 pl       ENG                                ENG L c 3     ENG LC c 1     
13  Eintracht Frankfurt       75    0.34    10 pl       GER                                GER L c 3     
14  Napoli                    75    0.33    13 pl       ITA                                ITA L c 1     
15  Chelsea                   74    0.30     7 pl       ENG          UECL c 1               ENG L c 5     
16  Atalanta                  74    0.29    18 pl       ITA                                ITA L c 3     
16  PSV Eindhoven             74    0.29    10 pl       NED          UCL c 13              NED L c 1     
18  Bayer Leverkusen          74    0.27    18 pl       GER          UCL c 12              GER L c 2     
19  Club Brugge KV            72    0.18     6 pl       BEL          UCL c 16              
20  Manchester United         71    0.12     8 pl       ENG          UEL c 1               
20  Nottingham Forest         71    0.12     8 pl       ENG                                
22  Sporting CP               71    0.10    11 pl       POR                                POR L c 1     
22  Juventus                  71    0.10    19 pl       ITA                                ITA L c 4     
24  Lille                     70    0.06     7 pl       FRA          UCL c 11              
25  AC Milan                  70    0.04    19 pl       ITA          UCL c 17              ITA C c 1     
25  Real Sociedad             70    0.04     3 pl       ESP                                
27  Tottenham                 70    0.02    15 pl       ENG          UEL c 2               
28  AS Roma                   69   -0.01     5 pl       ITA                                
29  Manchester City           67   -0.11    16 pl       ENG                                ENG L c 4     ENG C c 1     
30  Ajax                      64   -0.29     3 pl       NED                                
30  Benfica                   64   -0.29     8 pl       POR          UCL c 14              
32  RB Leipzig                63   -0.35    11 pl       GER                                
33  Feyenoord                 63   -0.37     9 pl       NED          UCL c 15              
34  FC Porto                  60   -0.55     4 pl       POR                                
35  Villarreal                59   -0.59     4 pl       ESP                                
36  Marseille                 54   -0.91     2 pl       FRA                                
37  VfB Stuttgart             52   -1.04     8 pl       GER                                
38  Osasuna                   47   -1.37     2 pl       ESP                                
39  Sparta Praha              45   -1.48     2 pl       CZE                                
40  Stade Brestois 29         45   -1.49     9 pl       FRA                                
41  Monaco                    43   -1.58     8 pl       FRA                                
41  Athletic Club             43   -1.58     9 pl       ESP          UEL c 3               
43  Girona                    43   -1.61     4 pl       ESP                                
44  Bologna                   41   -1.72     2 pl       ITA                                
45  Bodo/Glimt                40   -1.76     2 pl       NOR          UEL c 4               
46  Lyon                      37   -1.94     2 pl       FRA          UEL c 5               
47  Celtic                    36   -2.04     2 pl       SCO                                
48  Dinamo Zagreb             55   -0.88     1 pl bf    CRO                                
49  SC Freiburg               52   -1.06     1 pl bf    GER                                
50  Brighton                  51   -1.09     1 pl bf    ENG                                
51  1. FC Heidenheim          44   -1.53     1 pl bf    GER                                
52  Udinese                   44   -1.54     1 pl bf    ITA                                
53  Torino                    43   -1.58     1 pl bf    ITA                                
54  Genk                      42   -1.64     1 pl bf    BEL                                
55  FSV Mainz 05              35   -2.10     1 pl bf    GER                                
56  Anderlecht                31   -2.34     1 pl bf    BEL                                
57  Rangers                    3   -4.00     0 pl bf    SCO                                
58  West Ham                   3   -4.02     0 pl bf    ENG                                
59  Fiorentina                 2   -4.07     0 pl bf    ITA                                
60  Sevilla                    2   -4.10     0 pl bf    ESP                                
61  Olympiakos Piraeus         1   -4.11     0 pl bf    GRE                                
62  AZ Alkmaar                 1   -4.12     0 pl bf    NED                                
63  Real Betis                 1   -4.14     0 pl bf    ESP                                
63  Shakhtar Donetsk           1   -4.14     0 pl bf    UKR                                
65  Slavia Praha               1   -4.15     0 pl bf    CZE                                
66  Red Bull Salzburg          0   -4.17     0 pl bf    AUT                                
67  SC Braga                   0   -4.18     0 pl bf    POR                                
67  Fenerbahce                 0   -4.18     0 pl bf    TUR                                
69  FC Copenhagen              0   -4.19     0 pl bf    DEN                                
70  FK Crvena Zvezda           0   -4.20     0 pl bf    SRB                                
