 1  Paris Saint Germain      100    1.97    21 pl       FRA          UCL c 1     TL  1     FRA L c 1     FRA C c 1     
 2  Barcelona                 97    1.78    24 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 1     
 3  Liverpool                 85    1.05    21 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Arsenal                   85    1.02    24 pl       ENG          UCL c 4     TL  4     ENG L c 2     
 5  Borussia Dortmund         83    0.91    19 pl       GER          UCL c 7     TL  5     GER L c 4     
 6  Bayern München            83    0.90    18 pl       GER          UCL c 6     TL  6     GER L c 1     
 6  Inter                     83    0.90    27 pl       ITA          UCL c 2     TL  6     ITA L c 2     
 8  Atletico Madrid           82    0.85    14 pl       ESP          UCL c 10    TL  8     ESP L c 3     
 9  Real Madrid               82    0.80    23 pl       ESP          UCL c 8     TL  9     ESP L c 2     
10  Aston Villa               80    0.68    23 pl       ENG          UCL c 5     TL  10    ENG L c 6     
11  Chelsea                   79    0.65     8 pl       ENG          UECL c 1               ENG L c 4     
12  Lazio                     77    0.51    12 pl       ITA                                
13  Napoli                    74    0.35    13 pl       ITA                                ITA L c 1     
13  Eintracht Frankfurt       74    0.35    10 pl       GER                                GER L c 3     
15  Nottingham Forest         74    0.33     8 pl       ENG                                
15  PSV Eindhoven             74    0.33    10 pl       NED          UCL c 13              NED L c 1     
17  Atalanta                  73    0.28    18 pl       ITA                                ITA L c 3     
18  Bayer Leverkusen          73    0.24    18 pl       GER          UCL c 12              GER L c 2     
19  Newcastle                 72    0.21     7 pl       ENG                                ENG L c 5     
20  Club Brugge KV            72    0.18     6 pl       BEL          UCL c 16              
21  Manchester United         71    0.13    11 pl       ENG          UEL c 2               
22  Tottenham                 71    0.11    17 pl       ENG          UEL c 1               
23  Juventus                  70    0.10    19 pl       ITA                                ITA L c 4     
24  Lille                     70    0.07     7 pl       FRA          UCL c 11              
24  Sporting CP               70    0.07    12 pl       POR                                POR L c 1     
26  Real Sociedad             70    0.05     3 pl       ESP                                
27  AC Milan                  69    0.03    19 pl       ITA          UCL c 17              
28  AS Roma                   68   -0.04     5 pl       ITA                                
29  Manchester City           66   -0.17    16 pl       ENG                                ENG L c 3     
30  Ajax                      65   -0.26     3 pl       NED                                
31  Benfica                   64   -0.28     9 pl       POR          UCL c 14              
32  RB Leipzig                64   -0.34    11 pl       GER                                
33  Feyenoord                 63   -0.35     9 pl       NED          UCL c 15              
34  FC Porto                  61   -0.52     4 pl       POR                                
35  Villarreal                60   -0.57     4 pl       ESP                                
36  VfB Stuttgart             56   -0.83     8 pl       GER                                
37  Marseille                 55   -0.85     2 pl       FRA                                
38  Osasuna                   51   -1.14     2 pl       ESP                                
39  Sparta Praha              49   -1.24     2 pl       CZE                                
40  Stade Brestois 29         49   -1.27     9 pl       FRA                                
41  Girona                    48   -1.34     4 pl       ESP                                
42  Monaco                    48   -1.35     8 pl       FRA                                
43  Athletic Club             45   -1.48    10 pl       ESP          UEL c 3               
44  Bologna                   45   -1.54     2 pl       ITA                                ITA C c 1     
45  Bodo/Glimt                42   -1.72     2 pl       NOR          UEL c 4               
46  Lyon                      41   -1.75     2 pl       FRA          UEL c 5               
47  Celtic                    41   -1.79     2 pl       SCO                                
48  Crystal Palace            59   -0.60     1 pl bf    ENG                                ENG C c 1     
49  Dinamo Zagreb             56   -0.83     1 pl bf    CRO                                
50  SC Freiburg               56   -0.84     1 pl bf    GER                                
51  Brighton                  55   -0.88     1 pl bf    ENG                                
52  1. FC Heidenheim          49   -1.27     1 pl bf    GER                                
53  Udinese                   48   -1.29     1 pl bf    ITA                                
54  Torino                    48   -1.32     1 pl bf    ITA                                
55  Genk                      47   -1.41     1 pl bf    BEL                                
56  FSV Mainz 05              39   -1.89     1 pl bf    GER                                
57  Anderlecht                36   -2.10     1 pl bf    BEL                                
58  Rangers                    2   -4.21     0 pl bf    SCO                                
59  West Ham                   2   -4.22     0 pl bf    ENG                                
60  Fiorentina                 2   -4.26     0 pl bf    ITA                                
61  Sevilla                    1   -4.28     0 pl bf    ESP                                
62  Olympiakos Piraeus         1   -4.29     0 pl bf    GRE                                
63  AZ Alkmaar                 1   -4.30     0 pl bf    NED                                
64  Slavia Praha               1   -4.32     0 pl bf    CZE                                
64  Real Betis                 1   -4.32     0 pl bf    ESP                                
64  Shakhtar Donetsk           1   -4.32     0 pl bf    UKR                                
67  Red Bull Salzburg          0   -4.34     0 pl bf    AUT                                
68  SC Braga                   0   -4.35     0 pl bf    POR                                
68  Fenerbahce                 0   -4.35     0 pl bf    TUR                                
70  FC Copenhagen              0   -4.36     0 pl bf    DEN                                
70  FK Crvena Zvezda           0   -4.36     0 pl bf    SRB                                
