 1  Liverpool                100    1.75    15 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 1  Barcelona                100    1.75    12 pl       ESP          UCL c 2     TL  1     ESP L c 1     ESP C c 1     
 3  Real Madrid               97    1.59    16 pl       ESP          UCL c 6     TL  3     ESP L c 2     
 4  Paris Saint Germain       96    1.54    12 pl       FRA          UCL c 10    TL  4     FRA L c 1     
 5  Atletico Madrid           93    1.38     8 pl       ESP          UCL c 5     TL  5     ESP L c 3     
 6  Club Brugge KV            86    1.05     4 pl       BEL          UCL c 15    TL  6     
 7  Bayern München            85    0.96    12 pl       GER          UCL c 12    TL  7     GER L c 1     
 7  Inter                     85    0.96    15 pl       ITA          UCL c 4     TL  7     ITA L c 2     
 9  Arsenal                   82    0.81    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Chelsea                   82    0.80     3 pl       ENG          UECL c 1     TL  10    
11  Bayer Leverkusen          80    0.71    13 pl       GER          UCL c 7               GER L c 2     
12  PSV Eindhoven             78    0.63     6 pl       NED          UCL c 14              
13  Borussia Dortmund         78    0.61    12 pl       GER          UCL c 11              
14  Lille                     76    0.53     4 pl       FRA          UCL c 8               
14  Manchester City           76    0.53    15 pl       ENG                                ENG L c 4     
16  Lazio                     71    0.26     9 pl       ITA          UEL c 1               ITA C c 1     
17  Juventus                  71    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   70    0.21     5 pl       ITA                                
19  Napoli                    69    0.14    10 pl       ITA                                ITA L c 1     
20  Feyenoord                 69    0.13     6 pl       NED          UCL c 16              
21  AC Milan                  68    0.11    14 pl       ITA          UCL c 17              
22  Sporting CP               68    0.07    10 pl       POR                                POR L c 1     
23  Atalanta                  67    0.03    13 pl       ITA          UCL c 19              ITA L c 3     
24  Benfica                   67    0.02     5 pl       POR          UCL c 13              
25  Real Sociedad             65   -0.05     3 pl       ESP                                
26  RB Leipzig                64   -0.12    10 pl       GER                                
27  Manchester United         61   -0.26     3 pl       ENG          UEL c 3               
28  Eintracht Frankfurt       61   -0.28     5 pl       GER                                GER L c 3     
29  Tottenham                 60   -0.30    11 pl       ENG          UEL c 4               
30  Villarreal                55   -0.56     4 pl       ESP                                
30  FC Porto                  55   -0.56     4 pl       POR                                
32  Dinamo Zagreb             46   -1.04     1 pl       CRO                                
33  Marseille                 44   -1.14     1 pl       FRA                                FRA L c 2     
34  Newcastle                 41   -1.29     3 pl       ENG                                
35  Nottingham Forest         40   -1.38     3 pl       ENG                                ENG L c 3     
36  Athletic Club             32   -1.78     5 pl       ESP          UEL c 2               
37  Aston Villa               26   -2.07    14 pl       ENG          UCL c 9               
38  VfB Stuttgart             24   -2.18     8 pl       GER                                
39  Brighton                  23   -2.26     1 pl       ENG                                
40  Osasuna                   17   -2.54     2 pl       ESP                                
41  Stade Brestois 29         15   -2.63     9 pl       FRA                                
42  Sparta Praha              15   -2.67     2 pl       CZE                                
43  Monaco                    14   -2.70     8 pl       FRA                                
44  Udinese                   13   -2.77     1 pl       ITA                                
45  1. FC Heidenheim          13   -2.78     1 pl       GER                                
46  Genk                      12   -2.79     1 pl       BEL                                BEL L c 1     
47  Torino                    12   -2.80     1 pl       ITA                                
48  Girona                    11   -2.85     4 pl       ESP                                
49  Lyon                       7   -3.06     2 pl       FRA                                
50  Celtic                     4   -3.20     2 pl       SCO                                
51  Anderlecht                 0   -3.43     1 pl       BEL                                
52  West Ham                  10   -2.91     0 pl bf    ENG                                
53  Rangers                    9   -2.94     0 pl bf    SCO                                
53  Ajax                       9   -2.94     0 pl bf    NED                                NED L c 1     
55  Sevilla                    7   -3.08     0 pl bf    ESP                                
56  Olympiakos Piraeus         6   -3.13     0 pl bf    GRE                                
56  Fiorentina                 6   -3.13     0 pl bf    ITA                                
58  Shakhtar Donetsk           5   -3.17     0 pl bf    UKR                                
58  AZ Alkmaar                 5   -3.17     0 pl bf    NED                                
60  Slavia Praha               5   -3.19     0 pl bf    CZE                                
61  Red Bull Salzburg          4   -3.23     0 pl bf    AUT                                
62  SC Braga                   3   -3.26     0 pl bf    POR                                
63  FC Copenhagen              3   -3.28     0 pl bf    DEN                                
63  Fenerbahce                 3   -3.28     0 pl bf    TUR                                
65  FK Crvena Zvezda           3   -3.29     0 pl bf    SRB                                
66  Bodo/Glimt                 2   -3.31     0 pl bf    NOR                                
67  Gent                       2   -3.32     0 pl bf    BEL                                
67  PAOK                       2   -3.32     0 pl bf    GRE                                
