 1  Real Madrid              100    1.96     9 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Liverpool                 99    1.89     6 pl       ENG 1        UCL c 1     TL  2     ENG L c 1     
 3  Manchester City           93    1.55     6 pl       ENG 2        UCL p 5     TL  3     ENG L p 1     
 4  Barcelona                 88    1.25     5 pl       ESP 1        UCL p 7     TL  4     ESP L p 2     
 5  Bayern München            87    1.19     6 pl       GER 1        UCL p 3     TL  5     GER L c 1     
 6  Inter                     82    0.83     7 pl       ITA 4        UCL c 3     TL  6     ITA L p 1     
 7  Borussia Dortmund         80    0.74     5 pl       GER 7        UCL p 2     TL  7     
 8  Atletico Madrid           80    0.71     5 pl       ESP 3        UCL p 6     TL  8     ESP L c 3     
 9  Paris Saint Germain       79    0.67     4 pl       FRA 1        UCL p 4     TL  9     FRA L p 1     
10  AS Roma                   77    0.56     4 pl       ITA 12       UEL p 3     TL  10    
11  Bayer Leverkusen          73    0.28     8 pl       GER 4        UEL p 2               GER L p 1     
12  Arsenal                   72    0.25     7 pl       ENG 3        UCL p 8               ENG L p 2     
13  Atalanta                  72    0.24     5 pl       ITA 2        UEL p 1               ITA L c 2     
14  Juventus                  70    0.12     8 pl       ITA 6        UCL c 12              
15  Sporting CP               70    0.10     4 pl       POR 1        UCL c 2               POR L p 1     
16  Tottenham                 69    0.03     1 pl       ENG 10                             ENG LC c 1     
17  AC Milan                  68    0.02     6 pl       ITA 7                              ITA L p 2     
18  Manchester United         67   -0.05     2 pl       ENG 13                             
19  RB Leipzig                67   -0.09     5 pl       GER 2                              GER L c 2     
20  Villarreal                66   -0.12     2 pl       ESP 4                              ESP L c 4     
21  Benfica                   66   -0.15     1 pl       POR          UCL c 19              
21  Lazio                     66   -0.15     4 pl       ITA          UEL c 1               
23  Napoli                    65   -0.22     4 pl       ITA                                ITA L c 1     
24  FC Porto                  63   -0.32     3 pl       POR                                
25  Real Sociedad             63   -0.34     3 pl       ESP                                
26  Eintracht Frankfurt       60   -0.50     2 pl       GER                                
26  Lille                     60   -0.50     1 pl       FRA          UCL c 14              
28  PSV Eindhoven             58   -0.61     2 pl       NED                                
29  Marseille                 51   -1.07     1 pl       FRA                                
30  Chelsea                   50   -1.10     0 pl       ENG                                ENG L c 3     
31  West Ham                  44   -1.50     0 pl       ENG                                
32  Club Brugge KV            42   -1.58     0 pl       BEL                                
33  Feyenoord                 41   -1.65     0 pl       NED                                
34  Ajax                      40   -1.70     0 pl       NED          UEL c 2               
35  Sevilla                   39   -1.78     0 pl       ESP                                
36  Rangers                   39   -1.80     0 pl       SCO                                
37  Dinamo Zagreb             37   -1.90     0 pl       CRO          UCL c 16              
38  Shakhtar Donetsk          36   -1.98     0 pl       UKR                                
38  Slavia Praha              36   -1.98     0 pl       CZE                                
40  Red Bull Salzburg         35   -2.03     0 pl       AUT                                
41  AZ Alkmaar                34   -2.08     0 pl       NED                                
41  Fiorentina                34   -2.08     0 pl       ITA                                ITA L c 3     
43  Olympiakos Piraeus        33   -2.16     0 pl       GRE                                
44  SC Braga                  33   -2.18     0 pl       POR                                
45  Fenerbahce                32   -2.23     0 pl       TUR                                
45  FC Copenhagen             32   -2.23     0 pl       DEN                                
45  Rennes                    32   -2.23     0 pl       FRA                                
45  FK Crvena Zvezda          32   -2.23     0 pl       SRB                                
49  Gent                      31   -2.26     0 pl       BEL                                
50  PAOK                      31   -2.29     0 pl       GRE                                
51  Newcastle                 12   -3.43     1 pl       ENG                                
52  VfB Stuttgart             11   -3.54     8 pl       GER                                GER L p 2     
53  Stade Brestois 29         10   -3.56     1 pl       FRA          UCL c 4               
54  Brighton                  10   -3.60     1 pl       ENG                                
55  Athletic Club              8   -3.71     2 pl       ESP                                
56  Aston Villa                7   -3.77     4 pl       ENG          UCL c 8               
57  Sparta Praha               5   -3.90     2 pl       CZE                                
58  Osasuna                    3   -3.98     1 pl       ESP                                ESP L c 5     
59  Udinese                    3   -3.99     1 pl       ITA                                
60  1. FC Heidenheim           3   -4.00     1 pl       GER                                
60  Torino                     3   -4.00     1 pl       ITA                                
62  Girona                     2   -4.06     4 pl       ESP                                
63  Celtic                     0   -4.19     1 pl       SCO          UCL c 15              
