 1  Paris Saint Germain      100    1.77    19 pl       FRA          UCL c 4     TL  1     FRA L c 1     FRA C c 1     
 2  Barcelona                100    1.76    21 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 1     
 3  Liverpool                 92    1.32    19 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Inter                     89    1.11    25 pl       ITA          UCL c 1     TL  4     ITA L c 2     
 5  Arsenal                   88    1.08    21 pl       ENG          UCL c 2     TL  5     ENG L c 2     
 6  Real Madrid               88    1.07    22 pl       ESP          UCL c 8     TL  6     ESP L c 2     ESP C c 2     
 7  Bayern München            88    1.04    18 pl       GER          UCL c 6     TL  7     GER L c 1     
 8  Atletico Madrid           85    0.92    14 pl       ESP          UCL c 10    TL  8     
 9  Borussia Dortmund         83    0.80    18 pl       GER          UCL c 7     TL  9     
10  Chelsea                   82    0.69     6 pl       ENG          UECL c 1     TL  10    
11  Aston Villa               81    0.64    21 pl       ENG          UCL c 5               
12  Lazio                     78    0.51    12 pl       ITA                                
13  Bayer Leverkusen          77    0.41    17 pl       GER          UCL c 12              GER L c 2     
14  Eintracht Frankfurt       75    0.33    10 pl       GER                                GER L c 3     
15  Napoli                    75    0.31    13 pl       ITA                                ITA L c 1     
16  Atalanta                  75    0.29    18 pl       ITA                                ITA L c 3     
17  Club Brugge KV            73    0.18     6 pl       BEL          UCL c 16              
18  Sporting CP               73    0.16    10 pl       POR                                POR L c 1     
19  Juventus                  72    0.10    19 pl       ITA          UCL c 18              ITA L c 4     
20  Lille                     71    0.06     7 pl       FRA          UCL c 11              
21  Nottingham Forest         70    0.04     8 pl       ENG                                
21  AC Milan                  70    0.04    19 pl       ITA          UCL c 17              ITA C c 1     
23  Real Sociedad             70    0.03     3 pl       ESP                                
24  AS Roma                   70    0.02     5 pl       ITA                                
25  PSV Eindhoven             70    0.01     9 pl       NED          UCL c 13              
26  Manchester City           69   -0.03    16 pl       ENG                                ENG L c 3     ENG C c 1     
27  Feyenoord                 67   -0.19     8 pl       NED          UCL c 15              
27  Tottenham                 67   -0.19    14 pl       ENG          UEL c 2               
27  Newcastle                 67   -0.19     5 pl       ENG                                ENG L c 4     ENG LC c 1     
30  Ajax                      65   -0.30     3 pl       NED                                NED L c 1     
30  Manchester United         65   -0.30     7 pl       ENG          UEL c 1               
32  Benfica                   64   -0.32     7 pl       POR          UCL c 14              
33  RB Leipzig                64   -0.34    11 pl       GER                                
34  FC Porto                  60   -0.57     4 pl       POR                                
35  Villarreal                60   -0.60     4 pl       ESP                                
36  Marseille                 54   -0.95     2 pl       FRA                                
37  VfB Stuttgart             50   -1.18     8 pl       GER                                
38  Athletic Club             45   -1.47     8 pl       ESP          UEL c 3               
39  Osasuna                   44   -1.52     2 pl       ESP                                
40  Sparta Praha              42   -1.63     2 pl       CZE                                
40  Stade Brestois 29         42   -1.63     9 pl       FRA                                
42  Monaco                    40   -1.72     8 pl       FRA                                
43  Girona                    40   -1.76     4 pl       ESP                                
44  Bologna                   38   -1.85     2 pl       ITA                                
45  Lyon                      34   -2.08     2 pl       FRA                                
46  Celtic                    32   -2.19     2 pl       SCO                                
47  Dinamo Zagreb             54   -0.92     1 pl bf    CRO                                
48  SC Freiburg               49   -1.20     1 pl bf    GER                                GER L c 4     
49  Brighton                  49   -1.24     1 pl bf    ENG                                
50  1. FC Heidenheim          41   -1.69     1 pl bf    GER                                
50  Udinese                   41   -1.69     1 pl bf    ITA                                
52  Torino                    40   -1.73     1 pl bf    ITA                                
53  Genk                      39   -1.78     1 pl bf    BEL                                
54  Bodo/Glimt                39   -1.79     1 pl bf    NOR          UEL c 4               
55  FSV Mainz 05              32   -2.24     1 pl bf    GER                                
56  Anderlecht                27   -2.48     1 pl bf    BEL                                
57  Rangers                    4   -3.87     0 pl bf    SCO                                
58  West Ham                   3   -3.89     0 pl bf    ENG                                
59  Fiorentina                 2   -3.96     0 pl bf    ITA                                
60  Sevilla                    2   -3.98     0 pl bf    ESP                                
61  Olympiakos Piraeus         2   -3.99     0 pl bf    GRE                                
62  AZ Alkmaar                 1   -4.01     0 pl bf    NED                                
63  Shakhtar Donetsk           1   -4.03     0 pl bf    UKR                                
64  Real Betis                 1   -4.04     0 pl bf    ESP                                
64  Slavia Praha               1   -4.04     0 pl bf    CZE                                
66  Red Bull Salzburg          1   -4.06     0 pl bf    AUT                                
67  Fenerbahce                 0   -4.07     0 pl bf    TUR                                
68  SC Braga                   0   -4.08     0 pl bf    POR                                
69  FK Crvena Zvezda           0   -4.09     0 pl bf    SRB                                
69  FC Copenhagen              0   -4.09     0 pl bf    DEN                                
