 1  Liverpool                100    1.91    14 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 97    1.77    12 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Paris Saint Germain       93    1.53    12 pl       FRA          UCL c 12    TL  3     FRA L c 1     
 4  Real Madrid               92    1.49    15 pl       ESP          UCL c 8     TL  4     ESP L c 1     
 5  Atletico Madrid           90    1.39     8 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Inter                     85    1.12    14 pl       ITA          UCL c 4     TL  6     ITA L c 2     
 7  Bayern München            83    1.00    11 pl       GER          UCL c 9     TL  7     GER L c 1     
 8  Chelsea                   80    0.84     3 pl       ENG          UECL c 1     TL  8     ENG L c 4     
 9  Arsenal                   80    0.82    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          79    0.75    12 pl       GER          UCL c 7     TL  10    GER L c 2     
11  Manchester City           77    0.66    14 pl       ENG                                
12  Borussia Dortmund         77    0.65    11 pl       GER          UCL c 6               
13  Club Brugge KV            76    0.63     3 pl       BEL          UCL c 19              
14  Lille                     74    0.52     4 pl       FRA          UCL c 10              
15  Lazio                     71    0.34     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  PSV Eindhoven             70    0.27     5 pl       NED          UCL c 18              
17  AS Roma                   69    0.23     5 pl       ITA                                
18  Juventus                  68    0.18    16 pl       ITA          UCL c 16              
19  Napoli                    68    0.17     9 pl       ITA                                ITA L c 1     
20  Atalanta                  68    0.16    12 pl       ITA          UCL c 15              ITA L c 3     
21  Feyenoord                 68    0.15     5 pl       NED          UCL c 14              
22  AC Milan                  67    0.13    13 pl       ITA          UCL c 17              
23  Sporting CP               66    0.09     9 pl       POR                                POR L c 1     
24  Manchester United         65    0.03     2 pl       ENG          UEL c 3               
25  Benfica                   65    0.01     5 pl       POR          UCL c 13              
26  Real Sociedad             63   -0.07     3 pl       ESP                                
27  RB Leipzig                63   -0.11    10 pl       GER                                
28  Eintracht Frankfurt       60   -0.28     5 pl       GER                                GER L c 3     
29  Tottenham                 55   -0.51    10 pl       ENG          UEL c 4               
30  FC Porto                  55   -0.54     4 pl       POR                                
31  Villarreal                55   -0.55     4 pl       ESP                                
32  Dinamo Zagreb             45   -1.05     1 pl       CRO                                
33  Marseille                 44   -1.15     1 pl       FRA                                FRA L c 2     
34  Newcastle                 39   -1.39     3 pl       ENG                                
35  Nottingham Forest         37   -1.49     3 pl       ENG                                ENG L c 3     
36  Athletic Club             30   -1.87     5 pl       ESP          UEL c 2               
37  Aston Villa               24   -2.20    13 pl       ENG          UCL c 11              
38  VfB Stuttgart             23   -2.27     8 pl       GER                                
39  Brighton                  21   -2.36     1 pl       ENG                                
40  Osasuna                   16   -2.63     2 pl       ESP                                
41  Stade Brestois 29         14   -2.74     9 pl       FRA                                
42  Sparta Praha              14   -2.76     2 pl       CZE                                
43  Monaco                    13   -2.81     8 pl       FRA                                
44  Genk                      12   -2.85     1 pl       BEL                                
45  1. FC Heidenheim          12   -2.87     1 pl       GER                                
45  Udinese                   12   -2.87     1 pl       ITA                                
47  Torino                    11   -2.90     1 pl       ITA                                
48  Girona                    10   -2.95     4 pl       ESP                                
49  Lyon                       7   -3.15     2 pl       FRA                                
50  Celtic                     4   -3.29     2 pl       SCO                                
51  Anderlecht                 0   -3.51     1 pl       BEL                                
52  West Ham                  13   -2.81     0 pl bf    ENG                                
53  Rangers                   12   -2.84     0 pl bf    SCO                                
54  Ajax                      12   -2.86     0 pl bf    NED                                NED L c 1     
55  Sevilla                   10   -2.99     0 pl bf    ESP                                
56  Fiorentina                 9   -3.04     0 pl bf    ITA                                
57  Olympiakos Piraeus         8   -3.05     0 pl bf    GRE                                
58  Shakhtar Donetsk           8   -3.09     0 pl bf    UKR                                
59  AZ Alkmaar                 8   -3.10     0 pl bf    NED                                
59  Slavia Praha               8   -3.10     0 pl bf    CZE                                
61  Red Bull Salzburg          7   -3.15     0 pl bf    AUT                                
62  SC Braga                   6   -3.19     0 pl bf    POR                                
63  Fenerbahce                 6   -3.21     0 pl bf    TUR                                
63  FC Copenhagen              6   -3.21     0 pl bf    DEN                                
65  FK Crvena Zvezda           5   -3.22     0 pl bf    SRB                                
66  Gent                       5   -3.25     0 pl bf    BEL                                
66  PAOK                       5   -3.25     0 pl bf    GRE                                
66  Bodo/Glimt                 5   -3.25     0 pl bf    NOR                                
