 1  Liverpool                100    2.09     7 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               95    1.78    10 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.51     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Bayern München            88    1.33     8 pl       GER          UCL p 3     TL  4     GER L c 1     
 5  Manchester City           87    1.27     8 pl       ENG          UCL c 17    TL  5     ENG L p 1     
 6  Inter                     82    1.02     8 pl       ITA          UCL c 2     TL  6     ITA L p 1     ITA C c 1     
 7  Borussia Dortmund         81    0.92     7 pl       GER          UCL p 2     TL  7     
 8  Atletico Madrid           79    0.80     5 pl       ESP          UCL c 16    TL  8     ESP L c 3     
 9  Paris Saint Germain       74    0.52     5 pl       FRA                      TL  9     FRA L p 1     
10  Arsenal                   74    0.49     8 pl       ENG          UCL c 7     TL  10    ENG L c 2     
11  AS Roma                   72    0.40     5 pl       ITA                                
11  Tottenham                 72    0.40     2 pl       ENG                                ENG LC c 1     
13  Atalanta                  71    0.30     5 pl       ITA          UEL p 1               ITA L c 2     
13  Bayer Leverkusen          71    0.30     8 pl       GER          UCL c 6               GER L p 1     
15  Juventus                  67    0.07    10 pl       ITA          UCL c 19              
16  AC Milan                  66    0.05     7 pl       ITA          UCL c 15              
17  Napoli                    66    0.03     5 pl       ITA                                ITA L c 1     
18  Manchester United         65   -0.03     2 pl       ENG                                
19  Sporting CP               64   -0.07     5 pl       POR          UCL c 10              POR L p 1     
20  Lazio                     64   -0.08     4 pl       ITA          UEL c 1               
20  Feyenoord                 64   -0.08     1 pl       NED                                
22  Villarreal                63   -0.13     3 pl       ESP                                ESP L c 4     
23  Benfica                   63   -0.16     1 pl       POR          UCL c 13              
24  RB Leipzig                62   -0.21     6 pl       GER                                GER L c 4     
25  Real Sociedad             61   -0.26     3 pl       ESP                                
26  FC Porto                  60   -0.34     3 pl       POR                                
27  Lille                     58   -0.44     1 pl       FRA          UCL c 12              
28  Eintracht Frankfurt       58   -0.47     2 pl       GER          UEL c 3               GER L c 2     
29  PSV Eindhoven             56   -0.59     2 pl       NED          UCL c 18              
30  Dinamo Zagreb             49   -1.00     1 pl       CRO                                
31  Marseille                 48   -1.08     1 pl       FRA                                
32  Chelsea                   44   -1.29     0 pl       ENG                                ENG L c 4     
33  West Ham                  37   -1.74     0 pl       ENG                                
34  Club Brugge KV            36   -1.78     0 pl       BEL                                
35  Ajax                      34   -1.92     0 pl       NED                                
36  Rangers                   33   -1.97     0 pl       SCO                                
37  Sevilla                   33   -2.00     0 pl       ESP                                
38  Slavia Praha              30   -2.18     0 pl       CZE                                
38  Shakhtar Donetsk          30   -2.18     0 pl       UKR                                
40  Fiorentina                29   -2.22     0 pl       ITA                                ITA L c 4     
40  Red Bull Salzburg         29   -2.22     0 pl       AUT                                
42  AZ Alkmaar                29   -2.25     0 pl       NED                                
43  SC Braga                  27   -2.32     0 pl       POR                                
43  Olympiakos Piraeus        27   -2.32     0 pl       GRE                                
45  FK Crvena Zvezda          27   -2.36     0 pl       SRB                                
45  Fenerbahce                27   -2.36     0 pl       TUR                                
47  FC Copenhagen             26   -2.38     0 pl       DEN                                
48  Rennes                    26   -2.41     0 pl       FRA                                
49  Gent                      25   -2.44     0 pl       BEL                                
50  PAOK                      25   -2.47     0 pl       GRE                                
51  Monaco                    22   -2.64     1 pl       FRA          UCL c 8               
52  Newcastle                 13   -3.19     1 pl       ENG                                
53  VfB Stuttgart             11   -3.30     8 pl       GER                                
54  Brighton                  10   -3.38     1 pl       ENG                                
55  Athletic Club              8   -3.51     2 pl       ESP          UEL c 2               ESP L c 5     
56  Aston Villa                7   -3.55     5 pl       ENG          UCL c 9               
57  Osasuna                    7   -3.59     2 pl       ESP                                
58  Sparta Praha               5   -3.70     2 pl       CZE                                
59  Stade Brestois 29          4   -3.73     3 pl       FRA          UCL c 11              
60  Udinese                    3   -3.80     1 pl       ITA                                
61  1. FC Heidenheim           3   -3.81     1 pl       GER                                
62  Torino                     3   -3.82     1 pl       ITA                                
63  Girona                     2   -3.87     4 pl       ESP                                
64  Celtic                     0   -3.99     1 pl       SCO                                
