 1  Real Madrid              100    1.91     9 pl       ESP          UCL p 1     TL  1     ESP L p 1     
 2  Liverpool                100    1.90     6 pl       ENG          UCL c 1     TL  2     ENG L c 1     
 3  Barcelona                 92    1.43     6 pl       ESP          UCL c 4     TL  4     ESP L p 2     
 4  Bayern München            91    1.35     7 pl       GER          UCL p 3     TL  5     GER L c 1     
 5  Manchester City           90    1.31     8 pl       ENG          UCL c 19    TL  3     ENG L p 1     
 6  Inter                     85    0.99     8 pl       ITA          UCL c 2     TL  6     ITA L p 1     ITA C c 1     
 7  Atletico Madrid           81    0.76     5 pl       ESP          UCL c 13    TL  8     ESP L c 3     
 8  Borussia Dortmund         80    0.73     5 pl       GER          UCL p 2     TL  7     
 9  Paris Saint Germain       77    0.52     5 pl       FRA          UCL p 4     TL  9     FRA L p 1     
10  Arsenal                   76    0.48     8 pl       ENG          UCL c 9               ENG L c 4     
11  AS Roma                   75    0.39     5 pl       ITA                      TL  10    
12  Tottenham                 74    0.35     2 pl       ENG                                ENG LC c 1     
13  Bayer Leverkusen          73    0.30     8 pl       GER          UEL p 2               GER L p 1     
14  Atalanta                  73    0.29     5 pl       ITA          UEL p 1               ITA L c 2     
15  Juventus                  70    0.10     9 pl       ITA          UCL c 15              
16  AC Milan                  69    0.05     7 pl       ITA          UCL c 14              
17  Napoli                    68    0.02     5 pl       ITA                                ITA L c 1     
18  Manchester United         67   -0.07     2 pl       ENG                                
19  Sporting CP               67   -0.08     5 pl       POR          UCL c 10              POR L p 1     
19  Feyenoord                 67   -0.08     1 pl       NED                                
21  Lazio                     66   -0.12     4 pl       ITA          UEL c 1               
21  Villarreal                66   -0.12     3 pl       ESP                                ESP L c 4     
23  Benfica                   65   -0.19     1 pl       POR                                
24  RB Leipzig                64   -0.21     6 pl       GER                                GER L c 3     
25  Real Sociedad             63   -0.31     3 pl       ESP                                
26  FC Porto                  62   -0.35     3 pl       POR                                
27  Lille                     60   -0.49     1 pl       FRA          UCL c 16              
28  Eintracht Frankfurt       59   -0.51     2 pl       GER                                GER L c 2     
29  PSV Eindhoven             58   -0.62     2 pl       NED                                
30  Marseille                 50   -1.08     1 pl       FRA                                
31  Chelsea                   46   -1.31     0 pl       ENG                                ENG L c 3     
32  West Ham                  40   -1.68     0 pl       ENG                                
33  Club Brugge KV            39   -1.76     0 pl       BEL                                
34  Ajax                      37   -1.87     0 pl       NED          UEL c 2               
35  Sevilla                   35   -1.95     0 pl       ESP                                
36  Rangers                   35   -1.97     0 pl       SCO                                
37  Dinamo Zagreb             34   -2.06     0 pl       CRO          UCL c 18              
38  Slavia Praha              32   -2.13     0 pl       CZE                                
38  Shakhtar Donetsk          32   -2.13     0 pl       UKR                                
40  Red Bull Salzburg         31   -2.18     0 pl       AUT                                
41  Fiorentina                31   -2.23     0 pl       ITA                                ITA L c 3     
41  AZ Alkmaar                31   -2.23     0 pl       NED                                
43  Olympiakos Piraeus        29   -2.30     0 pl       GRE                                
44  SC Braga                  29   -2.32     0 pl       POR                                
45  Rennes                    28   -2.37     0 pl       FRA                                
45  FK Crvena Zvezda          28   -2.37     0 pl       SRB                                
45  Fenerbahce                28   -2.37     0 pl       TUR                                
45  FC Copenhagen             28   -2.37     0 pl       DEN                                
49  Gent                      28   -2.39     0 pl       BEL                                
50  PAOK                      27   -2.43     0 pl       GRE                                
51  Monaco                    23   -2.71     1 pl       FRA          UCL c 3               
52  Newcastle                 14   -3.24     1 pl       ENG                                
53  VfB Stuttgart             12   -3.36     8 pl       GER                                
54  Brighton                  11   -3.43     1 pl       ENG                                
55  Athletic Club              9   -3.55     2 pl       ESP                                ESP L c 5     
56  Aston Villa                8   -3.61     4 pl       ENG          UCL c 5               
57  Osasuna                    7   -3.64     2 pl       ESP                                
58  Sparta Praha               5   -3.75     2 pl       CZE                                
59  Stade Brestois 29          5   -3.77     3 pl       FRA          UCL c 11              
60  Udinese                    4   -3.84     1 pl       ITA                                
61  1. FC Heidenheim           4   -3.85     1 pl       GER                                
62  Torino                     3   -3.86     1 pl       ITA                                
63  Girona                     3   -3.91     4 pl       ESP                                
64  Celtic                     0   -4.06     1 pl       SCO          UCL c 17              
