 1  Liverpool                100    1.72    15 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Paris Saint Germain       99    1.67    13 pl       FRA          UCL c 10    TL  2     FRA L c 1     
 3  Barcelona                 99    1.66    13 pl       ESP          UCL c 2     TL  3     ESP L c 1     ESP C c 1     
 4  Real Madrid               96    1.53    16 pl       ESP          UCL c 6     TL  4     ESP L c 3     
 5  Atletico Madrid           93    1.37    10 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Bayern München            88    1.10    13 pl       GER          UCL c 12    TL  6     GER L c 1     
 7  Club Brugge KV            87    1.07     4 pl       BEL          UCL c 15    TL  7     
 8  Inter                     86    1.02    17 pl       ITA          UCL c 4     TL  8     ITA L c 1     ITA C c 1     
 9  Bayer Leverkusen          83    0.84    14 pl       GER          UCL c 7     TL  9     GER L c 2     
10  Arsenal                   81    0.72    14 pl       ENG          UCL c 3     TL  10    ENG L c 2     
11  PSV Eindhoven             79    0.66     6 pl       NED          UCL c 14              
12  Borussia Dortmund         78    0.58    12 pl       GER          UCL c 11              
13  Manchester City           76    0.48    15 pl       ENG                                
14  Chelsea                   74    0.37     4 pl       ENG          UECL c 1               
15  Lazio                     72    0.30    11 pl       ITA          UEL c 1               
16  Lille                     72    0.27     5 pl       FRA          UCL c 8               
17  Juventus                  71    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   70    0.18     5 pl       ITA                                
19  Feyenoord                 70    0.15     6 pl       NED          UCL c 16              
20  Napoli                    69    0.14    11 pl       ITA                                ITA L c 2     
21  Sporting CP               68    0.09    10 pl       POR                                POR L c 1     
22  Atalanta                  67    0.03    13 pl       ITA          UCL c 19              ITA L c 3     
23  Benfica                   67    0.01     5 pl       POR          UCL c 13              
23  AC Milan                  67    0.01    15 pl       ITA          UCL c 17              
25  Real Sociedad             66   -0.03     3 pl       ESP                                
26  RB Leipzig                64   -0.13    10 pl       GER                                
27  Manchester United         61   -0.28     3 pl       ENG          UEL c 3               
27  Tottenham                 61   -0.28    11 pl       ENG                                
29  FC Porto                  56   -0.56     4 pl       POR                                
30  Villarreal                55   -0.58     4 pl       ESP                                
31  Eintracht Frankfurt       53   -0.68     7 pl       GER                                GER L c 3     
32  Dinamo Zagreb             47   -1.03     1 pl       CRO                                
33  Marseille                 45   -1.11     1 pl       FRA                                FRA L c 2     
34  Newcastle                 45   -1.12     3 pl       ENG                                
35  Nottingham Forest         41   -1.32     4 pl       ENG                                ENG L c 3     
36  Aston Villa               32   -1.77    15 pl       ENG          UCL c 9               
37  Athletic Club             32   -1.80     6 pl       ESP          UEL c 2               
38  VfB Stuttgart             27   -2.03     8 pl       GER                                
39  Brighton                  26   -2.11     1 pl       ENG                                
40  Osasuna                   20   -2.39     2 pl       ESP                                
41  Stade Brestois 29         19   -2.48     9 pl       FRA                                
42  Sparta Praha              18   -2.52     2 pl       CZE                                
43  Monaco                    17   -2.58     8 pl       FRA          UCL c 20              
44  Udinese                   16   -2.62     1 pl       ITA                                
45  1. FC Heidenheim          16   -2.63     1 pl       GER                                
46  Genk                      15   -2.65     1 pl       BEL                                BEL L c 1     
46  Torino                    15   -2.65     1 pl       ITA                                
48  Girona                    14   -2.71     4 pl       ESP                                
49  Lyon                      10   -2.93     2 pl       FRA                                
50  Celtic                     7   -3.06     2 pl       SCO                                
51  Anderlecht                 3   -3.30     1 pl       BEL                                
52  West Ham                   8   -3.05     0 pl bf    ENG                                
53  Ajax                       7   -3.08     0 pl bf    NED                                NED L c 1     
53  Rangers                    7   -3.08     0 pl bf    SCO                                
55  Sevilla                    4   -3.21     0 pl bf    ESP                                
56  Fiorentina                 4   -3.25     0 pl bf    ITA                                
57  Olympiakos Piraeus         3   -3.26     0 pl bf    GRE                                
58  AZ Alkmaar                 3   -3.29     0 pl bf    NED                                
58  Shakhtar Donetsk           3   -3.29     0 pl bf    UKR                                
60  Slavia Praha               3   -3.31     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.35     0 pl bf    AUT                                
62  SC Braga                   1   -3.38     0 pl bf    POR                                
63  Fenerbahce                 1   -3.39     0 pl bf    TUR                                
64  FC Copenhagen              1   -3.40     0 pl bf    DEN                                
65  FK Crvena Zvezda           1   -3.41     0 pl bf    SRB                                
66  PAOK                       0   -3.43     0 pl bf    GRE                                
66  Bodo/Glimt                 0   -3.43     0 pl bf    NOR                                
68  Gent                       0   -3.44     0 pl bf    BEL                                
