 1  Barcelona                100    1.94    19 pl       ESP          UCL c 3     TL  1     ESP L c 1     ESP C c 1     
 2  Paris Saint Germain       96    1.68    18 pl       FRA          UCL c 4     TL  2     FRA L c 1     FRA C c 1     
 3  Liverpool                 92    1.45    17 pl       ENG          UCL c 9     TL  3     ENG L c 1     
 4  Inter                     90    1.36    23 pl       ITA          UCL c 2     TL  4     ITA L c 1     ITA C c 1     
 5  Arsenal                   88    1.21    20 pl       ENG          UCL c 1     TL  5     ENG L c 2     
 6  Bayern München            86    1.13    18 pl       GER          UCL c 6     TL  6     GER L c 1     
 7  Real Madrid               85    1.08    20 pl       ESP          UCL c 8     TL  7     ESP L c 2     ESP C c 2     
 8  Atletico Madrid           83    0.95    14 pl       ESP          UCL c 10    TL  8     
 9  Borussia Dortmund         81    0.84    18 pl       GER          UCL c 7     TL  9     
10  Lazio                     76    0.53    12 pl       ITA          UEL c 1     TL  10    
11  Bayer Leverkusen          75    0.50    16 pl       GER          UCL c 12              GER L c 2     
12  Aston Villa               75    0.46    20 pl       ENG          UCL c 5               ENG C c 1     
13  Napoli                    72    0.28    13 pl       ITA                                ITA L c 2     
14  Club Brugge KV            70    0.18     6 pl       BEL          UCL c 16              
15  Atalanta                  70    0.16    17 pl       ITA                                ITA L c 3     
16  Sporting CP               69    0.11    10 pl       POR                                POR L c 1     
17  Juventus                  68    0.09    19 pl       ITA          UCL c 18              ITA L c 4     
18  Chelsea                   68    0.08     5 pl       ENG          UECL c 1               
18  Manchester City           68    0.08    16 pl       ENG                                
18  Newcastle                 68    0.08     4 pl       ENG                                ENG L c 3     ENG LC c 1     
21  AS Roma                   68    0.06     5 pl       ITA                                
22  Lille                     68    0.04     7 pl       FRA          UCL c 11              
23  Real Sociedad             67    0.00     3 pl       ESP                                
24  Eintracht Frankfurt       67   -0.01     9 pl       GER                                GER L c 3     
24  PSV Eindhoven             67   -0.01     9 pl       NED          UCL c 13              
26  AC Milan                  65   -0.09    17 pl       ITA          UCL c 17              
27  RB Leipzig                64   -0.16    10 pl       GER                                GER L c 4     
27  Tottenham                 64   -0.16    11 pl       ENG          UEL c 3               
29  Feyenoord                 63   -0.20     8 pl       NED          UCL c 15              
30  Ajax                      61   -0.32     3 pl       NED                                NED L c 1     
31  Benfica                   61   -0.33     7 pl       POR          UCL c 14              
32  Nottingham Forest         60   -0.41     7 pl       ENG                                ENG L c 4     
33  FC Porto                  57   -0.59     4 pl       POR                                
34  Villarreal                56   -0.61     4 pl       ESP                                
35  Manchester United         53   -0.82     6 pl       ENG          UEL c 4               
36  Marseille                 50   -1.00     2 pl       FRA                                
37  Athletic Club             47   -1.17     6 pl       ESP          UEL c 2               
38  VfB Stuttgart             43   -1.42     8 pl       GER                                
39  Osasuna                   37   -1.77     2 pl       ESP                                
40  Stade Brestois 29         35   -1.88     9 pl       FRA                                
41  Sparta Praha              35   -1.89     2 pl       CZE                                
42  Monaco                    33   -1.96     8 pl       FRA                                
43  Girona                    32   -2.04     4 pl       ESP                                
44  Bologna                   31   -2.12     2 pl       ITA                                
45  Lyon                      27   -2.34     2 pl       FRA                                
46  Celtic                    25   -2.46     2 pl       SCO                                
47  Dinamo Zagreb             50   -0.97     1 pl bf    CRO                                
48  Brighton                  41   -1.49     1 pl bf    ENG                                
49  Udinese                   33   -1.97     1 pl bf    ITA                                
49  1. FC Heidenheim          33   -1.97     1 pl bf    GER                                
51  Torino                    33   -2.00     1 pl bf    ITA                                
52  Genk                      32   -2.02     1 pl bf    BEL                                
53  FSV Mainz 05              24   -2.52     1 pl bf    GER                                
54  Anderlecht                20   -2.73     1 pl bf    BEL                                
55  Rangers                    5   -3.64     0 pl bf    SCO                                
56  West Ham                   4   -3.66     0 pl bf    ENG                                
57  Fiorentina                 3   -3.74     0 pl bf    ITA                                
58  Sevilla                    2   -3.77     0 pl bf    ESP                                
59  Olympiakos Piraeus         2   -3.78     0 pl bf    GRE                                
60  AZ Alkmaar                 2   -3.80     0 pl bf    NED                                
61  Shakhtar Donetsk           1   -3.83     0 pl bf    UKR                                
62  Slavia Praha               1   -3.84     0 pl bf    CZE                                
63  Bodo/Glimt                 1   -3.86     0 pl bf    NOR                                
63  Real Betis                 1   -3.86     0 pl bf    ESP                                
65  Red Bull Salzburg          1   -3.87     0 pl bf    AUT                                
66  Fenerbahce                 1   -3.88     0 pl bf    TUR                                
67  SC Braga                   0   -3.89     0 pl bf    POR                                
68  FC Copenhagen              0   -3.90     0 pl bf    DEN                                
69  FK Crvena Zvezda           0   -3.91     0 pl bf    SRB                                
