 1  Liverpool                100    2.28     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.71    12 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 90    1.68     7 pl       ESP          UCL c 2     TL  3     ESP L c 3     
 4  Chelsea                   87    1.46     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            82    1.20     9 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Manchester City           80    1.07    10 pl       ENG                      TL  6     ENG L p 1     
 7  Atletico Madrid           77    0.85     5 pl       ESP          UCL c 11    TL  7     ESP L c 1     
 8  Inter                     76    0.83     9 pl       ITA          UCL c 6     TL  8     ITA L p 1     
 9  Borussia Dortmund         75    0.78     8 pl       GER          UCL c 9     TL  9     
10  Paris Saint Germain       74    0.72     6 pl       FRA                      TL  10    FRA L p 1     
11  Arsenal                   73    0.64     9 pl       ENG          UCL c 3               ENG L c 3     
11  Bayer Leverkusen          73    0.64    10 pl       GER          UCL c 4               GER L p 1     
13  Lazio                     71    0.50     6 pl       ITA          UEL c 1               ITA C c 1     
14  AS Roma                   69    0.38     5 pl       ITA                                
15  Atalanta                  69    0.36     7 pl       ITA          UCL c 13              ITA L c 1     
16  Juventus                  67    0.25    11 pl       ITA          UCL c 14              
17  Lille                     64    0.05     2 pl       FRA          UCL c 8               
18  RB Leipzig                63    0.02     9 pl       GER                                GER L c 4     
19  Tottenham                 63   -0.00     3 pl       ENG                                ENG LC c 1     
20  Manchester United         62   -0.02     2 pl       ENG                                
21  AC Milan                  62   -0.04     8 pl       ITA          UCL c 12              
21  Feyenoord                 62   -0.04     1 pl       NED          UCL c 18              
23  Sporting CP               62   -0.06     5 pl       POR          UCL c 17              POR L p 1     
24  Benfica                   59   -0.20     1 pl       POR          UCL c 15              
25  Real Sociedad             59   -0.22     3 pl       ESP                                
26  Napoli                    58   -0.28     7 pl       ITA                                ITA L c 3     
27  FC Porto                  57   -0.35     3 pl       POR                                
28  Villarreal                56   -0.39     4 pl       ESP                                ESP L c 5     
29  PSV Eindhoven             50   -0.75     3 pl       NED                                
30  Eintracht Frankfurt       50   -0.78     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             46   -1.03     1 pl       CRO                                
32  Marseille                 44   -1.13     1 pl       FRA                                
33  Nottingham Forest         24   -2.34     1 pl       ENG                                ENG L c 4     
34  Athletic Club             21   -2.56     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 14   -2.97     1 pl       ENG                                
36  Monaco                    12   -3.10     2 pl       FRA          UCL c 16              
36  VfB Stuttgart             12   -3.10     8 pl       GER                                
38  Brighton                  11   -3.17     1 pl       ENG                                
39  Osasuna                    7   -3.40     2 pl       ESP                                
40  Aston Villa                7   -3.42     8 pl       ENG          UCL c 5               
41  Stade Brestois 29          7   -3.43     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.52     2 pl       CZE                                
43  Udinese                    3   -3.62     1 pl       ITA                                
44  1. FC Heidenheim           3   -3.63     1 pl       GER                                
45  Torino                     3   -3.65     1 pl       ITA                                
46  Girona                     2   -3.70     4 pl       ESP                                
47  Lyon                       1   -3.75     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.83     1 pl       SCO                                
49  West Ham                  30   -1.97     0 pl bf    ENG                                
49  Club Brugge KV            30   -1.97     0 pl bf    BEL          UCL c 19              
51  Ajax                      27   -2.15     0 pl bf    NED                                
52  Rangers                   27   -2.17     0 pl bf    SCO                                
53  Sevilla                   27   -2.21     0 pl bf    ESP                                
54  Fiorentina                24   -2.36     0 pl bf    ITA                                ITA L c 4     
55  Slavia Praha              23   -2.40     0 pl bf    CZE                                
55  Shakhtar Donetsk          23   -2.40     0 pl bf    UKR                                
57  AZ Alkmaar                23   -2.44     0 pl bf    NED                                
57  Red Bull Salzburg         23   -2.44     0 pl bf    AUT                                
59  Olympiakos Piraeus        22   -2.50     0 pl bf    GRE                                
60  SC Braga                  21   -2.53     0 pl bf    POR                                
60  FC Copenhagen             21   -2.53     0 pl bf    DEN                                
62  FK Crvena Zvezda          21   -2.57     0 pl bf    SRB                                
62  Fenerbahce                21   -2.57     0 pl bf    TUR                                
64  Gent                      20   -2.58     0 pl bf    BEL                                
65  Rennes                    20   -2.61     0 pl bf    FRA                                
66  PAOK                      20   -2.63     0 pl bf    GRE                                
