 1  Liverpool                100    1.69    15 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Paris Saint Germain       99    1.65    13 pl       FRA          UCL c 10    TL  2     FRA L c 1     
 2  Real Madrid               99    1.65    17 pl       ESP          UCL c 6     TL  4     ESP L c 3     ESP C c 1     
 4  Barcelona                 99    1.64    13 pl       ESP          UCL c 2     TL  3     ESP L c 1     ESP C c 2     
 5  Atletico Madrid           90    1.17    11 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Bayern München            88    1.07    13 pl       GER          UCL c 12    TL  6     GER L c 1     
 7  Inter                     87    1.03    17 pl       ITA          UCL c 4     TL  8     ITA L c 1     ITA C c 1     
 8  Arsenal                   85    0.90    15 pl       ENG          UCL c 3     TL  10    ENG L c 2     
 9  Bayer Leverkusen          83    0.83    14 pl       GER          UCL c 7     TL  9     GER L c 2     
10  Club Brugge KV            79    0.59     5 pl       BEL          UCL c 15    TL  7     
11  Borussia Dortmund         78    0.56    13 pl       GER          UCL c 11              
12  Manchester City           76    0.45    15 pl       ENG                                ENG L c 4     
13  Chelsea                   74    0.35     4 pl       ENG          UECL c 1               
14  Lazio                     72    0.27    11 pl       ITA          UEL c 1               
15  PSV Eindhoven             72    0.26     7 pl       NED          UCL c 14              
16  Lille                     72    0.25     6 pl       FRA          UCL c 8               
17  Juventus                  72    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   70    0.17     5 pl       ITA                                
19  Napoli                    70    0.14    11 pl       ITA                                ITA L c 2     
19  Feyenoord                 70    0.14     6 pl       NED          UCL c 16              
21  Sporting CP               69    0.08    10 pl       POR                                POR L c 1     
22  Atalanta                  68    0.02    13 pl       ITA          UCL c 19              ITA L c 3     
23  AC Milan                  67   -0.00    15 pl       ITA          UCL c 17              
24  Benfica                   67   -0.01     5 pl       POR          UCL c 13              
25  Real Sociedad             66   -0.04     3 pl       ESP                                
26  RB Leipzig                64   -0.14    10 pl       GER                                
27  Tottenham                 62   -0.28    11 pl       ENG                                
28  Manchester United         61   -0.30     3 pl       ENG          UEL c 3               
29  FC Porto                  56   -0.57     4 pl       POR                                
30  Villarreal                56   -0.59     4 pl       ESP                                
31  Eintracht Frankfurt       54   -0.68     7 pl       GER                                GER L c 3     
32  Dinamo Zagreb             47   -1.03     1 pl       CRO                                
33  Newcastle                 46   -1.11     3 pl       ENG                                
33  Marseille                 46   -1.11     1 pl       FRA                                FRA L c 2     
35  Nottingham Forest         42   -1.31     4 pl       ENG                                ENG L c 3     
36  Aston Villa               36   -1.60    16 pl       ENG          UCL c 9               
37  Athletic Club             32   -1.78     6 pl       ESP          UEL c 2               
38  VfB Stuttgart             28   -2.02     8 pl       GER                                
39  Brighton                  26   -2.09     1 pl       ENG                                
40  Osasuna                   21   -2.38     2 pl       ESP                                
41  Stade Brestois 29         19   -2.47     9 pl       FRA                                
42  Sparta Praha              18   -2.51     2 pl       CZE                                
43  Monaco                    17   -2.57     8 pl       FRA          UCL c 20              
44  Udinese                   17   -2.60     1 pl       ITA                                
45  1. FC Heidenheim          16   -2.61     1 pl       GER                                
46  Torino                    16   -2.64     1 pl       ITA                                
46  Genk                      16   -2.64     1 pl       BEL                                
48  Girona                    15   -2.69     4 pl       ESP                                
49  Lyon                      11   -2.91     2 pl       FRA                                
50  Celtic                     8   -3.05     2 pl       SCO                                
51  Anderlecht                 3   -3.29     1 pl       BEL                                
52  West Ham                   7   -3.07     0 pl bf    ENG                                
53  Rangers                    7   -3.10     0 pl bf    SCO                                
53  Ajax                       7   -3.10     0 pl bf    NED                                NED L c 1     
55  Sevilla                    4   -3.23     0 pl bf    ESP                                
56  Olympiakos Piraeus         4   -3.27     0 pl bf    GRE                                
56  Fiorentina                 4   -3.27     0 pl bf    ITA                                
58  AZ Alkmaar                 3   -3.30     0 pl bf    NED                                
59  Shakhtar Donetsk           3   -3.31     0 pl bf    UKR                                
60  Slavia Praha               3   -3.32     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.37     0 pl bf    AUT                                
62  SC Braga                   1   -3.39     0 pl bf    POR                                
63  Fenerbahce                 1   -3.40     0 pl bf    TUR                                
64  FC Copenhagen              1   -3.41     0 pl bf    DEN                                
65  FK Crvena Zvezda           1   -3.42     0 pl bf    SRB                                
66  PAOK                       0   -3.44     0 pl bf    GRE                                
66  Bodo/Glimt                 0   -3.44     0 pl bf    NOR                                
68  Gent                       0   -3.45     0 pl bf    BEL                                
