 1  Liverpool                100    1.74    15 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 98    1.66    13 pl       ESP          UCL c 2     TL  2     ESP L c 1     ESP C c 1     
 3  Real Madrid               96    1.56    16 pl       ESP          UCL c 6     TL  3     ESP L c 2     
 4  Paris Saint Germain       96    1.54    12 pl       FRA          UCL c 10    TL  4     FRA L c 1     
 5  Atletico Madrid           91    1.30     9 pl       ESP          UCL c 5     TL  5     ESP L c 3     
 6  Bayern München            88    1.13    13 pl       GER          UCL c 12    TL  6     GER L c 1     
 7  Inter                     87    1.08    16 pl       ITA          UCL c 4     TL  7     ITA L c 1     
 8  Club Brugge KV            87    1.06     4 pl       BEL          UCL c 15    TL  8     
 9  Arsenal                   82    0.81    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          80    0.70    13 pl       GER          UCL c 7     TL  10    GER L c 2     
11  PSV Eindhoven             79    0.64     6 pl       NED          UCL c 14              
12  Borussia Dortmund         78    0.60    12 pl       GER          UCL c 11              
13  Lille                     77    0.54     4 pl       FRA          UCL c 8               
14  Manchester City           76    0.52    15 pl       ENG                                
15  Chelsea                   73    0.38     4 pl       ENG          UECL c 1               ENG L c 4     
16  Juventus                  71    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
17  AS Roma                   70    0.20     5 pl       ITA                                
18  Napoli                    69    0.15    10 pl       ITA                                ITA L c 2     
19  Feyenoord                 69    0.14     6 pl       NED          UCL c 16              
20  AC Milan                  68    0.10    14 pl       ITA          UCL c 17              
20  Lazio                     68    0.10    10 pl       ITA          UEL c 1               ITA C c 1     
22  Sporting CP               68    0.08    10 pl       POR                                POR L c 1     
23  Atalanta                  67    0.03    13 pl       ITA          UCL c 19              ITA L c 3     
24  Benfica                   66    0.01     5 pl       POR          UCL c 13              
25  Real Sociedad             65   -0.04     3 pl       ESP                                
26  RB Leipzig                63   -0.13    10 pl       GER                                
27  Manchester United         61   -0.27     3 pl       ENG          UEL c 3               
28  Tottenham                 60   -0.29    11 pl       ENG                                
29  Eintracht Frankfurt       56   -0.52     6 pl       GER                                GER L c 3     
30  FC Porto                  55   -0.55     4 pl       POR                                
31  Villarreal                55   -0.57     4 pl       ESP                                
32  Dinamo Zagreb             46   -1.04     1 pl       CRO                                
33  Marseille                 44   -1.13     1 pl       FRA                                FRA L c 2     
34  Newcastle                 42   -1.21     3 pl       ENG                                
35  Nottingham Forest         40   -1.31     3 pl       ENG                                ENG L c 3     
36  Athletic Club             33   -1.70     5 pl       ESP          UEL c 2               
37  Aston Villa               30   -1.86    15 pl       ENG          UCL c 9               
38  VfB Stuttgart             25   -2.11     8 pl       GER                                
39  Brighton                  23   -2.19     1 pl       ENG                                
40  Osasuna                   18   -2.47     2 pl       ESP                                
41  Stade Brestois 29         16   -2.57     9 pl       FRA                                
42  Sparta Praha              15   -2.60     2 pl       CZE                                
43  Monaco                    15   -2.63     8 pl       FRA          UCL c 20              
44  Udinese                   13   -2.70     1 pl       ITA                                
45  1. FC Heidenheim          13   -2.71     1 pl       GER                                
46  Genk                      13   -2.73     1 pl       BEL                                BEL L c 1     
46  Torino                    13   -2.73     1 pl       ITA                                
48  Girona                    12   -2.79     4 pl       ESP                                
49  Lyon                       7   -3.00     2 pl       FRA                                
50  Celtic                     5   -3.14     2 pl       SCO                                
51  Anderlecht                 0   -3.37     1 pl       BEL                                
52  West Ham                   8   -2.97     0 pl bf    ENG                                
53  Rangers                    7   -3.00     0 pl bf    SCO                                
53  Ajax                       7   -3.00     0 pl bf    NED                                NED L c 1     
55  Sevilla                    5   -3.14     0 pl bf    ESP                                
56  Fiorentina                 4   -3.18     0 pl bf    ITA                                
57  Olympiakos Piraeus         4   -3.19     0 pl bf    GRE                                
58  AZ Alkmaar                 3   -3.22     0 pl bf    NED                                
59  Shakhtar Donetsk           3   -3.23     0 pl bf    UKR                                
60  Slavia Praha               3   -3.24     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.29     0 pl bf    AUT                                
62  SC Braga                   1   -3.32     0 pl bf    POR                                
63  Fenerbahce                 1   -3.33     0 pl bf    TUR                                
63  FC Copenhagen              1   -3.33     0 pl bf    DEN                                
65  FK Crvena Zvezda           1   -3.35     0 pl bf    SRB                                
66  Bodo/Glimt                 0   -3.36     0 pl bf    NOR                                
67  PAOK                       0   -3.37     0 pl bf    GRE                                
68  Gent                       0   -3.38     0 pl bf    BEL                                
