 1  Liverpool                100    1.90    11 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Barcelona                 96    1.66    10 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 3     
 3  Chelsea                   93    1.52     2 pl       ENG          UECL c 1     TL  3     ENG L c 4     
 4  Real Madrid               92    1.43    13 pl       ESP                      TL  4     ESP L c 1     
 5  Bayern München            88    1.23    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           88    1.19     6 pl       ESP          UCL c 11    TL  6     ESP L c 2     
 7  Club Brugge KV            84    1.01     2 pl       BEL          UCL c 19    TL  7     
 8  Inter                     84    0.96    12 pl       ITA          UCL c 6     TL  8     ITA L c 2     
 9  Paris Saint Germain       83    0.95     8 pl       FRA                      TL  9     FRA L c 1     
10  Bayer Leverkusen          80    0.78    11 pl       GER          UCL c 4     TL  10    GER L c 2     
11  Manchester City           80    0.74    11 pl       ENG                                
12  Arsenal                   75    0.49    12 pl       ENG          UCL c 3               ENG L c 2     
13  Borussia Dortmund         74    0.43    10 pl       GER          UCL c 9               
14  Sporting CP               72    0.30     8 pl       POR          UCL c 17              POR L c 1     
15  Juventus                  72    0.28    14 pl       ITA          UCL c 14              
16  AS Roma                   72    0.27     5 pl       ITA                                
17  Lazio                     71    0.25     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
18  AC Milan                  70    0.19    11 pl       ITA          UCL c 12              
19  Lille                     69    0.15     2 pl       FRA          UCL c 8               
20  Atalanta                  68    0.05    11 pl       ITA          UCL c 13              ITA L c 3     
21  Feyenoord                 67   -0.00     1 pl       NED          UCL c 18              
22  Napoli                    66   -0.03     8 pl       ITA                                ITA L c 1     
23  Manchester United         66   -0.07     2 pl       ENG                                
24  RB Leipzig                65   -0.09    10 pl       GER                                
25  Real Sociedad             64   -0.16     3 pl       ESP                                
26  Benfica                   63   -0.24     3 pl       POR          UCL c 15              
27  Eintracht Frankfurt       60   -0.38     5 pl       GER                                GER L c 3     
28  Tottenham                 60   -0.42     8 pl       ENG                                ENG LC c 1     
29  Villarreal                59   -0.46     4 pl       ESP                                
30  FC Porto                  58   -0.53     4 pl       POR                                
31  PSV Eindhoven             54   -0.76     3 pl       NED                                
32  Dinamo Zagreb             48   -1.06     1 pl       CRO                                
33  Marseille                 47   -1.11     1 pl       FRA                                
34  Newcastle                 37   -1.72     3 pl       ENG                                
35  Nottingham Forest         34   -1.86     3 pl       ENG                                ENG L c 3     
36  Athletic Club             28   -2.21     5 pl       ESP          UEL c 2               
37  VfB Stuttgart             21   -2.60     8 pl       GER                                GER L c 4     
38  Brighton                  20   -2.68     1 pl       ENG                                
39  Aston Villa               20   -2.71    10 pl       ENG          UCL c 5               
40  Stade Brestois 29         19   -2.72     6 pl       FRA          UCL c 7               
41  Osasuna                   16   -2.94     2 pl       ESP                                
42  Monaco                    15   -2.98     4 pl       FRA          UCL c 16              
43  Sparta Praha              13   -3.08     2 pl       CZE                                
44  Genk                      12   -3.17     1 pl       BEL                                BEL L c 1     
45  Udinese                   11   -3.18     1 pl       ITA                                
46  1. FC Heidenheim          11   -3.19     1 pl       GER                                
47  Torino                    11   -3.21     1 pl       ITA                                
48  Girona                    10   -3.27     4 pl       ESP                                
49  Celtic                     7   -3.41     1 pl       SCO                                
50  Lyon                       7   -3.43     2 pl       FRA          UEL c 4               
51  Anderlecht                 0   -3.83     1 pl       BEL          UEL c 3               
52  West Ham                  24   -2.45     0 pl bf    ENG                                
53  Ajax                      21   -2.61     0 pl bf    NED                                
54  Rangers                   21   -2.62     0 pl bf    SCO                                
55  Sevilla                   20   -2.66     0 pl bf    ESP                                
56  Fiorentina                19   -2.72     0 pl bf    ITA                                
57  Shakhtar Donetsk          18   -2.81     0 pl bf    UKR                                
57  Slavia Praha              18   -2.81     0 pl bf    CZE                                
59  Red Bull Salzburg         17   -2.85     0 pl bf    AUT                                
59  AZ Alkmaar                17   -2.85     0 pl bf    NED                                
61  Olympiakos Piraeus        16   -2.91     0 pl bf    GRE                                
62  FC Copenhagen             16   -2.92     0 pl bf    DEN                                
63  SC Braga                  16   -2.93     0 pl bf    POR                                
64  Fenerbahce                15   -2.96     0 pl bf    TUR                                
64  Gent                      15   -2.96     0 pl bf    BEL                                
64  FK Crvena Zvezda          15   -2.96     0 pl bf    SRB                                
67  Real Betis                15   -2.98     0 pl bf    ESP                                
68  Rennes                    14   -3.00     0 pl bf    FRA                                
