 1  Liverpool                100    1.87    14 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 98    1.76    12 pl       ESP          UCL c 2     TL  2     ESP L c 3     ESP C c 1     
 3  Real Madrid               93    1.51    15 pl       ESP          UCL c 11    TL  3     ESP L c 1     
 4  Paris Saint Germain       92    1.45    11 pl       FRA          UCL c 15    TL  4     FRA L c 1     
 5  Atletico Madrid           91    1.39     8 pl       ESP          UCL c 5     TL  5     ESP L c 2     
 6  Inter                     86    1.12    14 pl       ITA          UCL c 4     TL  6     ITA L c 2     
 7  Bayern München            84    1.01    11 pl       GER          UCL c 12    TL  7     GER L c 1     
 8  Chelsea                   81    0.84     3 pl       ENG          UECL c 1     TL  8     ENG L c 4     
 9  Arsenal                   81    0.82    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          79    0.75    12 pl       GER          UCL c 6     TL  10    GER L c 2     
11  Manchester City           78    0.68    14 pl       ENG                                
12  Club Brugge KV            77    0.62     3 pl       BEL                                
13  Lille                     75    0.51     4 pl       FRA          UCL c 7               
14  Borussia Dortmund         73    0.43    10 pl       GER          UCL c 10              
15  Lazio                     72    0.34     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
16  Sporting CP               71    0.31     8 pl       POR                                POR L c 1     
17  PSV Eindhoven             70    0.26     5 pl       NED          UCL c 14              
18  AC Milan                  70    0.25    12 pl       ITA          UCL c 13              
19  AS Roma                   70    0.24     5 pl       ITA                                
20  Juventus                  69    0.17    16 pl       ITA                                
21  Atalanta                  68    0.16    12 pl       ITA          UCL c 9               ITA L c 3     
21  Napoli                    68    0.16     9 pl       ITA                                ITA L c 1     
23  Manchester United         66    0.03     2 pl       ENG          UEL c 3               
24  Real Sociedad             64   -0.07     3 pl       ESP                                
25  RB Leipzig                63   -0.11    10 pl       GER                                
26  Feyenoord                 61   -0.24     4 pl       NED          UCL c 19              
27  Eintracht Frankfurt       60   -0.28     5 pl       GER                                GER L c 3     
28  Benfica                   60   -0.32     4 pl       POR          UCL c 16              
29  Tottenham                 56   -0.52    10 pl       ENG          UEL c 4               
30  FC Porto                  56   -0.53     4 pl       POR                                
31  Villarreal                55   -0.54     4 pl       ESP                                
32  Dinamo Zagreb             46   -1.05     1 pl       CRO                                
33  Marseille                 44   -1.15     1 pl       FRA                                FRA L c 2     
34  Newcastle                 39   -1.44     3 pl       ENG                                
35  Nottingham Forest         37   -1.53     3 pl       ENG                                ENG L c 3     
36  Athletic Club             30   -1.90     5 pl       ESP          UEL c 2               
37  Aston Villa               24   -2.24    13 pl       ENG          UCL c 8               
38  VfB Stuttgart             23   -2.32     8 pl       GER                                
39  Brighton                  21   -2.40     1 pl       ENG                                
40  Osasuna                   16   -2.67     2 pl       ESP                                
41  Stade Brestois 29         16   -2.69     8 pl       FRA          UCL c 18              
42  Monaco                    15   -2.73     7 pl       FRA          UCL c 17              
43  Sparta Praha              14   -2.80     2 pl       CZE                                
44  Genk                      12   -2.88     1 pl       BEL                                
45  1. FC Heidenheim          12   -2.91     1 pl       GER                                
45  Udinese                   12   -2.91     1 pl       ITA                                
47  Torino                    11   -2.93     1 pl       ITA                                
48  Girona                    10   -2.99     4 pl       ESP                                
49  Lyon                       7   -3.18     2 pl       FRA                                
50  Celtic                     4   -3.33     2 pl       SCO                                
51  Anderlecht                 0   -3.54     1 pl       BEL                                
52  West Ham                  14   -2.77     0 pl bf    ENG                                
53  Rangers                   14   -2.80     0 pl bf    SCO                                
54  Ajax                      13   -2.82     0 pl bf    NED                                NED L c 1     
55  Sevilla                   11   -2.96     0 pl bf    ESP                                
56  Fiorentina                10   -3.00     0 pl bf    ITA                                
57  Olympiakos Piraeus        10   -3.01     0 pl bf    GRE                                
58  Shakhtar Donetsk           9   -3.06     0 pl bf    UKR                                
59  AZ Alkmaar                 9   -3.07     0 pl bf    NED                                
59  Slavia Praha               9   -3.07     0 pl bf    CZE                                
61  Red Bull Salzburg          8   -3.12     0 pl bf    AUT                                
62  SC Braga                   7   -3.15     0 pl bf    POR                                
63  FC Copenhagen              7   -3.18     0 pl bf    DEN                                
63  Fenerbahce                 7   -3.18     0 pl bf    TUR                                
65  FK Crvena Zvezda           6   -3.19     0 pl bf    SRB                                
66  PAOK                       6   -3.22     0 pl bf    GRE                                
66  Bodo/Glimt                 6   -3.22     0 pl bf    NOR                                
66  Gent                       6   -3.22     0 pl bf    BEL                                
