 1  Liverpool                100    1.75    15 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 1  Barcelona                100    1.75    12 pl       ESP          UCL c 2     TL  1     ESP L c 1     ESP C c 1     
 3  Real Madrid               97    1.57    16 pl       ESP          UCL c 6     TL  3     ESP L c 2     
 4  Paris Saint Germain       96    1.54    12 pl       FRA          UCL c 10    TL  4     FRA L c 1     
 5  Atletico Madrid           93    1.38     8 pl       ESP          UCL c 5     TL  5     ESP L c 3     
 6  Club Brugge KV            86    1.05     4 pl       BEL          UCL c 15    TL  6     
 7  Inter                     84    0.95    15 pl       ITA          UCL c 4     TL  7     ITA L c 2     
 7  Bayern München            84    0.95    12 pl       GER          UCL c 12    TL  7     GER L c 1     
 9  Arsenal                   82    0.81    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          80    0.71    13 pl       GER          UCL c 7     TL  10    GER L c 2     
11  PSV Eindhoven             78    0.64     6 pl       NED          UCL c 14              
12  Borussia Dortmund         78    0.61    12 pl       GER          UCL c 11              
13  Lille                     77    0.54     4 pl       FRA          UCL c 8               
14  Manchester City           76    0.52    15 pl       ENG                                
15  Chelsea                   74    0.39     4 pl       ENG          UECL c 1               
16  Lazio                     71    0.27     9 pl       ITA          UEL c 1               ITA C c 1     
17  Juventus                  71    0.24    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   70    0.21     5 pl       ITA                                
19  Feyenoord                 69    0.14     6 pl       NED          UCL c 16              
19  Napoli                    69    0.14    10 pl       ITA                                ITA L c 1     
21  AC Milan                  68    0.11    14 pl       ITA          UCL c 17              
22  Sporting CP               67    0.07    10 pl       POR                                POR L c 1     
23  Atalanta                  67    0.03    13 pl       ITA          UCL c 19              ITA L c 3     
24  Benfica                   66    0.02     5 pl       POR          UCL c 13              
25  Real Sociedad             65   -0.05     3 pl       ESP                                
26  RB Leipzig                64   -0.12    10 pl       GER                                
27  Manchester United         61   -0.26     3 pl       ENG          UEL c 3               
28  Eintracht Frankfurt       61   -0.28     5 pl       GER                                GER L c 3     
29  Tottenham                 60   -0.30    11 pl       ENG          UEL c 4               
30  FC Porto                  55   -0.56     4 pl       POR                                
31  Villarreal                55   -0.57     4 pl       ESP                                
32  Dinamo Zagreb             46   -1.04     1 pl       CRO                                
33  Marseille                 44   -1.13     1 pl       FRA                                FRA L c 2     
34  Newcastle                 42   -1.25     3 pl       ENG                                
35  Nottingham Forest         40   -1.35     3 pl       ENG                                ENG L c 3     
36  Athletic Club             32   -1.74     5 pl       ESP          UEL c 2               
37  Aston Villa               29   -1.90    15 pl       ENG          UCL c 9               
38  VfB Stuttgart             24   -2.15     8 pl       GER                                
39  Brighton                  23   -2.23     1 pl       ENG                                
40  Osasuna                   17   -2.51     2 pl       ESP                                
41  Stade Brestois 29         16   -2.60     9 pl       FRA                                
42  Sparta Praha              15   -2.64     2 pl       CZE                                
43  Monaco                    14   -2.67     8 pl       FRA                                
44  Udinese                   13   -2.74     1 pl       ITA                                
45  1. FC Heidenheim          13   -2.75     1 pl       GER                                
46  Genk                      12   -2.77     1 pl       BEL                                BEL L c 1     
47  Torino                    12   -2.78     1 pl       ITA                                
48  Girona                    11   -2.83     4 pl       ESP                                
49  Lyon                       7   -3.04     2 pl       FRA                                
50  Celtic                     4   -3.18     2 pl       SCO                                
51  Anderlecht                 0   -3.41     1 pl       BEL                                
52  West Ham                   9   -2.94     0 pl bf    ENG                                
53  Ajax                       9   -2.96     0 pl bf    NED                                NED L c 1     
53  Rangers                    9   -2.96     0 pl bf    SCO                                
55  Sevilla                    6   -3.10     0 pl bf    ESP                                
56  Fiorentina                 5   -3.15     0 pl bf    ITA                                
57  Olympiakos Piraeus         5   -3.16     0 pl bf    GRE                                
58  AZ Alkmaar                 4   -3.19     0 pl bf    NED                                
58  Shakhtar Donetsk           4   -3.19     0 pl bf    UKR                                
60  Slavia Praha               4   -3.21     0 pl bf    CZE                                
61  Red Bull Salzburg          3   -3.25     0 pl bf    AUT                                
62  SC Braga                   3   -3.28     0 pl bf    POR                                
63  FC Copenhagen              2   -3.30     0 pl bf    DEN                                
63  Fenerbahce                 2   -3.30     0 pl bf    TUR                                
65  FK Crvena Zvezda           2   -3.31     0 pl bf    SRB                                
66  Bodo/Glimt                 2   -3.33     0 pl bf    NOR                                
67  Gent                       1   -3.34     0 pl bf    BEL                                
67  PAOK                       1   -3.34     0 pl bf    GRE                                
