 1  Liverpool                100    1.84    16 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 98    1.74    14 pl       ESP          UCL c 3     TL  2     ESP L c 1     ESP C c 2     
 3  Real Madrid               97    1.67    17 pl       ESP          UCL c 5     TL  3     ESP L c 3     ESP C c 1     
 4  Paris Saint Germain       94    1.50    14 pl       FRA          UCL c 12    TL  4     FRA L c 1     
 5  Bayern München            89    1.28    14 pl       GER          UCL c 7     TL  5     GER L c 1     
 6  Atletico Madrid           87    1.17    11 pl       ESP          UCL c 8     TL  6     ESP L c 2     
 6  Inter                     87    1.17    18 pl       ITA          UCL c 4     TL  6     ITA L c 1     ITA C c 1     
 8  Arsenal                   82    0.90    15 pl       ENG          UCL c 2     TL  8     ENG L c 2     
 9  Bayer Leverkusen          78    0.69    15 pl       GER          UCL c 11    TL  9     GER L c 2     GER C c 1     
10  Club Brugge KV            77    0.60     5 pl       BEL          UCL c 15    TL  10    
11  Borussia Dortmund         76    0.55    13 pl       GER          UCL c 10              
12  Manchester City           73    0.42    15 pl       ENG                                ENG L c 4     
13  Chelsea                   72    0.37     4 pl       ENG          UECL c 1               
14  Lazio                     71    0.30    11 pl       ITA          UEL c 1               
15  PSV Eindhoven             70    0.26     7 pl       NED          UCL c 14              
16  Lille                     70    0.25     6 pl       FRA          UCL c 9               
17  Juventus                  70    0.23    18 pl       ITA          UCL c 18              ITA L c 4     
18  AS Roma                   69    0.19     5 pl       ITA                                
19  Napoli                    68    0.14    11 pl       ITA                                ITA L c 2     
20  Sporting CP               67    0.09    10 pl       POR                                POR L c 1     
21  Atalanta                  66    0.01    13 pl       ITA          UCL c 19              ITA L c 3     
22  AC Milan                  65   -0.00    15 pl       ITA          UCL c 17              
23  Real Sociedad             65   -0.03     3 pl       ESP                                
24  Feyenoord                 64   -0.07     7 pl       NED          UCL c 16              
25  Benfica                   63   -0.13     6 pl       POR          UCL c 13              
26  RB Leipzig                63   -0.14    10 pl       GER                                
27  Tottenham                 60   -0.28    11 pl       ENG                                
28  Manchester United         60   -0.29     3 pl       ENG          UEL c 3               
29  Eintracht Frankfurt       59   -0.36     8 pl       GER          UEL c 4               GER L c 3     
30  FC Porto                  55   -0.57     4 pl       POR                                
31  Villarreal                54   -0.60     4 pl       ESP                                
32  Dinamo Zagreb             46   -1.03     1 pl       CRO                                
33  Newcastle                 45   -1.08     3 pl       ENG                                
34  Marseille                 44   -1.11     1 pl       FRA                                FRA L c 2     
35  Ajax                      42   -1.26     1 pl       NED                                NED L c 1     
36  Nottingham Forest         41   -1.27     4 pl       ENG                                ENG L c 3     
37  Aston Villa               36   -1.57    16 pl       ENG          UCL c 6               
38  Athletic Club             32   -1.76     6 pl       ESP          UEL c 2               
39  VfB Stuttgart             28   -1.99     8 pl       GER                                
40  Brighton                  26   -2.07     1 pl       ENG                                
41  Osasuna                   21   -2.35     2 pl       ESP                                
42  Stade Brestois 29         19   -2.45     9 pl       FRA                                
43  Sparta Praha              19   -2.48     2 pl       CZE                                
44  Monaco                    18   -2.54     8 pl       FRA                                
45  Genk                      17   -2.58     1 pl       BEL                                
45  Udinese                   17   -2.58     1 pl       ITA                                
45  1. FC Heidenheim          17   -2.58     1 pl       GER                                
48  Torino                    16   -2.61     1 pl       ITA                                
49  Girona                    15   -2.66     4 pl       ESP                                
50  Lyon                      11   -2.89     2 pl       FRA                                
51  Celtic                     8   -3.02     2 pl       SCO                                
52  Anderlecht                 4   -3.27     1 pl       BEL                                
53  Rangers                    7   -3.10     0 pl bf    SCO                                
53  West Ham                   7   -3.10     0 pl bf    ENG                                
55  Sevilla                    4   -3.25     0 pl bf    ESP                                
56  AZ Alkmaar                 3   -3.30     0 pl bf    NED                                
56  Olympiakos Piraeus         3   -3.30     0 pl bf    GRE                                
56  Fiorentina                 3   -3.30     0 pl bf    ITA                                
59  Shakhtar Donetsk           2   -3.34     0 pl bf    UKR                                
60  Slavia Praha               2   -3.35     0 pl bf    CZE                                
61  Red Bull Salzburg          2   -3.39     0 pl bf    AUT                                
62  SC Braga                   1   -3.42     0 pl bf    POR                                
63  FC Copenhagen              1   -3.43     0 pl bf    DEN                                
63  Fenerbahce                 1   -3.43     0 pl bf    TUR                                
63  Bodo/Glimt                 1   -3.43     0 pl bf    NOR                                
66  FK Crvena Zvezda           0   -3.45     0 pl bf    SRB                                
67  Real Betis                 0   -3.46     0 pl bf    ESP                                
68  PAOK                       0   -3.47     0 pl bf    GRE                                
