 1  Liverpool                100    2.17     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.63    11 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.54     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Chelsea                   86    1.30     1 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Manchester City           84    1.21     9 pl       ENG          UCL c 17    TL  5     ENG L p 1     
 6  Bayern München            84    1.20     9 pl       GER          UCL c 13    TL  6     GER L c 1     
 7  Inter                     81    1.02     8 pl       ITA          UCL c 2     TL  7     ITA L p 1     ITA C c 1     
 8  Borussia Dortmund         80    0.92     7 pl       GER          UCL p 2     TL  8     
 9  Atletico Madrid           78    0.81     5 pl       ESP          UCL c 16    TL  9     ESP L c 3     
10  Paris Saint Germain       73    0.50     5 pl       FRA                      TL  10    FRA L p 1     
11  Arsenal                   73    0.49     8 pl       ENG          UCL c 7               ENG L c 3     
12  Bayer Leverkusen          72    0.47     9 pl       GER          UCL c 6               GER L p 1     
13  Tottenham                 72    0.43     2 pl       ENG                                ENG LC c 1     
14  AS Roma                   71    0.39     5 pl       ITA                                
15  Atalanta                  69    0.30     5 pl       ITA          UEL p 1               ITA L c 2     
16  Juventus                  66    0.07    10 pl       ITA          UCL c 19              
17  AC Milan                  65    0.05     7 pl       ITA          UCL c 15              
18  Napoli                    65    0.04     5 pl       ITA                                ITA L c 1     
19  RB Leipzig                65    0.03     7 pl       GER                                GER L c 4     
20  Manchester United         64   -0.03     2 pl       ENG                                
21  Sporting CP               64   -0.05     5 pl       POR          UCL c 10              POR L p 1     
22  Lazio                     63   -0.07     4 pl       ITA          UEL c 1               
22  Feyenoord                 63   -0.07     1 pl       NED                                
24  Villarreal                62   -0.14     3 pl       ESP                                ESP L c 4     
25  Benfica                   62   -0.17     1 pl       POR          UCL c 14              
26  Real Sociedad             60   -0.25     3 pl       ESP                                
27  FC Porto                  59   -0.34     3 pl       POR                                
28  Lille                     58   -0.43     1 pl       FRA          UCL c 12              
29  PSV Eindhoven             55   -0.59     2 pl       NED          UCL c 18              
30  Eintracht Frankfurt       54   -0.67     3 pl       GER          UEL c 3               GER L c 2     
31  Dinamo Zagreb             48   -1.01     1 pl       CRO                                
32  Marseille                 47   -1.08     1 pl       FRA                                
33  Monaco                    23   -2.57     1 pl       FRA          UCL c 8               
34  Athletic Club             16   -2.99     3 pl       ESP          UEL c 2               ESP L c 5     
35  Newcastle                 13   -3.13     1 pl       ENG                                
36  VfB Stuttgart             11   -3.25     8 pl       GER                                
37  Brighton                  10   -3.32     1 pl       ENG                                ENG L c 5     
38  Osasuna                    7   -3.54     2 pl       ESP                                
39  Sparta Praha               5   -3.65     2 pl       CZE                                
40  Stade Brestois 29          4   -3.68     3 pl       FRA          UCL c 11              
41  Aston Villa                4   -3.69     6 pl       ENG          UCL c 9               
42  Udinese                    3   -3.75     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.76     1 pl       GER                                
44  Torino                     3   -3.77     1 pl       ITA                                
45  Girona                     2   -3.83     4 pl       ESP                                
46  Celtic                     0   -3.95     1 pl       SCO                                
47  West Ham                  35   -1.79     0 pl bf    ENG                                
48  Club Brugge KV            34   -1.84     0 pl bf    BEL                                
49  Ajax                      32   -1.97     0 pl bf    NED                                
50  Rangers                   32   -2.02     0 pl bf    SCO                                
51  Sevilla                   31   -2.05     0 pl bf    ESP                                
52  Slavia Praha              28   -2.22     0 pl bf    CZE                                
52  Shakhtar Donetsk          28   -2.22     0 pl bf    UKR                                
54  Red Bull Salzburg         27   -2.27     0 pl bf    AUT                                
54  Fiorentina                27   -2.27     0 pl bf    ITA                                ITA L c 4     
56  AZ Alkmaar                27   -2.30     0 pl bf    NED                                
57  Olympiakos Piraeus        26   -2.36     0 pl bf    GRE                                
57  SC Braga                  26   -2.36     0 pl bf    POR                                
59  FK Crvena Zvezda          25   -2.41     0 pl bf    SRB                                
59  Fenerbahce                25   -2.41     0 pl bf    TUR                                
61  FC Copenhagen             25   -2.42     0 pl bf    DEN                                
62  Rennes                    25   -2.45     0 pl bf    FRA                                
63  Gent                      24   -2.48     0 pl bf    BEL                                
64  PAOK                      24   -2.51     0 pl bf    GRE                                
