 1  Liverpool                100    2.28     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               91    1.72    12 pl       ESP                      TL  2     ESP L p 1     
 3  Barcelona                 90    1.66     7 pl       ESP          UCL c 2     TL  3     ESP L c 2     
 4  Chelsea                   87    1.46     2 pl       ENG          UECL c 1     TL  4     ENG L c 2     
 5  Bayern München            83    1.21     9 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Manchester City           80    1.07    10 pl       ENG                      TL  6     ENG L p 1     
 7  Atletico Madrid           77    0.85     5 pl       ESP          UCL c 11    TL  8     ESP L c 3     
 8  Inter                     76    0.82     9 pl       ITA          UCL c 6     TL  7     ITA L p 1     
 9  Borussia Dortmund         75    0.77     8 pl       GER          UCL c 9     TL  9     
10  Arsenal                   73    0.64     9 pl       ENG          UCL c 3     TL  10    ENG L c 3     
10  Bayer Leverkusen          73    0.64    10 pl       GER          UCL c 4               GER L p 1     
12  Paris Saint Germain       71    0.51     5 pl       FRA                                FRA L p 1     
13  Lazio                     71    0.49     6 pl       ITA          UEL c 1               ITA C c 1     
14  AS Roma                   69    0.39     5 pl       ITA                                
15  Atalanta                  69    0.36     7 pl       ITA          UCL c 13              ITA L c 1     
16  Juventus                  67    0.25    11 pl       ITA          UCL c 14              
17  Lille                     64    0.04     2 pl       FRA          UCL c 8               
18  Manchester United         63   -0.02     2 pl       ENG                                
18  Tottenham                 63   -0.02     3 pl       ENG                                ENG LC c 1     
20  AC Milan                  62   -0.04     8 pl       ITA          UCL c 12              
21  Feyenoord                 62   -0.05     1 pl       NED          UCL c 18              
22  Sporting CP               62   -0.07     5 pl       POR          UCL c 17              POR L p 1     
23  RB Leipzig                61   -0.13     8 pl       GER                                GER L c 4     
24  Benfica                   60   -0.20     1 pl       POR          UCL c 15              
25  Real Sociedad             59   -0.22     3 pl       ESP                                
26  Napoli                    58   -0.29     7 pl       ITA                                ITA L c 4     
27  FC Porto                  57   -0.34     3 pl       POR                                
28  Villarreal                57   -0.38     4 pl       ESP                                ESP L c 5     
29  Eintracht Frankfurt       52   -0.68     3 pl       GER                                GER L c 2     
30  PSV Eindhoven             51   -0.75     3 pl       NED                                
31  Dinamo Zagreb             46   -1.03     1 pl       CRO                                
32  Marseille                 44   -1.13     1 pl       FRA                                
33  Athletic Club             20   -2.61     4 pl       ESP          UEL c 2               ESP L c 4     
34  Newcastle                 14   -3.01     1 pl       ENG                                
35  VfB Stuttgart             12   -3.14     8 pl       GER                                
36  Monaco                    12   -3.15     2 pl       FRA          UCL c 16              
37  Brighton                  11   -3.21     1 pl       ENG                                
38  Aston Villa                8   -3.34     7 pl       ENG          UCL c 5               
39  Osasuna                    7   -3.44     2 pl       ESP                                
40  Stade Brestois 29          6   -3.47     5 pl       FRA          UCL c 7               
41  Sparta Praha               5   -3.56     2 pl       CZE                                
42  Udinese                    3   -3.66     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.67     1 pl       GER                                
44  Torino                     3   -3.68     1 pl       ITA                                
45  Girona                     2   -3.73     4 pl       ESP                                
46  Celtic                     0   -3.86     1 pl       SCO                                
47  Club Brugge KV            31   -1.93     0 pl bf    BEL          UCL c 19              
47  West Ham                  31   -1.93     0 pl bf    ENG                                
49  Ajax                      29   -2.11     0 pl bf    NED                                
50  Rangers                   28   -2.13     0 pl bf    SCO                                
51  Sevilla                   27   -2.18     0 pl bf    ESP                                
52  Fiorentina                25   -2.33     0 pl bf    ITA                                ITA L c 3     
53  Slavia Praha              24   -2.36     0 pl bf    CZE                                
53  Shakhtar Donetsk          24   -2.36     0 pl bf    UKR                                
55  Red Bull Salzburg         24   -2.41     0 pl bf    AUT                                
55  AZ Alkmaar                24   -2.41     0 pl bf    NED                                
57  Olympiakos Piraeus        23   -2.47     0 pl bf    GRE                                
58  SC Braga                  22   -2.49     0 pl bf    POR                                
59  FC Copenhagen             22   -2.50     0 pl bf    DEN                                
60  FK Crvena Zvezda          21   -2.54     0 pl bf    SRB                                
60  Fenerbahce                21   -2.54     0 pl bf    TUR                                
62  Gent                      21   -2.55     0 pl bf    BEL                                
63  Rennes                    21   -2.58     0 pl bf    FRA                                
64  PAOK                      21   -2.60     0 pl bf    GRE                                
