 1  Liverpool                100    1.90    14 pl       ENG          UCL c 1     TL  1     ENG L c 1     ENG LC c 1     
 2  Barcelona                 97    1.76    12 pl       ESP          UCL c 2     TL  2     ESP L c 1     ESP C c 1     
 3  Paris Saint Germain       93    1.54    12 pl       FRA          UCL c 12    TL  3     FRA L c 1     
 4  Real Madrid               92    1.47    15 pl       ESP          UCL c 8     TL  4     ESP L c 2     
 5  Atletico Madrid           90    1.39     8 pl       ESP          UCL c 5     TL  5     ESP L c 3     
 6  Inter                     83    0.98    15 pl       ITA          UCL c 4     TL  6     ITA L c 2     
 7  Bayern München            83    0.97    12 pl       GER          UCL c 9     TL  7     GER L c 1     
 8  Chelsea                   80    0.84     3 pl       ENG          UECL c 1     TL  8     
 9  Arsenal                   80    0.82    13 pl       ENG          UCL c 3     TL  9     ENG L c 2     
10  Bayer Leverkusen          78    0.72    13 pl       GER          UCL c 7     TL  10    GER L c 2     
11  Club Brugge KV            77    0.67     3 pl       BEL          UCL c 19              
12  Borussia Dortmund         76    0.64    11 pl       GER          UCL c 6               
13  Manchester City           76    0.63    14 pl       ENG                                ENG L c 4     
14  Lille                     74    0.53     4 pl       FRA          UCL c 10              
15  Juventus                  71    0.32    17 pl       ITA          UCL c 16              ITA L c 4     
16  Lazio                     70    0.29     9 pl       ITA          UEL c 1               ITA C c 1     
17  PSV Eindhoven             70    0.28     5 pl       NED          UCL c 18              
18  AS Roma                   69    0.22     5 pl       ITA                                
19  Feyenoord                 68    0.16     5 pl       NED          UCL c 14              
20  Atalanta                  67    0.15    12 pl       ITA          UCL c 15              ITA L c 3     
21  AC Milan                  67    0.13    13 pl       ITA          UCL c 17              
21  Napoli                    67    0.13    10 pl       ITA                                ITA L c 1     
23  Sporting CP               66    0.10     9 pl       POR                                POR L c 1     
24  Benfica                   65    0.01     5 pl       POR          UCL c 13              
25  Real Sociedad             63   -0.06     3 pl       ESP                                
26  RB Leipzig                62   -0.12    10 pl       GER                                
27  Manchester United         60   -0.25     3 pl       ENG          UEL c 3               
28  Eintracht Frankfurt       60   -0.27     5 pl       GER                                GER L c 3     
29  Tottenham                 59   -0.30    11 pl       ENG          UEL c 4               
30  FC Porto                  54   -0.54     4 pl       POR                                
31  Villarreal                54   -0.56     4 pl       ESP                                
32  Dinamo Zagreb             45   -1.05     1 pl       CRO                                
33  Marseille                 43   -1.14     1 pl       FRA                                FRA L c 2     
34  Newcastle                 40   -1.33     3 pl       ENG                                
35  Nottingham Forest         38   -1.43     3 pl       ENG                                ENG L c 3     
36  Athletic Club             31   -1.82     5 pl       ESP          UEL c 2               
37  Aston Villa               25   -2.14    13 pl       ENG          UCL c 11              
38  VfB Stuttgart             23   -2.22     8 pl       GER                                
39  Brighton                  22   -2.30     1 pl       ENG                                
40  Osasuna                   16   -2.58     2 pl       ESP                                
41  Stade Brestois 29         15   -2.67     9 pl       FRA                                
42  Sparta Praha              14   -2.71     2 pl       CZE                                
43  Monaco                    14   -2.73     8 pl       FRA                                
44  Genk                      12   -2.80     1 pl       BEL                                
45  Udinese                   12   -2.81     1 pl       ITA                                
46  1. FC Heidenheim          12   -2.82     1 pl       GER                                
47  Torino                    12   -2.84     1 pl       ITA                                
48  Girona                    10   -2.90     4 pl       ESP                                
49  Lyon                       7   -3.10     2 pl       FRA                                
50  Celtic                     4   -3.24     2 pl       SCO                                
51  Anderlecht                 0   -3.46     1 pl       BEL                                
52  West Ham                  11   -2.87     0 pl bf    ENG                                
53  Rangers                   11   -2.89     0 pl bf    SCO                                
54  Ajax                      10   -2.91     0 pl bf    NED                                NED L c 1     
55  Sevilla                    8   -3.04     0 pl bf    ESP                                
56  Fiorentina                 7   -3.09     0 pl bf    ITA                                
56  Olympiakos Piraeus         7   -3.09     0 pl bf    GRE                                
58  Shakhtar Donetsk           6   -3.14     0 pl bf    UKR                                
58  AZ Alkmaar                 6   -3.14     0 pl bf    NED                                
60  Slavia Praha               6   -3.15     0 pl bf    CZE                                
61  Red Bull Salzburg          5   -3.20     0 pl bf    AUT                                
62  SC Braga                   4   -3.23     0 pl bf    POR                                
63  FC Copenhagen              4   -3.26     0 pl bf    DEN                                
63  Fenerbahce                 4   -3.26     0 pl bf    TUR                                
63  FK Crvena Zvezda           4   -3.26     0 pl bf    SRB                                
66  Gent                       3   -3.29     0 pl bf    BEL                                
66  PAOK                       3   -3.29     0 pl bf    GRE                                
66  Bodo/Glimt                 3   -3.29     0 pl bf    NOR                                
