 1  Liverpool                100    2.08     7 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               95    1.79    10 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 91    1.50     6 pl       ESP          UCL c 3     TL  3     ESP L c 1     
 4  Bayern München            88    1.35     7 pl       GER          UCL p 3     TL  4     GER L c 1     
 5  Manchester City           87    1.29     8 pl       ENG          UCL c 17    TL  5     ENG L p 1     
 6  Inter                     83    1.01     8 pl       ITA          UCL c 2     TL  6     ITA L p 1     ITA C c 1     
 7  Borussia Dortmund         82    0.96     6 pl       GER          UCL p 2     TL  7     
 8  Atletico Madrid           79    0.79     5 pl       ESP          UCL c 16    TL  8     ESP L c 3     
 9  Paris Saint Germain       75    0.52     5 pl       FRA          UCL p 4     TL  9     FRA L p 1     
10  Arsenal                   74    0.48     8 pl       ENG          UCL c 7     TL  10    ENG L c 4     
11  AS Roma                   72    0.38     5 pl       ITA                                
12  Tottenham                 72    0.36     2 pl       ENG                                ENG LC c 1     
13  Bayer Leverkusen          71    0.30     8 pl       GER          UEL p 2               GER L p 1     
14  Atalanta                  71    0.29     5 pl       ITA          UEL p 1               ITA L c 2     
15  Juventus                  67    0.07    10 pl       ITA          UCL c 19              
16  AC Milan                  67    0.05     7 pl       ITA          UCL c 15              
17  Napoli                    66    0.02     5 pl       ITA                                ITA L c 1     
18  Sporting CP               65   -0.07     5 pl       POR          UCL c 10              POR L p 1     
18  Manchester United         65   -0.07     2 pl       ENG                                
20  Feyenoord                 65   -0.08     1 pl       NED                                
21  Villarreal                64   -0.12     3 pl       ESP                                ESP L c 4     
21  Lazio                     64   -0.12     4 pl       ITA          UEL c 1               
23  Benfica                   64   -0.13     1 pl       POR          UCL c 13              
24  RB Leipzig                63   -0.21     6 pl       GER                                GER L c 3     
25  Real Sociedad             61   -0.31     3 pl       ESP                                
26  FC Porto                  60   -0.35     3 pl       POR                                
27  Lille                     59   -0.44     1 pl       FRA          UCL c 12              
28  Eintracht Frankfurt       58   -0.51     2 pl       GER                                GER L c 2     
29  PSV Eindhoven             57   -0.57     2 pl       NED          UCL c 18              
30  Dinamo Zagreb             49   -1.03     1 pl       CRO                                
31  Marseille                 48   -1.08     1 pl       FRA                                
32  Chelsea                   45   -1.32     0 pl       ENG                                ENG L c 3     
33  West Ham                  38   -1.70     0 pl       ENG                                
34  Club Brugge KV            38   -1.74     0 pl       BEL                                
35  Ajax                      35   -1.89     0 pl       NED          UEL c 2               
36  Sevilla                   34   -1.96     0 pl       ESP                                
37  Rangers                   34   -1.98     0 pl       SCO                                
38  Shakhtar Donetsk          31   -2.14     0 pl       UKR                                
38  Slavia Praha              31   -2.14     0 pl       CZE                                
40  Red Bull Salzburg         30   -2.19     0 pl       AUT                                
41  AZ Alkmaar                30   -2.24     0 pl       NED                                
41  Fiorentina                30   -2.24     0 pl       ITA                                ITA L c 3     
43  Olympiakos Piraeus        28   -2.31     0 pl       GRE                                
44  SC Braga                  28   -2.33     0 pl       POR                                
44  FK Crvena Zvezda          28   -2.33     0 pl       SRB                                
46  Fenerbahce                27   -2.38     0 pl       TUR                                
46  Rennes                    27   -2.38     0 pl       FRA                                
46  FC Copenhagen             27   -2.38     0 pl       DEN                                
49  Gent                      27   -2.41     0 pl       BEL                                
50  PAOK                      26   -2.44     0 pl       GRE                                
51  Monaco                    22   -2.69     1 pl       FRA          UCL c 8               
52  Newcastle                 13   -3.23     1 pl       ENG                                
53  VfB Stuttgart             12   -3.34     8 pl       GER                                
54  Brighton                  10   -3.42     1 pl       ENG                                
55  Athletic Club              8   -3.54     2 pl       ESP                                ESP L c 5     
56  Aston Villa                8   -3.59     5 pl       ENG          UCL c 9               
57  Osasuna                    7   -3.62     2 pl       ESP                                
58  Sparta Praha               5   -3.74     2 pl       CZE                                
59  Stade Brestois 29          5   -3.76     3 pl       FRA          UCL c 11              
60  Udinese                    4   -3.83     1 pl       ITA                                
61  1. FC Heidenheim           3   -3.84     1 pl       GER                                
62  Torino                     3   -3.85     1 pl       ITA                                
63  Girona                     2   -3.90     4 pl       ESP                                
64  Celtic                     0   -4.05     1 pl       SCO                                
