 1  Liverpool                100    2.34     9 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               89    1.65    12 pl       ESP                      TL  2     ESP L c 2     
 3  Chelsea                   87    1.55     2 pl       ENG          UECL c 1     TL  3     ENG L c 3     
 4  Barcelona                 85    1.45     8 pl       ESP          UCL c 2     TL  4     ESP L c 3     
 5  Bayern München            83    1.32    10 pl       GER          UCL c 10    TL  5     GER L c 1     
 6  Atletico Madrid           80    1.15     6 pl       ESP          UCL c 11    TL  6     ESP L c 1     
 7  Inter                     78    0.99    10 pl       ITA          UCL c 6     TL  7     ITA L c 1     
 8  Manchester City           76    0.89    11 pl       ENG                      TL  8     
 9  Paris Saint Germain       75    0.86     7 pl       FRA                      TL  9     FRA L c 1     
10  Borussia Dortmund         74    0.77     8 pl       GER          UCL c 9     TL  10    
11  Arsenal                   72    0.65     9 pl       ENG          UCL c 3               ENG L c 2     
12  Bayer Leverkusen          72    0.63    10 pl       GER          UCL c 4               GER L c 2     
13  AS Roma                   67    0.33     5 pl       ITA                                
14  Atalanta                  66    0.32     8 pl       ITA          UCL c 13              ITA L c 2     
15  Juventus                  65    0.26    11 pl       ITA          UCL c 14              
16  Lazio                     64    0.20     8 pl       ITA          UEL c 1               ITA L c 4     ITA C c 1     
17  Lille                     62    0.08     2 pl       FRA          UCL c 8               
18  Feyenoord                 61   -0.03     1 pl       NED          UCL c 18              
19  AC Milan                  60   -0.04     8 pl       ITA          UCL c 12              
20  Manchester United         60   -0.05     2 pl       ENG                                
20  Sporting CP               60   -0.05     5 pl       POR          UCL c 17              
22  RB Leipzig                60   -0.08    10 pl       GER                                GER L c 4     
23  Real Sociedad             58   -0.20     3 pl       ESP                                
24  Benfica                   57   -0.26     1 pl       POR          UCL c 15              POR L c 1     
25  Napoli                    56   -0.28     7 pl       ITA                                ITA L c 3     
26  FC Porto                  55   -0.37     3 pl       POR                                
27  Villarreal                54   -0.43     4 pl       ESP                                ESP L c 5     
28  Tottenham                 54   -0.44     5 pl       ENG                                ENG LC c 1     
29  PSV Eindhoven             49   -0.76     3 pl       NED                                
30  Eintracht Frankfurt       48   -0.81     4 pl       GER                                GER L c 3     
31  Dinamo Zagreb             44   -1.05     1 pl       CRO                                
32  Marseille                 42   -1.13     1 pl       FRA                                
33  Nottingham Forest         28   -2.02     2 pl       ENG                                ENG L c 4     
34  Athletic Club             22   -2.35     4 pl       ESP          UEL c 2               ESP L c 4     
35  Newcastle                 15   -2.78     1 pl       ENG                                ENG L c 5     
36  VfB Stuttgart             13   -2.92     8 pl       GER                                
37  Brighton                  11   -2.99     1 pl       ENG                                
38  Aston Villa               11   -3.03     9 pl       ENG          UCL c 5               
39  Monaco                     9   -3.14     3 pl       FRA          UCL c 16              
40  Osasuna                    7   -3.24     2 pl       ESP                                
41  Stade Brestois 29          7   -3.27     5 pl       FRA          UCL c 7               
42  Sparta Praha               5   -3.36     2 pl       CZE                                
43  Udinese                    3   -3.47     1 pl       ITA                                
44  1. FC Heidenheim           3   -3.48     1 pl       GER                                
45  Torino                     3   -3.49     1 pl       ITA                                
46  Girona                     2   -3.55     4 pl       ESP                                
47  Lyon                       1   -3.61     1 pl       FRA          UEL c 4               
48  Celtic                     0   -3.68     1 pl       SCO                                
49  Club Brugge KV            25   -2.15     0 pl bf    BEL          UCL c 19              
49  West Ham                  25   -2.15     0 pl bf    ENG                                
51  Ajax                      23   -2.32     0 pl bf    NED                                
52  Rangers                   22   -2.34     0 pl bf    SCO                                
53  Sevilla                   22   -2.38     0 pl bf    ESP                                
54  Fiorentina                21   -2.44     0 pl bf    ITA                                
55  Shakhtar Donetsk          19   -2.55     0 pl bf    UKR                                
55  Slavia Praha              19   -2.55     0 pl bf    CZE                                
57  AZ Alkmaar                18   -2.59     0 pl bf    NED                                
57  Red Bull Salzburg         18   -2.59     0 pl bf    AUT                                
59  Olympiakos Piraeus        17   -2.66     0 pl bf    GRE                                
60  FC Copenhagen             17   -2.67     0 pl bf    DEN                                
61  SC Braga                  17   -2.68     0 pl bf    POR                                
62  Gent                      16   -2.72     0 pl bf    BEL                                
62  Fenerbahce                16   -2.72     0 pl bf    TUR                                
62  FK Crvena Zvezda          16   -2.72     0 pl bf    SRB                                
65  Real Betis                16   -2.74     0 pl bf    ESP                                
66  Rennes                    15   -2.76     0 pl bf    FRA                                
