 1  Liverpool                100    2.16     8 pl       ENG          UCL c 1     TL  1     ENG L c 1     
 2  Real Madrid               94    1.78    10 pl       ESP          UCL p 1     TL  2     ESP L p 1     
 3  Barcelona                 90    1.53     6 pl       ESP          UCL c 3     TL  3     ESP L c 2     
 4  Bayern München            86    1.32     8 pl       GER          UCL c 13    TL  4     GER L c 1     
 5  Chelsea                   85    1.25     1 pl       ENG          UECL c 1     TL  5     ENG L c 3     
 6  Manchester City           85    1.22     9 pl       ENG          UCL c 17    TL  6     ENG L p 1     
 7  Inter                     81    1.02     8 pl       ITA          UCL c 2     TL  7     ITA L p 1     ITA C c 1     
 8  Borussia Dortmund         80    0.92     7 pl       GER          UCL p 2     TL  8     
 9  Atletico Madrid           78    0.81     5 pl       ESP          UCL c 16    TL  9     ESP L c 3     
10  Paris Saint Germain       73    0.51     5 pl       FRA                      TL  10    FRA L p 1     
11  Arsenal                   73    0.49     8 pl       ENG          UCL c 7               ENG L c 2     
12  Tottenham                 72    0.42     2 pl       ENG                                ENG LC c 1     
13  AS Roma                   71    0.39     5 pl       ITA                                
14  Atalanta                  70    0.30     5 pl       ITA          UEL p 1               ITA L c 2     
14  Bayer Leverkusen          70    0.30     8 pl       GER          UCL c 6               GER L p 1     
16  Juventus                  66    0.07    10 pl       ITA          UCL c 19              
17  AC Milan                  66    0.05     7 pl       ITA          UCL c 15              
18  Napoli                    65    0.03     5 pl       ITA                                ITA L c 1     
19  Manchester United         64   -0.03     2 pl       ENG                                
20  Sporting CP               64   -0.06     5 pl       POR          UCL c 10              POR L p 1     
21  Lazio                     63   -0.08     4 pl       ITA          UEL c 1               
21  Feyenoord                 63   -0.08     1 pl       NED                                
23  Villarreal                63   -0.13     3 pl       ESP                                ESP L c 4     
24  Benfica                   62   -0.16     1 pl       POR          UCL c 14              
25  RB Leipzig                61   -0.22     6 pl       GER                                GER L c 4     
26  Real Sociedad             61   -0.25     3 pl       ESP                                
27  FC Porto                  59   -0.34     3 pl       POR                                
28  Lille                     58   -0.44     1 pl       FRA          UCL c 12              
29  Eintracht Frankfurt       57   -0.47     2 pl       GER          UEL c 3               GER L c 2     
30  PSV Eindhoven             55   -0.59     2 pl       NED          UCL c 18              
31  Dinamo Zagreb             48   -1.01     1 pl       CRO                                
32  Marseille                 47   -1.08     1 pl       FRA                                
33  Monaco                    22   -2.61     1 pl       FRA          UCL c 8               
34  Newcastle                 13   -3.16     1 pl       ENG                                
35  VfB Stuttgart             11   -3.28     8 pl       GER                                
36  Brighton                  10   -3.35     1 pl       ENG                                ENG L c 4     
37  Athletic Club              8   -3.48     2 pl       ESP          UEL c 2               ESP L c 5     
38  Osasuna                    7   -3.56     2 pl       ESP                                
39  Sparta Praha               5   -3.68     2 pl       CZE                                
40  Stade Brestois 29          4   -3.71     3 pl       FRA          UCL c 11              
41  Aston Villa                4   -3.72     6 pl       ENG          UCL c 9               
42  Udinese                    3   -3.77     1 pl       ITA                                
43  1. FC Heidenheim           3   -3.78     1 pl       GER                                
44  Torino                     3   -3.79     1 pl       ITA                                
45  Girona                     2   -3.85     4 pl       ESP                                
46  Celtic                     0   -3.97     1 pl       SCO                                
47  West Ham                  36   -1.76     0 pl bf    ENG                                
48  Club Brugge KV            35   -1.81     0 pl bf    BEL                                
49  Ajax                      33   -1.95     0 pl bf    NED                                
50  Rangers                   32   -2.00     0 pl bf    SCO                                
51  Sevilla                   32   -2.02     0 pl bf    ESP                                
52  Slavia Praha              29   -2.20     0 pl bf    CZE                                
52  Shakhtar Donetsk          29   -2.20     0 pl bf    UKR                                
54  Red Bull Salzburg         28   -2.25     0 pl bf    AUT                                
54  Fiorentina                28   -2.25     0 pl bf    ITA                                ITA L c 4     
56  AZ Alkmaar                28   -2.27     0 pl bf    NED                                
57  Olympiakos Piraeus        27   -2.34     0 pl bf    GRE                                
57  SC Braga                  27   -2.34     0 pl bf    POR                                
59  FK Crvena Zvezda          26   -2.39     0 pl bf    SRB                                
59  Fenerbahce                26   -2.39     0 pl bf    TUR                                
61  FC Copenhagen             26   -2.40     0 pl bf    DEN                                
62  Rennes                    25   -2.43     0 pl bf    FRA                                
63  Gent                      25   -2.46     0 pl bf    BEL                                
64  PAOK                      24   -2.49     0 pl bf    GRE                                
