                               quota
UEFA
      24-25 Champions League      19
      24-25 Europa League          4
      24-25 Conference League      1
TL
      TopLiga                     10
ENG
      24-25 Premier League         4
      24-25 League Cup             1
ITA
      24-25 Serie A                4
      24-25 Coppa Italia           1
ESP
      24-25 La Liga                3
      24-25 Copa del Rey           1
GER
      24-25 Bundesliga             4
FRA
      24-25 Ligue 1                1
POR
      24-25 Primeira Liga          1
BEL
      24-25 Jupiler Pro League     1