                               quota
UEFA
      24-25 Champions League      19
      24-25 Europa League          4
      24-25 Conference League      1
TL
      TopLiga                     10
ENG
      23-24 Premier League         1
      24-25 Premier League         4
      24-25 League Cup             1
ITA
      23-24 Serie A                1
      24-25 Serie A                3
      24-25 Coppa Italia           1
ESP
      23-24 La Liga                1
      24-25 La Liga                4
GER
      23-24 Bundesliga             1
      24-25 Bundesliga             3
FRA
      23-24 Ligue 1                1
POR
      23-24 Primeira Liga          1