 1  Manchester City          100    2.20    ENG
 2  Bayern Munich             96    2.05    GER
 3  Real Madrid               84    1.64    ESP
 4  Paris Saint Germain       71    1.21    FRA
 5  Liverpool                 69    1.15    ENG
 6  Inter                     57    0.75    ITA
 7  AS Roma                   56    0.72    ITA
 8  RB Leipzig                54    0.62    GER
 9  Chelsea                   53    0.59    ENG
10  Borussia Dortmund         49    0.47    GER
11  Manchester United         49    0.47    ENG
12  Barcelona                 48    0.44    ESP
13  Atletico Madrid           46    0.38    ESP
14  Bayer Leverkusen          44    0.28    GER
15  Sevilla                   42    0.22    ESP
16  Villarreal                40    0.16    ESP
17  Napoli                    38    0.10    ITA
18  Juventus                  38    0.10    ITA
19  Benfica                   37    0.07    POR
20  FC Porto                  36    0.01    POR
21  Atalanta                  34   -0.06    ITA
22  Arsenal                   31   -0.15    ENG
23  West Ham                  28   -0.24    ENG
24  Ajax                      26   -0.30    NED
25  Shakhtar Donetsk          23   -0.43    UKR
26  Club Brugge KV            23   -0.43    BEL
27  Rangers                   23   -0.43    SCO
28  Eintracht Frankfurt       20   -0.52    GER
29  AC Milan                  19   -0.55    ITA
30  Feyenoord                 17   -0.61    NED
31  Sporting CP               15   -0.69    POR
32  Lazio                     14   -0.71    ITA
33  PSV Eindhoven             14   -0.71    NED
34  Tottenham                 14   -0.71    ENG
35  Slavia Praha              14   -0.74    CZE
36  FC Basel 1893             13   -0.77    SUI
37  FC Copenhagen             12   -0.78    DEN
38  Real Sociedad             12   -0.80    ESP
39  Dinamo Zagreb             11   -0.83    CRO
40  AZ Alkmaar                11   -0.83    NED
41  Red Bull Salzburg         11   -0.83    AUT
42  SC Braga                  10   -0.86    POR
43  Marseille                  8   -0.92    FRA
44  Lille                      8   -0.92    FRA
45  Gent                       6   -0.98    BEL
46  Lyon                       6   -1.01    FRA
47  Rennes                     4   -1.05    FRA
48  Olympiakos Piraeus         3   -1.11    GRE
49  FK Crvena Zvezda           2   -1.14    SRB
50  Fiorentina                 0   -1.20    ITA
