 1  Real Madrid              100    2.08     7 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           95    1.76     5 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 91    1.54     4 pl       ENG 1        UCL c 2     TL  3     ENG L c 1     
 4  Barcelona                 85    1.14     5 pl       ESP 1        UCL p 7     TL  4     ESP L p 2     
 5  Bayern München            83    1.03     5 pl       GER 1        UCL p 3     TL  5     GER L c 1     
 6  Paris Saint Germain       80    0.83     3 pl       FRA 1        UCL p 4     TL  6     FRA L p 1     
 7  Inter                     78    0.70     5 pl       ITA 2        UCL p 10    TL  7     ITA L p 1     
 8  Borussia Dortmund         78    0.69     5 pl       GER 5        UCL p 2     TL  8     
 9  AS Roma                   76    0.55     4 pl       ITA 12       UEL p 3     TL  9     
10  Atletico Madrid           74    0.46     4 pl       ESP 3        UCL p 6     TL  10    ESP L c 3     
11  Bayer Leverkusen          73    0.38     7 pl       GER 4        UEL p 2               GER L p 1     
12  Arsenal                   73    0.37     6 pl       ENG 5        UCL p 8               ENG L p 2     
13  Juventus                  69    0.14     7 pl       ITA 6        UCL c 14              
14  Tottenham                 67   -0.00     1 pl       ENG 7        UEL c 2               ENG LC c 1     
14  Atalanta                  67    0.00     4 pl       ITA 3        UEL p 1               ITA L c 3     
16  RB Leipzig                66   -0.07     5 pl       GER 2                              GER L c 2     
17  Manchester United         66   -0.09     2 pl       ENG 13                             
17  Villarreal                66   -0.09     2 pl       ESP 4                              ESP L c 4     
19  Napoli                    63   -0.24     3 pl       ITA 1                              ITA L c 1     
20  FC Porto                  63   -0.25     2 pl       POR 2        UCL p 9               
21  Sporting CP               63   -0.26     3 pl       POR 1        UCL c 8               POR L p 1     
22  AC Milan                  63   -0.29     5 pl       ITA 7                              ITA L p 2     
23  Real Sociedad             61   -0.36     3 pl       ESP 11                             
24  Lazio                     61   -0.41     3 pl       ITA 5        UEL c 1               
25  Eintracht Frankfurt       58   -0.55     2 pl       GER 3                              
26  PSV Eindhoven             57   -0.66     2 pl       NED 1                              
27  Chelsea                   51   -1.02     0 pl       ENG 4                              ENG L c 4     
28  Marseille                 50   -1.06     1 pl       FRA 2                              
29  Benfica                   49   -1.12     0 pl       POR 3        UCL c 13              
30  West Ham                  45   -1.38     0 pl       ENG 14                             
31  Club Brugge KV            43   -1.51     0 pl       BEL 2                              
32  Feyenoord                 43   -1.54     0 pl       NED 4        UCL c 16              
33  Ajax                      41   -1.64     0 pl       NED 2                              
34  Sevilla                   41   -1.67     0 pl       ESP 13                             
35  Rangers                   40   -1.72     0 pl       SCO 3                              
36  Lille                     38   -1.82     0 pl       FRA 4        UCL c 15              
37  Dinamo Zagreb             38   -1.85     0 pl       CRO 3                              
38  Slavia Praha              37   -1.88     0 pl       CZE 1                              
39  Shakhtar Donetsk          37   -1.93     0 pl       UKR 3                              
40  Fiorentina                36   -1.98     0 pl       ITA 4                              ITA L c 4     
40  Red Bull Salzburg         36   -1.98     0 pl       AUT 3                              
42  AZ Alkmaar                35   -2.01     0 pl       NED 6                              
43  Olympiakos Piraeus        34   -2.08     0 pl       GRE 4                              
43  SC Braga                  34   -2.08     0 pl       POR 4                              
45  FK Crvena Zvezda          33   -2.13     0 pl       SRB 1                              
45  Fenerbahce                33   -2.13     0 pl       TUR 3                              
45  Rennes                    33   -2.13     0 pl       FRA 13                             
45  FC Copenhagen             33   -2.13     0 pl       DEN 3                              
49  Gent                      32   -2.20     0 pl       BEL 5                              
49  PAOK                      32   -2.20     0 pl       GRE 2                              
51  VfB Stuttgart             11   -3.56     7 pl       GER 8                              GER L p 2     
51  Newcastle                 11   -3.56     1 pl       ENG 11                             
53  Stade Brestois 29          9   -3.68     1 pl       FRA 11       UCL c 6               
54  Brighton                   8   -3.72     1 pl       ENG 8                              
55  Aston Villa                7   -3.81     3 pl       ENG 6        UCL c 1               
56  Athletic Club              7   -3.83     2 pl       ESP 6                              
57  Sparta Praha               4   -4.00     2 pl       CZE 3                              
58  Udinese                    3   -4.09     1 pl       ITA 8                              
59  Torino                     2   -4.10     1 pl       ITA 10                             
59  1. FC Heidenheim           2   -4.10     1 pl       GER 12                             
61  Girona                     2   -4.15     4 pl       ESP 12                             
62  Celtic                     0   -4.25     1 pl       SCO 1                              
