                               quota
UEFA
      23-24 Champions League       9
      24-25 Champions League      10
      23-24 Europa League          3
      24-25 Europa League          2
TL
      TopLiga                     10
ENG
      23-24 Premier League         2
      24-25 Premier League         3
      24-25 League Cup             1
ESP
      23-24 La Liga                2
      24-25 La Liga                3
ITA
      23-24 Serie A                2
      24-25 Serie A                2
      24-25 Coppa Italia           1
GER
      23-24 Bundesliga             2
      24-25 Bundesliga             2
FRA
      23-24 Ligue 1                1
POR
      23-24 Primeira Liga          1