                                        03|08|2024

POR-S   Final                 Sporting CP   3:3   FC Porto                 
                           POR-1p   TL-31         TL-21   POR-3p
                                   league         UCL                     

                                        31|08|2024

ITA-L   RS-3                        Lazio   2:2   AC Milan                 
                            ITA-9   TL-34         TL-30   ITA-14
                                      UCL         UCL|league              

POR-L   RS-4                  Sporting CP   2:0   FC Porto                 
                            POR-1   TL-24         TL-16   POR-2 
                                   league         UCL                     

                                        29|09|2024

ITA-L   RS-6                       Torino   2:3   Lazio                    
                            ITA-2 TL-None         TL-24   ITA-8 
                                      Lc1         UCLp12                  

                                        19|10|2024

ITA-L   RS-8                     Juventus   1:0   Lazio                    
                            ITA-3   TL-13         TL-21   ITA-4 
                              UCLc7 | Lc3         UCLp12                  


================================================================================

                                        07|11|2024

 UEL    LS-4                    Liverpool  20:00  Sporting CP              
                            ENG-2    TL-3         TL-21   POR-3 
                 UCLc2 | TL3 | Lc1 | LCc1         UCLc8 | Lp1             

