ENG Lcup
(Tottenham 4.93
    -0.43: curr
    1.79: Manchester City 2024-10-30
    -0.03: Manchester United 2024-12-19
Liverpool 4.45
    1.87: curr
    -0.79: West Ham 2024-09-25
    -0.23: Tottenham 2025-02-06
Newcastle 2.29
    -1.2: curr
    -0.93: Chelsea 2024-10-30
    0.82: Arsenal 2025-02-05

ITA Cup
(Lazio 2.68
    0.24: curr
    0.04: Napoli 2024-12-05
Bologna 1.36
    -1.2: curr
    0.16: Atalanta 2025-01-04
Inter 3.69
    1.02: curr
    0.27: Lazio 2025-02-25
AC Milan 2.67
    0.01: curr
    0.26: AS Roma 2025-02-05
Empoli 1.44
    -1.2: curr
    0.24: Juventus 2025-02-26

ESP Cup
(Pontevedra 
    -1.2: curr
    -0.14: Villarreal 2024-12-04

GER Cup
Bayer Leverkusen
    0.69: curr
    1.32: Bayern München 2024-12-03
RB Leipzig
    -0.14: curr
    -0.47: Eintracht Frankfurt 2024-12-04
VfB Stuttgart
    -1.2: curr
    