 1  Manchester City          100    2.20    ENG
 2  Bayern Munich             96    2.07    GER
 3  Real Madrid               87    1.76    ESP
 4  Paris Saint Germain       70    1.19    FRA
 5  Liverpool                 69    1.13    ENG
 6  AS Roma                   56    0.72    ITA
 7  Inter                     56    0.72    ITA
 8  Borussia Dortmund         53    0.59    GER
 9  RB Leipzig                53    0.59    GER
10  Chelsea                   52    0.56    ENG
11  Manchester United         48    0.44    ENG
12  Barcelona                 47    0.41    ESP
13  Bayer Leverkusen          46    0.37    GER
14  Atletico Madrid           45    0.34    ESP
15  Sevilla                   41    0.19    ESP
16  Villarreal                39    0.12    ESP
17  Napoli                    37    0.06    ITA
18  Juventus                  37    0.06    ITA
19  Atalanta                  36    0.03    ITA
20  Benfica                   36    0.03    POR
21  FC Porto                  34   -0.04    POR
22  Arsenal                   30   -0.19    ENG
23  West Ham                  27   -0.29    ENG
24  Ajax                      25   -0.35    NED
25  Club Brugge KV            22   -0.44    BEL
26  Shakhtar Donetsk          21   -0.48    UKR
27  Rangers                   21   -0.48    SCO
28  Eintracht Frankfurt       19   -0.57    GER
29  AC Milan                  18   -0.60    ITA
30  Feyenoord                 16   -0.66    NED
31  Sporting CP               14   -0.74    POR
32  Lazio                     13   -0.76    ITA
33  PSV Eindhoven             13   -0.76    NED
34  Tottenham                 13   -0.76    ENG
35  Slavia Praha              12   -0.79    CZE
36  FC Basel 1893             11   -0.82    SUI
37  FC Copenhagen             11   -0.84    DEN
38  Real Sociedad             10   -0.85    ESP
39  Dinamo Zagreb              9   -0.89    CRO
40  AZ Alkmaar                 9   -0.89    NED
41  Red Bull Salzburg          9   -0.89    AUT
42  SC Braga                   8   -0.92    POR
43  Marseille                  7   -0.95    FRA
44  Lille                      6   -0.98    FRA
45  Olympiakos Piraeus         6   -1.01    GRE
46  Gent                       5   -1.04    BEL
47  Lyon                       4   -1.07    FRA
48  Rennes                     3   -1.11    FRA
49  Fiorentina                 2   -1.14    ITA
50  FK Crvena Zvezda           0   -1.20    SRB
