 1  Manchester City          100    2.20    ENG
 2  Bayern Munich             96    2.07    GER
 3  Real Madrid               84    1.66    ESP
 4  Paris Saint Germain       70    1.19    FRA
 5  Liverpool                 69    1.13    ENG
 6  Inter                     56    0.72    ITA
 7  AS Roma                   56    0.69    ITA
 8  RB Leipzig                53    0.59    GER
 9  Chelsea                   52    0.56    ENG
10  Borussia Dortmund         50    0.50    GER
11  Manchester United         48    0.44    ENG
12  Barcelona                 47    0.41    ESP
13  Atletico Madrid           45    0.34    ESP
14  Bayer Leverkusen          44    0.31    GER
15  Sevilla                   41    0.19    ESP
16  Villarreal                39    0.12    ESP
17  Napoli                    37    0.06    ITA
18  Juventus                  37    0.06    ITA
19  Benfica                   36    0.03    POR
20  FC Porto                  34   -0.04    POR
21  Atalanta                  33   -0.07    ITA
22  Arsenal                   30   -0.19    ENG
23  West Ham                  27   -0.29    ENG
24  Ajax                      25   -0.35    NED
25  Shakhtar Donetsk          21   -0.48    UKR
26  Club Brugge KV            21   -0.48    BEL
27  Rangers                   21   -0.48    SCO
28  Eintracht Frankfurt       19   -0.57    GER
29  AC Milan                  18   -0.60    ITA
30  Feyenoord                 16   -0.66    NED
31  Sporting CP               14   -0.74    POR
32  Lazio                     13   -0.76    ITA
33  PSV Eindhoven             13   -0.76    NED
34  Tottenham                 13   -0.76    ENG
35  Slavia Praha              12   -0.79    CZE
36  FC Basel 1893             11   -0.82    SUI
37  FC Copenhagen             11   -0.84    DEN
38  Real Sociedad             10   -0.85    ESP
39  Dinamo Zagreb              9   -0.89    CRO
40  AZ Alkmaar                 9   -0.89    NED
41  Red Bull Salzburg          9   -0.89    AUT
42  SC Braga                   8   -0.92    POR
43  Marseille                  7   -0.95    FRA
44  Lille                      6   -0.98    FRA
45  Gent                       5   -1.04    BEL
46  Lyon                       4   -1.07    FRA
47  Olympiakos Piraeus         3   -1.11    GRE
48  Rennes                     3   -1.11    FRA
49  Fiorentina                 0   -1.20    ITA
50  FK Crvena Zvezda           0   -1.20    SRB
