 1  Manchester City          100    2.20    ENG
 2  Bayern Munich             94    1.98    GER
 3  Real Madrid               83    1.61    ESP
 4  Paris Saint Germain       70    1.17    FRA
 5  Liverpool                 69    1.14    ENG
 6  Inter                     59    0.80    ITA
 7  RB Leipzig                55    0.67    GER
 8  Chelsea                   54    0.64    ENG
 9  AS Roma                   53    0.61    ITA
10  Manchester United         51    0.52    ENG
11  Borussia Dortmund         48    0.42    GER
12  Barcelona                 48    0.42    ESP
13  Atletico Madrid           46    0.36    ESP
14  Sevilla                   43    0.27    ESP
15  Bayer Leverkusen          41    0.20    GER
16  Villarreal                41    0.20    ESP
17  Napoli                    39    0.14    ITA
18  Juventus                  39    0.14    ITA
19  FC Porto                  37    0.05    POR
20  Benfica                   37    0.05    POR
21  Atalanta                  32   -0.11    ITA
22  Arsenal                   31   -0.14    ENG
23  West Ham                  29   -0.23    ENG
24  Ajax                      28   -0.26    NED
25  Shakhtar Donetsk          24   -0.39    UKR
26  Rangers                   24   -0.39    SCO
27  Eintracht Frankfurt       21   -0.48    GER
28  AC Milan                  20   -0.51    ITA
29  Feyenoord                 18   -0.58    NED
30  Sporting CP               16   -0.65    POR
31  Lazio                     16   -0.67    ITA
32  PSV Eindhoven             16   -0.67    NED
33  Tottenham                 16   -0.67    ENG
34  Slavia Praha              15   -0.70    CZE
35  FC Basel 1893             14   -0.73    SUI
36  FC Copenhagen             13   -0.75    DEN
37  Real Sociedad             13   -0.76    ESP
38  Dinamo Zagreb             12   -0.79    CRO
39  AZ Alkmaar                12   -0.79    NED
40  Red Bull Salzburg         12   -0.79    AUT
41  SC Braga                  11   -0.83    POR
42  Lille                      7   -0.95    FRA
43  Marseille                  6   -0.98    FRA
44  Lyon                       6   -0.98    FRA
45  Rennes                     6   -1.01    FRA
46  FK Crvena Zvezda           3   -1.11    SRB
47  Olympiakos Piraeus         1   -1.17    GRE
48  PAOK                       0   -1.20    GRE
