 1  Manchester City        100    2.20
 2  Bayern Munich           94    1.98
 3  Real Madrid             83    1.63
 4  Paris Saint Germain     67    1.09
 5  Liverpool               66    1.06
 6  Inter                   59    0.80
 7  RB Leipzig              56    0.71
 8  Chelsea                 56    0.71
 9  Manchester United       52    0.58
10  AS Roma                 51    0.55
11  Borussia Dortmund       46    0.36
12  Barcelona               46    0.36
13  Sevilla                 45    0.33
14  Atletico Madrid         45    0.33
15  Villarreal              41    0.20
16  Juventus                41    0.20
17  Napoli                  40    0.17
18  Bayer Leverkusen        39    0.13
19  FC Porto                36    0.04
20  Benfica                 34   -0.06
21  Arsenal                 30   -0.18
22  Atalanta                30   -0.18
23  Ajax                    28   -0.25
24  West Ham                27   -0.28
25  Shakhtar Donetsk        25   -0.34
26  Rangers                 24   -0.37
27  Eintracht Frankfurt     22   -0.44
28  Feyenoord               20   -0.53
29  Club Brugge KV          19   -0.56
30  Tottenham               17   -0.63
31  PSV Eindhoven           16   -0.66
32  Slavia Praha            16   -0.66
33  AC Milan                16   -0.66
34  Sporting CP             15   -0.68
35  Lazio                   15   -0.69
36  FC Basel 1893           15   -0.69
37  FC Copenhagen           14   -0.71
38  Real Sociedad           14   -0.72
39  AZ Alkmaar              13   -0.76
40  Red Bull Salzburg       13   -0.76
41  SC Braga                12   -0.79
42  Dinamo Zagreb           11   -0.82
43  Gent                     9   -0.91
44  Lyon                     7   -0.95
45  Rennes                   6   -0.98
46  Lille                    6   -1.01
47  Marseille                4   -1.07
48  FK Crvena Zvezda         4   -1.07
49  Lask Linz                1   -1.17
50  Olympiakos Piraeus       0   -1.20
