 1  Manchester City          100    2.20    ENG
 2  Bayern Munich             94    1.98    GER
 3  Real Madrid               83    1.61    ESP
 4  Paris Saint Germain       69    1.15    FRA
 5  Liverpool                 68    1.12    ENG
 6  Inter                     58    0.78    ITA
 7  RB Leipzig                54    0.65    GER
 8  AS Roma                   54    0.65    ITA
 9  Chelsea                   54    0.62    ENG
10  Manchester United         50    0.50    ENG
11  Barcelona                 49    0.47    ESP
12  Borussia Dortmund         47    0.41    GER
13  Atletico Madrid           47    0.41    ESP
14  Bayer Leverkusen          43    0.25    GER
15  Sevilla                   43    0.25    ESP
16  Villarreal                41    0.19    ESP
17  Napoli                    39    0.13    ITA
18  Juventus                  39    0.13    ITA
19  Benfica                   38    0.10    POR
20  FC Porto                  36    0.04    POR
21  Atalanta                  34   -0.06    ITA
22  Arsenal                   32   -0.12    ENG
23  West Ham                  28   -0.24    ENG
24  Ajax                      27   -0.27    NED
25  Shakhtar Donetsk          24   -0.40    UKR
26  Rangers                   24   -0.40    SCO
27  Eintracht Frankfurt       21   -0.49    GER
28  Club Brugge KV            21   -0.49    BEL
29  AC Milan                  20   -0.52    ITA
30  Feyenoord                 18   -0.58    NED
31  Sporting CP               16   -0.66    POR
32  Lazio                     16   -0.67    ITA
33  PSV Eindhoven             16   -0.67    NED
34  Tottenham                 16   -0.67    ENG
35  Slavia Praha              14   -0.71    CZE
36  FC Basel 1893             14   -0.74    SUI
37  FC Copenhagen             13   -0.75    DEN
38  Real Sociedad             13   -0.77    ESP
39  Dinamo Zagreb             12   -0.80    CRO
40  AZ Alkmaar                12   -0.80    NED
41  Red Bull Salzburg         12   -0.80    AUT
42  SC Braga                  11   -0.83    POR
43  Lille                      7   -0.95    FRA
44  Gent                       7   -0.95    BEL
45  Marseille                  6   -0.98    FRA
46  Lyon                       6   -0.98    FRA
47  Rennes                     6   -1.01    FRA
48  Olympiakos Piraeus         3   -1.11    GRE
49  FK Crvena Zvezda           3   -1.11    SRB
50  PAOK                       0   -1.20    GRE
