                               quota
UEFA
      23-24 Champions League      16
      23-24 Europa League          6
      23-24 Conference League      1
TL
      TopLiga                     10
ENG
      23-24 Premier League         3
      23-24 FA Cup                 1
      23-24 League Cup             1
ESP
      23-24 La Liga                4
ITA
      23-24 Serie A                3
      23-24 Coppa Italia           1
GER
      23-24 Bundesliga             4
POR
      23-24 Primeira Liga          1
FRA
      23-24 Ligue 1                1
NED
      23-24 Eredivisie             1